// vim:ft=javascript

ARG_WITH("sqlite3", "SQLite 3 support", "no");

if (PHP_SQLITE3 != "no") {
	if (CHECK_LIB("libsqlite3_a.lib;libsqlite3.lib", "sqlite3", PHP_SQLITE3) &&
		CHECK_HEADER_ADD_INCLUDE("sqlite3.h", "CFLAGS_SQLITE3") &&
		CHECK_HEADER_ADD_INCLUDE("sqlite3ext.h", "CFLAGS_SQLITE3")
	) {
		EXTENSION("sqlite3", "sqlite3.c", null, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1");

		AC_DEFINE("HAVE_SQLITE3", 1, "SQLite support");
		AC_DEFINE("HAVE_SQLITE3_ERRSTR", 1, "have sqlite3_errstr function");
		AC_DEFINE("HAVE_SQLITE3_CLOSE_V2", 1, "have sqlite3_close_v2");
	} else {
		WARNING("sqlite3 not enabled; libraries and/or headers not found");
	}
}
