// $Id$
// vim:ft=javascript

ARG_WITH("pdo-oci", "Oracle OCI support for PDO", "no");

if (PHP_PDO_OCI != "no") {

	php_oci_dirs = new Array(
		PHP_PDO_OCI,
		PHP_PDO_OCI + "\\oci",
		PHP_PHP_BUILD + "\\oci92",
		PHP_PHP_BUILD + "\\oci805"
	);

	php_oci_lib_paths = "";
	php_oci_inc_paths = "";

	// find the oracle install
	for (i = 0; i < php_oci_dirs.length; i++) {
		php_oci_lib_paths += php_oci_dirs[i] + "\\lib;";
		php_oci_lib_paths += php_oci_dirs[i] + "\\lib\\msvc;";
		php_oci_inc_paths += php_oci_dirs[i] + "\\include;";
	}

	pdo_oci_header = CHECK_HEADER_ADD_INCLUDE("oci.h", "CFLAGS_PDO_OCI", php_oci_inc_paths);

	if (pdo_oci_header && CHECK_LIB("oci.lib", "pdo_oci", php_oci_lib_paths)) {

		EXTENSION('pdo_oci', 'pdo_oci.c oci_driver.c oci_statement.c');
		ADD_FLAG('CFLAGS_PDO_OCI', "/I ..\\pecl");

		/* probe for some functions not present in older versions */
		pdo_oci_inc_dir = FSO.GetFolder(pdo_oci_header);
		CHECK_FUNC_IN_HEADER('oci.h', 'OCIEnvCreate', pdo_oci_inc_dir);
		CHECK_FUNC_IN_HEADER('ociap.h', 'OCIEnvNlsCreate', pdo_oci_inc_dir);

	} else {
		WARNING("pdo-oci not enabled; libraries and headers not found");
	}
	ADD_EXTENSION_DEP('pdo_oci', 'pdo');
}

