// $Id$
// vim:ft=javascript

ARG_ENABLE("fileinfo", "fileinfo support", "no");

if (PHP_FILEINFO != 'no') {
	LIBMAGIC_SOURCES=" apprentice.c apptype.c ascmagic.c \
			cdf.c cdf_time.c compress.c \
			encoding.c fsmagic.c funcs.c \
			is_tar.c magic.c print.c \
			readcdf.c readelf.c softmagic.c";

	if (VCVERS < 1500) {
		ADD_FLAG('CFLAGS', '/Zm1000');
	}

	EXTENSION('fileinfo', 'fileinfo.c', true, "/I" + configure_module_dirname + "/libmagic /I" + configure_module_dirname);
	ADD_SOURCES(configure_module_dirname + '\\libmagic', LIBMAGIC_SOURCES, "fileinfo");
}
