// vim:ft=javascript

ARG_ENABLE("fileinfo", "fileinfo support", "no");

if (PHP_FILEINFO != 'no') {
	LIBMAGIC_SOURCES=" apprentice.c apptype.c ascmagic.c \
			cdf.c cdf_time.c compress.c \
			encoding.c fsmagic.c funcs.c \
			is_json.c is_tar.c magic.c print.c \
			readcdf.c softmagic.c der.c \
			strcasestr.c buffer.c";

	EXTENSION('fileinfo', 'fileinfo.c', true, "/I" + configure_module_dirname + "/libmagic /I" + configure_module_dirname);
	ADD_SOURCES(configure_module_dirname + '\\libmagic', LIBMAGIC_SOURCES, "fileinfo");
}
