// vim:ft=javascript

ARG_ENABLE("zip", "ZIP support", "yes,shared");

if (PHP_ZIP != "no") {
	if (PKG_CHECK_MODULES("ZIP", "libzip >= 0.11")) {
		PHP_EVAL_INCLINE(ZIP_CFLAGS, "zip");
		PHP_EVAL_LIBLINE(ZIP_LIBS, "zip");
		EXTENSION('zip', 'php_zip.c zip_stream.c');
		ADD_EXTENSION_DEP('zip', 'pcre');

		if (get_define("LIBS_ZIP").match("libzip_a(?:_debug)?\.lib")) {
			/* Using static dependency lib. */
			AC_DEFINE("ZIP_STATIC", 1);
		}

		AC_DEFINE('HAVE_ZIP', 1, "Define to 1 if the PHP extension 'zip' is available.");
		ADD_FLAG("CFLAGS_ZIP", "/D HAVE_SET_MTIME /D HAVE_ENCRYPTION /D HAVE_LIBZIP_VERSION /D HAVE_PROGRESS_CALLBACK /D HAVE_CANCEL_CALLBACK /D HAVE_METHOD_SUPPORTED /D LZMA_API_STATIC");
	} else {
		WARNING("zip not enabled; libzip package not found");
	}
}
