// $Id$
// vim:ft=javascript

ARG_ENABLE("zip", "ZIP support", "yes");

if (PHP_ZIP != "no") {
	if (CHECK_HEADER_ADD_INCLUDE("zlib.h", "CFLAGS_ZIP", "..\\zlib;" + PHP_ZIP) &&
		(((PHP_ZLIB=="no") && (CHECK_LIB("zlib_a.lib", "zip", PHP_ZIP) ||  CHECK_LIB("zlib.lib", "zip", PHP_ZIP))) || 
			(PHP_ZLIB_SHARED && CHECK_LIB("zlib.lib", "zip", PHP_ZIP)) || (PHP_ZLIB == "yes" && (!PHP_ZLIB_SHARED)))
		) {
		EXTENSION('zip', 'php_zip.c zip_stream.c');
		ADD_SOURCES(configure_module_dirname + "/lib", "zip_add.c zip_error.c zip_fclose.c \
                     zip_fread.c zip_open.c zip_source_filep.c  \
                     zip_strerror.c zip_close.c zip_error_get.c \
                     zip_file_error_get.c zip_free.c zip_rename.c \
                     zip_source_free.c zip_unchange_all.c zip_delete.c \
                     zip_error_get_sys_type.c zip_file_get_offset.c \
                     zip_get_name.c zip_replace.c zip_source_function.c \
                     zip_unchange.c zip_dirent.c zip_error_strerror.c \
                     zip_filerange_crc.c zip_file_strerror.c zip_get_num_files.c \
                     zip_get_archive_flag.c zip_set_archive_flag.c \
                     zip_set_name.c zip_source_zip.c zip_unchange_data.c \
                     zip_entry_free.c zip_error_to_str.c zip_fopen.c \
                     zip_name_locate.c zip_source_buffer.c zip_stat.c \
                     zip_entry_new.c zip_err_str.c zip_fopen_index.c \
                     zip_new.c zip_source_file.c zip_stat_index.c \
                     zip_get_archive_comment.c zip_get_file_comment.c \
                     zip_set_archive_comment.c zip_set_file_comment.c \
                     zip_unchange_archive.c zip_memdup.c zip_stat_init.c \
                     zip_add_dir.c zip_file_error_clear.c zip_error_clear.c \
                     zip_fdopen.c zip_fopen_encrypted.c zip_fopen_index_encrypted.c \
                     zip_get_compression_implementation.c zip_get_encryption_implementation.c \
                     zip_get_file_extra.c zip_get_num_entries.c zip_set_default_password.c \
                     zip_set_file_extra.c zip_source_close.c zip_source_crc.c \
                     zip_source_deflate.c zip_source_error.c zip_source_layered.c \
                     zip_source_open.c zip_source_pkware.c zip_source_pop.c \
                     zip_source_read.c zip_source_stat.c", "zip");

		AC_DEFINE('HAVE_ZIP', 1);
	} else {
		WARNING("zip not enabled; libraries and headers not found");
	}
}

