AElig 000C6 
AMP 00026 
Aacute 000C1 
Abreve 00102 
Acirc 000C2 
Acy 00410 
Afr 1D504 
Agrave 000C0 
Alpha 00391 
Amacr 00100 
And 02A53 
Aogon 00104 
Aopf 1D538 
ApplyFunction 02061 
Aring 000C5 
Ascr 1D49C 
Assign 02254 
Atilde 000C3 
Auml 000C4 
Backslash 02216 
Barv 02AE7 
Barwed 02306 
Bcy 00411 
Because 02235 
Bernoullis 0212C 
Beta 00392 
Bfr 1D505 
Bopf 1D539 
Breve 002D8 
Bscr 0212C 
Bumpeq 0224E 
CHcy 00427 
COPY 000A9 
Cacute 00106 
Cap 022D2 
CapitalDifferentialD 02145 
Cayleys 0212D 
Ccaron 0010C 
Ccedil 000C7 
Ccirc 00108 
Cconint 02230 
Cdot 0010A 
Cedilla 000B8 
CenterDot 000B7 
Cfr 0212D 
Chi 003A7 
CircleDot 02299 
CircleMinus 02296 
CirclePlus 02295 
CircleTimes 02297 
ClockwiseContourIntegral 02232 
CloseCurlyDoubleQuote 0201D 
CloseCurlyQuote 02019 
Colon 02237 
Colone 02A74 
Congruent 02261 
Conint 0222F 
ContourIntegral 0222E 
Copf 02102 
Coproduct 02210 
CounterClockwiseContourIntegral 02233 
Cross 02A2F 
Cscr 1D49E 
Cup 022D3 
CupCap 0224D 
DD 02145 
DDotrahd 02911 
DJcy 00402 
DScy 00405 
DZcy 0040F 
Dagger 02021 
Darr 021A1 
Dashv 02AE4 
Dcaron 0010E 
Dcy 00414 
Del 02207 
Delta 00394 
Dfr 1D507 
DiacriticalAcute 000B4 
DiacriticalDot 002D9 
DiacriticalDoubleAcute 002DD 
DiacriticalGrave 00060 
DiacriticalTilde 002DC 
Diamond 022C4 
DifferentialD 02146 
Dopf 1D53B 
Dot 000A8 
DotDot 020DC 
DotEqual 02250 
DoubleContourIntegral 0222F 
DoubleDot 000A8 
DoubleDownArrow 021D3 
DoubleLeftArrow 021D0 
DoubleLeftRightArrow 021D4 
DoubleLeftTee 02AE4 
DoubleLongLeftArrow 027F8 
DoubleLongLeftRightArrow 027FA 
DoubleLongRightArrow 027F9 
DoubleRightArrow 021D2 
DoubleRightTee 022A8 
DoubleUpArrow 021D1 
DoubleUpDownArrow 021D5 
DoubleVerticalBar 02225 
DownArrow 02193 
DownArrowBar 02913 
DownArrowUpArrow 021F5 
DownBreve 00311 
DownLeftRightVector 02950 
DownLeftTeeVector 0295E 
DownLeftVector 021BD 
DownLeftVectorBar 02956 
DownRightTeeVector 0295F 
DownRightVector 021C1 
DownRightVectorBar 02957 
DownTee 022A4 
DownTeeArrow 021A7 
Downarrow 021D3 
Dscr 1D49F 
Dstrok 00110 
ENG 0014A 
ETH 000D0 
Eacute 000C9 
Ecaron 0011A 
Ecirc 000CA 
Ecy 0042D 
Edot 00116 
Efr 1D508 
Egrave 000C8 
Element 02208 
Emacr 00112 
EmptySmallSquare 025FB 
EmptyVerySmallSquare 025AB 
Eogon 00118 
Eopf 1D53C 
Epsilon 00395 
Equal 02A75 
EqualTilde 02242 
Equilibrium 021CC 
Escr 02130 
Esim 02A73 
Eta 00397 
Euml 000CB 
Exists 02203 
ExponentialE 02147 
Fcy 00424 
Ffr 1D509 
FilledSmallSquare 025FC 
FilledVerySmallSquare 025AA 
Fopf 1D53D 
ForAll 02200 
Fouriertrf 02131 
Fscr 02131 
GJcy 00403 
GT 0003E 
Gamma 00393 
Gammad 003DC 
Gbreve 0011E 
Gcedil 00122 
Gcirc 0011C 
Gcy 00413 
Gdot 00120 
Gfr 1D50A 
Gg 022D9 
Gopf 1D53E 
GreaterEqual 02265 
GreaterEqualLess 022DB 
GreaterFullEqual 02267 
GreaterGreater 02AA2 
GreaterLess 02277 
GreaterSlantEqual 02A7E 
GreaterTilde 02273 
Gscr 1D4A2 
Gt 0226B 
HARDcy 0042A 
Hacek 002C7 
Hat 0005E 
Hcirc 00124 
Hfr 0210C 
HilbertSpace 0210B 
Hopf 0210D 
HorizontalLine 02500 
Hscr 0210B 
Hstrok 00126 
HumpDownHump 0224E 
HumpEqual 0224F 
IEcy 00415 
IJlig 00132 
IOcy 00401 
Iacute 000CD 
Icirc 000CE 
Icy 00418 
Idot 00130 
Ifr 02111 
Igrave 000CC 
Im 02111 
Imacr 0012A 
ImaginaryI 02148 
Implies 021D2 
Int 0222C 
Integral 0222B 
Intersection 022C2 
InvisibleComma 02063 
InvisibleTimes 02062 
Iogon 0012E 
Iopf 1D540 
Iota 00399 
Iscr 02110 
Itilde 00128 
Iukcy 00406 
Iuml 000CF 
Jcirc 00134 
Jcy 00419 
Jfr 1D50D 
Jopf 1D541 
Jscr 1D4A5 
Jsercy 00408 
Jukcy 00404 
KHcy 00425 
KJcy 0040C 
Kappa 0039A 
Kcedil 00136 
Kcy 0041A 
Kfr 1D50E 
Kopf 1D542 
Kscr 1D4A6 
LJcy 00409 
LT 0003C 
Lacute 00139 
Lambda 0039B 
Lang 027EA 
Laplacetrf 02112 
Larr 0219E 
Lcaron 0013D 
Lcedil 0013B 
Lcy 0041B 
LeftAngleBracket 027E8 
LeftArrow 02190 
LeftArrowBar 021E4 
LeftArrowRightArrow 021C6 
LeftCeiling 02308 
LeftDoubleBracket 027E6 
LeftDownTeeVector 02961 
LeftDownVector 021C3 
LeftDownVectorBar 02959 
LeftFloor 0230A 
LeftRightArrow 02194 
LeftRightVector 0294E 
LeftTee 022A3 
LeftTeeArrow 021A4 
LeftTeeVector 0295A 
LeftTriangle 022B2 
LeftTriangleBar 029CF 
LeftTriangleEqual 022B4 
LeftUpDownVector 02951 
LeftUpTeeVector 02960 
LeftUpVector 021BF 
LeftUpVectorBar 02958 
LeftVector 021BC 
LeftVectorBar 02952 
Leftarrow 021D0 
Leftrightarrow 021D4 
LessEqualGreater 022DA 
LessFullEqual 02266 
LessGreater 02276 
LessLess 02AA1 
LessSlantEqual 02A7D 
LessTilde 02272 
Lfr 1D50F 
Ll 022D8 
Lleftarrow 021DA 
Lmidot 0013F 
LongLeftArrow 027F5 
LongLeftRightArrow 027F7 
LongRightArrow 027F6 
Longleftarrow 027F8 
Longleftrightarrow 027FA 
Longrightarrow 027F9 
Lopf 1D543 
LowerLeftArrow 02199 
LowerRightArrow 02198 
Lscr 02112 
Lsh 021B0 
Lstrok 00141 
Lt 0226A 
Map 02905 
Mcy 0041C 
MediumSpace 0205F 
Mellintrf 02133 
Mfr 1D510 
MinusPlus 02213 
Mopf 1D544 
Mscr 02133 
Mu 0039C 
NJcy 0040A 
Nacute 00143 
Ncaron 00147 
Ncedil 00145 
Ncy 0041D 
NegativeMediumSpace 0200B 
NegativeThickSpace 0200B 
NegativeThinSpace 0200B 
NegativeVeryThinSpace 0200B 
NestedGreaterGreater 0226B 
NestedLessLess 0226A 
NewLine 0000A 
Nfr 1D511 
NoBreak 02060 
NonBreakingSpace 000A0 
Nopf 02115 
Not 02AEC 
NotCongruent 02262 
NotCupCap 0226D 
NotDoubleVerticalBar 02226 
NotElement 02209 
NotEqual 02260 
NotEqualTilde 02242 00338
NotExists 02204 
NotGreater 0226F 
NotGreaterEqual 02271 
NotGreaterFullEqual 02267 00338
NotGreaterGreater 0226B 00338
NotGreaterLess 02279 
NotGreaterSlantEqual 02A7E 00338
NotGreaterTilde 02275 
NotHumpDownHump 0224E 00338
NotHumpEqual 0224F 00338
NotLeftTriangle 022EA 
NotLeftTriangleBar 029CF 00338
NotLeftTriangleEqual 022EC 
NotLess 0226E 
NotLessEqual 02270 
NotLessGreater 02278 
NotLessLess 0226A 00338
NotLessSlantEqual 02A7D 00338
NotLessTilde 02274 
NotNestedGreaterGreater 02AA2 00338
NotNestedLessLess 02AA1 00338
NotPrecedes 02280 
NotPrecedesEqual 02AAF 00338
NotPrecedesSlantEqual 022E0 
NotReverseElement 0220C 
NotRightTriangle 022EB 
NotRightTriangleBar 029D0 00338
NotRightTriangleEqual 022ED 
NotSquareSubset 0228F 00338
NotSquareSubsetEqual 022E2 
NotSquareSuperset 02290 00338
NotSquareSupersetEqual 022E3 
NotSubset 02282 020D2
NotSubsetEqual 02288 
NotSucceeds 02281 
NotSucceedsEqual 02AB0 00338
NotSucceedsSlantEqual 022E1 
NotSucceedsTilde 0227F 00338
NotSuperset 02283 020D2
NotSupersetEqual 02289 
NotTilde 02241 
NotTildeEqual 02244 
NotTildeFullEqual 02247 
NotTildeTilde 02249 
NotVerticalBar 02224 
Nscr 1D4A9 
Ntilde 000D1 
Nu 0039D 
OElig 00152 
Oacute 000D3 
Ocirc 000D4 
Ocy 0041E 
Odblac 00150 
Ofr 1D512 
Ograve 000D2 
Omacr 0014C 
Omega 003A9 
Omicron 0039F 
Oopf 1D546 
OpenCurlyDoubleQuote 0201C 
OpenCurlyQuote 02018 
Or 02A54 
Oscr 1D4AA 
Oslash 000D8 
Otilde 000D5 
Otimes 02A37 
Ouml 000D6 
OverBar 0203E 
OverBrace 023DE 
OverBracket 023B4 
OverParenthesis 023DC 
PartialD 02202 
Pcy 0041F 
Pfr 1D513 
Phi 003A6 
Pi 003A0 
PlusMinus 000B1 
Poincareplane 0210C 
Popf 02119 
Pr 02ABB 
Precedes 0227A 
PrecedesEqual 02AAF 
PrecedesSlantEqual 0227C 
PrecedesTilde 0227E 
Prime 02033 
Product 0220F 
Proportion 02237 
Proportional 0221D 
Pscr 1D4AB 
Psi 003A8 
QUOT 00022 
Qfr 1D514 
Qopf 0211A 
Qscr 1D4AC 
RBarr 02910 
REG 000AE 
Racute 00154 
Rang 027EB 
Rarr 021A0 
Rarrtl 02916 
Rcaron 00158 
Rcedil 00156 
Rcy 00420 
Re 0211C 
ReverseElement 0220B 
ReverseEquilibrium 021CB 
ReverseUpEquilibrium 0296F 
Rfr 0211C 
Rho 003A1 
RightAngleBracket 027E9 
RightArrow 02192 
RightArrowBar 021E5 
RightArrowLeftArrow 021C4 
RightCeiling 02309 
RightDoubleBracket 027E7 
RightDownTeeVector 0295D 
RightDownVector 021C2 
RightDownVectorBar 02955 
RightFloor 0230B 
RightTee 022A2 
RightTeeArrow 021A6 
RightTeeVector 0295B 
RightTriangle 022B3 
RightTriangleBar 029D0 
RightTriangleEqual 022B5 
RightUpDownVector 0294F 
RightUpTeeVector 0295C 
RightUpVector 021BE 
RightUpVectorBar 02954 
RightVector 021C0 
RightVectorBar 02953 
Rightarrow 021D2 
Ropf 0211D 
RoundImplies 02970 
Rrightarrow 021DB 
Rscr 0211B 
Rsh 021B1 
RuleDelayed 029F4 
SHCHcy 00429 
SHcy 00428 
SOFTcy 0042C 
Sacute 0015A 
Sc 02ABC 
Scaron 00160 
Scedil 0015E 
Scirc 0015C 
Scy 00421 
Sfr 1D516 
ShortDownArrow 02193 
ShortLeftArrow 02190 
ShortRightArrow 02192 
ShortUpArrow 02191 
Sigma 003A3 
SmallCircle 02218 
Sopf 1D54A 
Sqrt 0221A 
Square 025A1 
SquareIntersection 02293 
SquareSubset 0228F 
SquareSubsetEqual 02291 
SquareSuperset 02290 
SquareSupersetEqual 02292 
SquareUnion 02294 
Sscr 1D4AE 
Star 022C6 
Sub 022D0 
Subset 022D0 
SubsetEqual 02286 
Succeeds 0227B 
SucceedsEqual 02AB0 
SucceedsSlantEqual 0227D 
SucceedsTilde 0227F 
SuchThat 0220B 
Sum 02211 
Sup 022D1 
Superset 02283 
SupersetEqual 02287 
Supset 022D1 
THORN 000DE 
TRADE 02122 
TSHcy 0040B 
TScy 00426 
Tab 00009 
Tau 003A4 
Tcaron 00164 
Tcedil 00162 
Tcy 00422 
Tfr 1D517 
Therefore 02234 
Theta 00398 
ThickSpace 0205F 0200A
ThinSpace 02009 
Tilde 0223C 
TildeEqual 02243 
TildeFullEqual 02245 
TildeTilde 02248 
Topf 1D54B 
TripleDot 020DB 
Tscr 1D4AF 
Tstrok 00166 
Uacute 000DA 
Uarr 0219F 
Uarrocir 02949 
Ubrcy 0040E 
Ubreve 0016C 
Ucirc 000DB 
Ucy 00423 
Udblac 00170 
Ufr 1D518 
Ugrave 000D9 
Umacr 0016A 
UnderBar 0005F 
UnderBrace 023DF 
UnderBracket 023B5 
UnderParenthesis 023DD 
Union 022C3 
UnionPlus 0228E 
Uogon 00172 
Uopf 1D54C 
UpArrow 02191 
UpArrowBar 02912 
UpArrowDownArrow 021C5 
UpDownArrow 02195 
UpEquilibrium 0296E 
UpTee 022A5 
UpTeeArrow 021A5 
Uparrow 021D1 
Updownarrow 021D5 
UpperLeftArrow 02196 
UpperRightArrow 02197 
Upsi 003D2 
Upsilon 003A5 
Uring 0016E 
Uscr 1D4B0 
Utilde 00168 
Uuml 000DC 
VDash 022AB 
Vbar 02AEB 
Vcy 00412 
Vdash 022A9 
Vdashl 02AE6 
Vee 022C1 
Verbar 02016 
Vert 02016 
VerticalBar 02223 
VerticalLine 0007C 
VerticalSeparator 02758 
VerticalTilde 02240 
VeryThinSpace 0200A 
Vfr 1D519 
Vopf 1D54D 
Vscr 1D4B1 
Vvdash 022AA 
Wcirc 00174 
Wedge 022C0 
Wfr 1D51A 
Wopf 1D54E 
Wscr 1D4B2 
Xfr 1D51B 
Xi 0039E 
Xopf 1D54F 
Xscr 1D4B3 
YAcy 0042F 
YIcy 00407 
YUcy 0042E 
Yacute 000DD 
Ycirc 00176 
Ycy 0042B 
Yfr 1D51C 
Yopf 1D550 
Yscr 1D4B4 
Yuml 00178 
ZHcy 00416 
Zacute 00179 
Zcaron 0017D 
Zcy 00417 
Zdot 0017B 
ZeroWidthSpace 0200B 
Zeta 00396 
Zfr 02128 
Zopf 02124 
Zscr 1D4B5 
aacute 000E1 
abreve 00103 
ac 0223E 
acE 0223E 00333
acd 0223F 
acirc 000E2 
acute 000B4 
acy 00430 
aelig 000E6 
af 02061 
afr 1D51E 
agrave 000E0 
alefsym 02135 
aleph 02135 
alpha 003B1 
amacr 00101 
amalg 02A3F 
amp 00026 
and 02227 
andand 02A55 
andd 02A5C 
andslope 02A58 
andv 02A5A 
ang 02220 
ange 029A4 
angle 02220 
angmsd 02221 
angmsdaa 029A8 
angmsdab 029A9 
angmsdac 029AA 
angmsdad 029AB 
angmsdae 029AC 
angmsdaf 029AD 
angmsdag 029AE 
angmsdah 029AF 
angrt 0221F 
angrtvb 022BE 
angrtvbd 0299D 
angsph 02222 
angst 000C5 
angzarr 0237C 
aogon 00105 
aopf 1D552 
ap 02248 
apE 02A70 
apacir 02A6F 
ape 0224A 
apid 0224B 
apos 00027 
approx 02248 
approxeq 0224A 
aring 000E5 
ascr 1D4B6 
ast 0002A 
asymp 02248 
asympeq 0224D 
atilde 000E3 
auml 000E4 
awconint 02233 
awint 02A11 
bNot 02AED 
backcong 0224C 
backepsilon 003F6 
backprime 02035 
backsim 0223D 
backsimeq 022CD 
barvee 022BD 
barwed 02305 
barwedge 02305 
bbrk 023B5 
bbrktbrk 023B6 
bcong 0224C 
bcy 00431 
bdquo 0201E 
becaus 02235 
because 02235 
bemptyv 029B0 
bepsi 003F6 
bernou 0212C 
beta 003B2 
beth 02136 
between 0226C 
bfr 1D51F 
bigcap 022C2 
bigcirc 025EF 
bigcup 022C3 
bigodot 02A00 
bigoplus 02A01 
bigotimes 02A02 
bigsqcup 02A06 
bigstar 02605 
bigtriangledown 025BD 
bigtriangleup 025B3 
biguplus 02A04 
bigvee 022C1 
bigwedge 022C0 
bkarow 0290D 
blacklozenge 029EB 
blacksquare 025AA 
blacktriangle 025B4 
blacktriangledown 025BE 
blacktriangleleft 025C2 
blacktriangleright 025B8 
blank 02423 
blk12 02592 
blk14 02591 
blk34 02593 
block 02588 
bne 0003D 020E5
bnequiv 02261 020E5
bnot 02310 
bopf 1D553 
bot 022A5 
bottom 022A5 
bowtie 022C8 
boxDL 02557 
boxDR 02554 
boxDl 02556 
boxDr 02553 
boxH 02550 
boxHD 02566 
boxHU 02569 
boxHd 02564 
boxHu 02567 
boxUL 0255D 
boxUR 0255A 
boxUl 0255C 
boxUr 02559 
boxV 02551 
boxVH 0256C 
boxVL 02563 
boxVR 02560 
boxVh 0256B 
boxVl 02562 
boxVr 0255F 
boxbox 029C9 
boxdL 02555 
boxdR 02552 
boxdl 02510 
boxdr 0250C 
boxh 02500 
boxhD 02565 
boxhU 02568 
boxhd 0252C 
boxhu 02534 
boxminus 0229F 
boxplus 0229E 
boxtimes 022A0 
boxuL 0255B 
boxuR 02558 
boxul 02518 
boxur 02514 
boxv 02502 
boxvH 0256A 
boxvL 02561 
boxvR 0255E 
boxvh 0253C 
boxvl 02524 
boxvr 0251C 
bprime 02035 
breve 002D8 
brvbar 000A6 
bscr 1D4B7 
bsemi 0204F 
bsim 0223D 
bsime 022CD 
bsol 0005C 
bsolb 029C5 
bsolhsub 027C8 
bull 02022 
bullet 02022 
bump 0224E 
bumpE 02AAE 
bumpe 0224F 
bumpeq 0224F 
cacute 00107 
cap 02229 
capand 02A44 
capbrcup 02A49 
capcap 02A4B 
capcup 02A47 
capdot 02A40 
caps 02229 0FE00
caret 02041 
caron 002C7 
ccaps 02A4D 
ccaron 0010D 
ccedil 000E7 
ccirc 00109 
ccups 02A4C 
ccupssm 02A50 
cdot 0010B 
cedil 000B8 
cemptyv 029B2 
cent 000A2 
centerdot 000B7 
cfr 1D520 
chcy 00447 
check 02713 
checkmark 02713 
chi 003C7 
cir 025CB 
cirE 029C3 
circ 002C6 
circeq 02257 
circlearrowleft 021BA 
circlearrowright 021BB 
circledR 000AE 
circledS 024C8 
circledast 0229B 
circledcirc 0229A 
circleddash 0229D 
cire 02257 
cirfnint 02A10 
cirmid 02AEF 
cirscir 029C2 
clubs 02663 
clubsuit 02663 
colon 0003A 
colone 02254 
coloneq 02254 
comma 0002C 
commat 00040 
comp 02201 
compfn 02218 
complement 02201 
complexes 02102 
cong 02245 
congdot 02A6D 
conint 0222E 
copf 1D554 
coprod 02210 
copy 000A9 
copysr 02117 
crarr 021B5 
cross 02717 
cscr 1D4B8 
csub 02ACF 
csube 02AD1 
csup 02AD0 
csupe 02AD2 
ctdot 022EF 
cudarrl 02938 
cudarrr 02935 
cuepr 022DE 
cuesc 022DF 
cularr 021B6 
cularrp 0293D 
cup 0222A 
cupbrcap 02A48 
cupcap 02A46 
cupcup 02A4A 
cupdot 0228D 
cupor 02A45 
cups 0222A 0FE00
curarr 021B7 
curarrm 0293C 
curlyeqprec 022DE 
curlyeqsucc 022DF 
curlyvee 022CE 
curlywedge 022CF 
curren 000A4 
curvearrowleft 021B6 
curvearrowright 021B7 
cuvee 022CE 
cuwed 022CF 
cwconint 02232 
cwint 02231 
cylcty 0232D 
dArr 021D3 
dHar 02965 
dagger 02020 
daleth 02138 
darr 02193 
dash 02010 
dashv 022A3 
dbkarow 0290F 
dblac 002DD 
dcaron 0010F 
dcy 00434 
dd 02146 
ddagger 02021 
ddarr 021CA 
ddotseq 02A77 
deg 000B0 
delta 003B4 
demptyv 029B1 
dfisht 0297F 
dfr 1D521 
dharl 021C3 
dharr 021C2 
diam 022C4 
diamond 022C4 
diamondsuit 02666 
diams 02666 
die 000A8 
digamma 003DD 
disin 022F2 
div 000F7 
divide 000F7 
divideontimes 022C7 
divonx 022C7 
djcy 00452 
dlcorn 0231E 
dlcrop 0230D 
dollar 00024 
dopf 1D555 
dot 002D9 
doteq 02250 
doteqdot 02251 
dotminus 02238 
dotplus 02214 
dotsquare 022A1 
doublebarwedge 02306 
downarrow 02193 
downdownarrows 021CA 
downharpoonleft 021C3 
downharpoonright 021C2 
drbkarow 02910 
drcorn 0231F 
drcrop 0230C 
dscr 1D4B9 
dscy 00455 
dsol 029F6 
dstrok 00111 
dtdot 022F1 
dtri 025BF 
dtrif 025BE 
duarr 021F5 
duhar 0296F 
dwangle 029A6 
dzcy 0045F 
dzigrarr 027FF 
eDDot 02A77 
eDot 02251 
eacute 000E9 
easter 02A6E 
ecaron 0011B 
ecir 02256 
ecirc 000EA 
ecolon 02255 
ecy 0044D 
edot 00117 
ee 02147 
efDot 02252 
efr 1D522 
eg 02A9A 
egrave 000E8 
egs 02A96 
egsdot 02A98 
el 02A99 
elinters 023E7 
ell 02113 
els 02A95 
elsdot 02A97 
emacr 00113 
empty 02205 
emptyset 02205 
emptyv 02205 
emsp 02003 
emsp13 02004 
emsp14 02005 
eng 0014B 
ensp 02002 
eogon 00119 
eopf 1D556 
epar 022D5 
eparsl 029E3 
eplus 02A71 
epsi 003B5 
epsilon 003B5 
epsiv 003F5 
eqcirc 02256 
eqcolon 02255 
eqsim 02242 
eqslantgtr 02A96 
eqslantless 02A95 
equals 0003D 
equest 0225F 
equiv 02261 
equivDD 02A78 
eqvparsl 029E5 
erDot 02253 
erarr 02971 
escr 0212F 
esdot 02250 
esim 02242 
eta 003B7 
eth 000F0 
euml 000EB 
euro 020AC 
excl 00021 
exist 02203 
expectation 02130 
exponentiale 02147 
fallingdotseq 02252 
fcy 00444 
female 02640 
ffilig 0FB03 
fflig 0FB00 
ffllig 0FB04 
ffr 1D523 
filig 0FB01 
fjlig 00066 0006A
flat 0266D 
fllig 0FB02 
fltns 025B1 
fnof 00192 
fopf 1D557 
forall 02200 
fork 022D4 
forkv 02AD9 
fpartint 02A0D 
frac12 000BD 
frac13 02153 
frac14 000BC 
frac15 02155 
frac16 02159 
frac18 0215B 
frac23 02154 
frac25 02156 
frac34 000BE 
frac35 02157 
frac38 0215C 
frac45 02158 
frac56 0215A 
frac58 0215D 
frac78 0215E 
frasl 02044 
frown 02322 
fscr 1D4BB 
gE 02267 
gEl 02A8C 
gacute 001F5 
gamma 003B3 
gammad 003DD 
gap 02A86 
gbreve 0011F 
gcirc 0011D 
gcy 00433 
gdot 00121 
ge 02265 
gel 022DB 
geq 02265 
geqq 02267 
geqslant 02A7E 
ges 02A7E 
gescc 02AA9 
gesdot 02A80 
gesdoto 02A82 
gesdotol 02A84 
gesl 022DB 0FE00
gesles 02A94 
gfr 1D524 
gg 0226B 
ggg 022D9 
gimel 02137 
gjcy 00453 
gl 02277 
glE 02A92 
gla 02AA5 
glj 02AA4 
gnE 02269 
gnap 02A8A 
gnapprox 02A8A 
gne 02A88 
gneq 02A88 
gneqq 02269 
gnsim 022E7 
gopf 1D558 
grave 00060 
gscr 0210A 
gsim 02273 
gsime 02A8E 
gsiml 02A90 
gt 0003E 
gtcc 02AA7 
gtcir 02A7A 
gtdot 022D7 
gtlPar 02995 
gtquest 02A7C 
gtrapprox 02A86 
gtrarr 02978 
gtrdot 022D7 
gtreqless 022DB 
gtreqqless 02A8C 
gtrless 02277 
gtrsim 02273 
gvertneqq 02269 0FE00
gvnE 02269 0FE00
hArr 021D4 
hairsp 0200A 
half 000BD 
hamilt 0210B 
hardcy 0044A 
harr 02194 
harrcir 02948 
harrw 021AD 
hbar 0210F 
hcirc 00125 
hearts 02665 
heartsuit 02665 
hellip 02026 
hercon 022B9 
hfr 1D525 
hksearow 02925 
hkswarow 02926 
hoarr 021FF 
homtht 0223B 
hookleftarrow 021A9 
hookrightarrow 021AA 
hopf 1D559 
horbar 02015 
hscr 1D4BD 
hslash 0210F 
hstrok 00127 
hybull 02043 
hyphen 02010 
iacute 000ED 
ic 02063 
icirc 000EE 
icy 00438 
iecy 00435 
iexcl 000A1 
iff 021D4 
ifr 1D526 
igrave 000EC 
ii 02148 
iiiint 02A0C 
iiint 0222D 
iinfin 029DC 
iiota 02129 
ijlig 00133 
imacr 0012B 
image 02111 
imagline 02110 
imagpart 02111 
imath 00131 
imof 022B7 
imped 001B5 
in 02208 
incare 02105 
infin 0221E 
infintie 029DD 
inodot 00131 
int 0222B 
intcal 022BA 
integers 02124 
intercal 022BA 
intlarhk 02A17 
intprod 02A3C 
iocy 00451 
iogon 0012F 
iopf 1D55A 
iota 003B9 
iprod 02A3C 
iquest 000BF 
iscr 1D4BE 
isin 02208 
isinE 022F9 
isindot 022F5 
isins 022F4 
isinsv 022F3 
isinv 02208 
it 02062 
itilde 00129 
iukcy 00456 
iuml 000EF 
jcirc 00135 
jcy 00439 
jfr 1D527 
jmath 00237 
jopf 1D55B 
jscr 1D4BF 
jsercy 00458 
jukcy 00454 
kappa 003BA 
kappav 003F0 
kcedil 00137 
kcy 0043A 
kfr 1D528 
kgreen 00138 
khcy 00445 
kjcy 0045C 
kopf 1D55C 
kscr 1D4C0 
lAarr 021DA 
lArr 021D0 
lAtail 0291B 
lBarr 0290E 
lE 02266 
lEg 02A8B 
lHar 02962 
lacute 0013A 
laemptyv 029B4 
lagran 02112 
lambda 003BB 
lang 027E8 
langd 02991 
langle 027E8 
lap 02A85 
laquo 000AB 
larr 02190 
larrb 021E4 
larrbfs 0291F 
larrfs 0291D 
larrhk 021A9 
larrlp 021AB 
larrpl 02939 
larrsim 02973 
larrtl 021A2 
lat 02AAB 
latail 02919 
late 02AAD 
lates 02AAD 0FE00
lbarr 0290C 
lbbrk 02772 
lbrace 0007B 
lbrack 0005B 
lbrke 0298B 
lbrksld 0298F 
lbrkslu 0298D 
lcaron 0013E 
lcedil 0013C 
lceil 02308 
lcub 0007B 
lcy 0043B 
ldca 02936 
ldquo 0201C 
ldquor 0201E 
ldrdhar 02967 
ldrushar 0294B 
ldsh 021B2 
le 02264 
leftarrow 02190 
leftarrowtail 021A2 
leftharpoondown 021BD 
leftharpoonup 021BC 
leftleftarrows 021C7 
leftrightarrow 02194 
leftrightarrows 021C6 
leftrightharpoons 021CB 
leftrightsquigarrow 021AD 
leftthreetimes 022CB 
leg 022DA 
leq 02264 
leqq 02266 
leqslant 02A7D 
les 02A7D 
lescc 02AA8 
lesdot 02A7F 
lesdoto 02A81 
lesdotor 02A83 
lesg 022DA 0FE00
lesges 02A93 
lessapprox 02A85 
lessdot 022D6 
lesseqgtr 022DA 
lesseqqgtr 02A8B 
lessgtr 02276 
lesssim 02272 
lfisht 0297C 
lfloor 0230A 
lfr 1D529 
lg 02276 
lgE 02A91 
lhard 021BD 
lharu 021BC 
lharul 0296A 
lhblk 02584 
ljcy 00459 
ll 0226A 
llarr 021C7 
llcorner 0231E 
llhard 0296B 
lltri 025FA 
lmidot 00140 
lmoust 023B0 
lmoustache 023B0 
lnE 02268 
lnap 02A89 
lnapprox 02A89 
lne 02A87 
lneq 02A87 
lneqq 02268 
lnsim 022E6 
loang 027EC 
loarr 021FD 
lobrk 027E6 
longleftarrow 027F5 
longleftrightarrow 027F7 
longmapsto 027FC 
longrightarrow 027F6 
looparrowleft 021AB 
looparrowright 021AC 
lopar 02985 
lopf 1D55D 
loplus 02A2D 
lotimes 02A34 
lowast 02217 
lowbar 0005F 
loz 025CA 
lozenge 025CA 
lozf 029EB 
lpar 00028 
lparlt 02993 
lrarr 021C6 
lrcorner 0231F 
lrhar 021CB 
lrhard 0296D 
lrm 0200E 
lrtri 022BF 
lsaquo 02039 
lscr 1D4C1 
lsh 021B0 
lsim 02272 
lsime 02A8D 
lsimg 02A8F 
lsqb 0005B 
lsquo 02018 
lsquor 0201A 
lstrok 00142 
lt 0003C 
ltcc 02AA6 
ltcir 02A79 
ltdot 022D6 
lthree 022CB 
ltimes 022C9 
ltlarr 02976 
ltquest 02A7B 
ltrPar 02996 
ltri 025C3 
ltrie 022B4 
ltrif 025C2 
lurdshar 0294A 
luruhar 02966 
lvertneqq 02268 0FE00
lvnE 02268 0FE00
mDDot 0223A 
macr 000AF 
male 02642 
malt 02720 
maltese 02720 
map 021A6 
mapsto 021A6 
mapstodown 021A7 
mapstoleft 021A4 
mapstoup 021A5 
marker 025AE 
mcomma 02A29 
mcy 0043C 
mdash 02014 
measuredangle 02221 
mfr 1D52A 
mho 02127 
micro 000B5 
mid 02223 
midast 0002A 
midcir 02AF0 
middot 000B7 
minus 02212 
minusb 0229F 
minusd 02238 
minusdu 02A2A 
mlcp 02ADB 
mldr 02026 
mnplus 02213 
models 022A7 
mopf 1D55E 
mp 02213 
mscr 1D4C2 
mstpos 0223E 
mu 003BC 
multimap 022B8 
mumap 022B8 
nGg 022D9 00338
nGt 0226B 020D2
nGtv 0226B 00338
nLeftarrow 021CD 
nLeftrightarrow 021CE 
nLl 022D8 00338
nLt 0226A 020D2
nLtv 0226A 00338
nRightarrow 021CF 
nVDash 022AF 
nVdash 022AE 
nabla 02207 
nacute 00144 
nang 02220 020D2
nap 02249 
napE 02A70 00338
napid 0224B 00338
napos 00149 
napprox 02249 
natur 0266E 
natural 0266E 
naturals 02115 
nbsp 000A0 
nbump 0224E 00338
nbumpe 0224F 00338
ncap 02A43 
ncaron 00148 
ncedil 00146 
ncong 02247 
ncongdot 02A6D 00338
ncup 02A42 
ncy 0043D 
ndash 02013 
ne 02260 
neArr 021D7 
nearhk 02924 
nearr 02197 
nearrow 02197 
nedot 02250 00338
nequiv 02262 
nesear 02928 
nesim 02242 00338
nexist 02204 
nexists 02204 
nfr 1D52B 
ngE 02267 00338
nge 02271 
ngeq 02271 
ngeqq 02267 00338
ngeqslant 02A7E 00338
nges 02A7E 00338
ngsim 02275 
ngt 0226F 
ngtr 0226F 
nhArr 021CE 
nharr 021AE 
nhpar 02AF2 
ni 0220B 
nis 022FC 
nisd 022FA 
niv 0220B 
njcy 0045A 
nlArr 021CD 
nlE 02266 00338
nlarr 0219A 
nldr 02025 
nle 02270 
nleftarrow 0219A 
nleftrightarrow 021AE 
nleq 02270 
nleqq 02266 00338
nleqslant 02A7D 00338
nles 02A7D 00338
nless 0226E 
nlsim 02274 
nlt 0226E 
nltri 022EA 
nltrie 022EC 
nmid 02224 
nopf 1D55F 
not 000AC 
notin 02209 
notinE 022F9 00338
notindot 022F5 00338
notinva 02209 
notinvb 022F7 
notinvc 022F6 
notni 0220C 
notniva 0220C 
notnivb 022FE 
notnivc 022FD 
npar 02226 
nparallel 02226 
nparsl 02AFD 020E5
npart 02202 00338
npolint 02A14 
npr 02280 
nprcue 022E0 
npre 02AAF 00338
nprec 02280 
npreceq 02AAF 00338
nrArr 021CF 
nrarr 0219B 
nrarrc 02933 00338
nrarrw 0219D 00338
nrightarrow 0219B 
nrtri 022EB 
nrtrie 022ED 
nsc 02281 
nsccue 022E1 
nsce 02AB0 00338
nscr 1D4C3 
nshortmid 02224 
nshortparallel 02226 
nsim 02241 
nsime 02244 
nsimeq 02244 
nsmid 02224 
nspar 02226 
nsqsube 022E2 
nsqsupe 022E3 
nsub 02284 
nsubE 02AC5 00338
nsube 02288 
nsubset 02282 020D2
nsubseteq 02288 
nsubseteqq 02AC5 00338
nsucc 02281 
nsucceq 02AB0 00338
nsup 02285 
nsupE 02AC6 00338
nsupe 02289 
nsupset 02283 020D2
nsupseteq 02289 
nsupseteqq 02AC6 00338
ntgl 02279 
ntilde 000F1 
ntlg 02278 
ntriangleleft 022EA 
ntrianglelefteq 022EC 
ntriangleright 022EB 
ntrianglerighteq 022ED 
nu 003BD 
num 00023 
numero 02116 
numsp 02007 
nvDash 022AD 
nvHarr 02904 
nvap 0224D 020D2
nvdash 022AC 
nvge 02265 020D2
nvgt 0003E 020D2
nvinfin 029DE 
nvlArr 02902 
nvle 02264 020D2
nvlt 0003C 020D2
nvltrie 022B4 020D2
nvrArr 02903 
nvrtrie 022B5 020D2
nvsim 0223C 020D2
nwArr 021D6 
nwarhk 02923 
nwarr 02196 
nwarrow 02196 
nwnear 02927 
oS 024C8 
oacute 000F3 
oast 0229B 
ocir 0229A 
ocirc 000F4 
ocy 0043E 
odash 0229D 
odblac 00151 
odiv 02A38 
odot 02299 
odsold 029BC 
oelig 00153 
ofcir 029BF 
ofr 1D52C 
ogon 002DB 
ograve 000F2 
ogt 029C1 
ohbar 029B5 
ohm 003A9 
oint 0222E 
olarr 021BA 
olcir 029BE 
olcross 029BB 
oline 0203E 
olt 029C0 
omacr 0014D 
omega 003C9 
omicron 003BF 
omid 029B6 
ominus 02296 
oopf 1D560 
opar 029B7 
operp 029B9 
oplus 02295 
or 02228 
orarr 021BB 
ord 02A5D 
order 02134 
orderof 02134 
ordf 000AA 
ordm 000BA 
origof 022B6 
oror 02A56 
orslope 02A57 
orv 02A5B 
oscr 02134 
oslash 000F8 
osol 02298 
otilde 000F5 
otimes 02297 
otimesas 02A36 
ouml 000F6 
ovbar 0233D 
par 02225 
para 000B6 
parallel 02225 
parsim 02AF3 
parsl 02AFD 
part 02202 
pcy 0043F 
percnt 00025 
period 0002E 
permil 02030 
perp 022A5 
pertenk 02031 
pfr 1D52D 
phi 003C6 
phiv 003D5 
phmmat 02133 
phone 0260E 
pi 003C0 
pitchfork 022D4 
piv 003D6 
planck 0210F 
planckh 0210E 
plankv 0210F 
plus 0002B 
plusacir 02A23 
plusb 0229E 
pluscir 02A22 
plusdo 02214 
plusdu 02A25 
pluse 02A72 
plusmn 000B1 
plussim 02A26 
plustwo 02A27 
pm 000B1 
pointint 02A15 
popf 1D561 
pound 000A3 
pr 0227A 
prE 02AB3 
prap 02AB7 
prcue 0227C 
pre 02AAF 
prec 0227A 
precapprox 02AB7 
preccurlyeq 0227C 
preceq 02AAF 
precnapprox 02AB9 
precneqq 02AB5 
precnsim 022E8 
precsim 0227E 
prime 02032 
primes 02119 
prnE 02AB5 
prnap 02AB9 
prnsim 022E8 
prod 0220F 
profalar 0232E 
profline 02312 
profsurf 02313 
prop 0221D 
propto 0221D 
prsim 0227E 
prurel 022B0 
pscr 1D4C5 
psi 003C8 
puncsp 02008 
qfr 1D52E 
qint 02A0C 
qopf 1D562 
qprime 02057 
qscr 1D4C6 
quaternions 0210D 
quatint 02A16 
quest 0003F 
questeq 0225F 
quot 00022 
rAarr 021DB 
rArr 021D2 
rAtail 0291C 
rBarr 0290F 
rHar 02964 
race 0223D 00331
racute 00155 
radic 0221A 
raemptyv 029B3 
rang 027E9 
rangd 02992 
range 029A5 
rangle 027E9 
raquo 000BB 
rarr 02192 
rarrap 02975 
rarrb 021E5 
rarrbfs 02920 
rarrc 02933 
rarrfs 0291E 
rarrhk 021AA 
rarrlp 021AC 
rarrpl 02945 
rarrsim 02974 
rarrtl 021A3 
rarrw 0219D 
ratail 0291A 
ratio 02236 
rationals 0211A 
rbarr 0290D 
rbbrk 02773 
rbrace 0007D 
rbrack 0005D 
rbrke 0298C 
rbrksld 0298E 
rbrkslu 02990 
rcaron 00159 
rcedil 00157 
rceil 02309 
rcub 0007D 
rcy 00440 
rdca 02937 
rdldhar 02969 
rdquo 0201D 
rdquor 0201D 
rdsh 021B3 
real 0211C 
realine 0211B 
realpart 0211C 
reals 0211D 
rect 025AD 
reg 000AE 
rfisht 0297D 
rfloor 0230B 
rfr 1D52F 
rhard 021C1 
rharu 021C0 
rharul 0296C 
rho 003C1 
rhov 003F1 
rightarrow 02192 
rightarrowtail 021A3 
rightharpoondown 021C1 
rightharpoonup 021C0 
rightleftarrows 021C4 
rightleftharpoons 021CC 
rightrightarrows 021C9 
rightsquigarrow 0219D 
rightthreetimes 022CC 
ring 002DA 
risingdotseq 02253 
rlarr 021C4 
rlhar 021CC 
rlm 0200F 
rmoust 023B1 
rmoustache 023B1 
rnmid 02AEE 
roang 027ED 
roarr 021FE 
robrk 027E7 
ropar 02986 
ropf 1D563 
roplus 02A2E 
rotimes 02A35 
rpar 00029 
rpargt 02994 
rppolint 02A12 
rrarr 021C9 
rsaquo 0203A 
rscr 1D4C7 
rsh 021B1 
rsqb 0005D 
rsquo 02019 
rsquor 02019 
rthree 022CC 
rtimes 022CA 
rtri 025B9 
rtrie 022B5 
rtrif 025B8 
rtriltri 029CE 
ruluhar 02968 
rx 0211E 
sacute 0015B 
sbquo 0201A 
sc 0227B 
scE 02AB4 
scap 02AB8 
scaron 00161 
sccue 0227D 
sce 02AB0 
scedil 0015F 
scirc 0015D 
scnE 02AB6 
scnap 02ABA 
scnsim 022E9 
scpolint 02A13 
scsim 0227F 
scy 00441 
sdot 022C5 
sdotb 022A1 
sdote 02A66 
seArr 021D8 
searhk 02925 
searr 02198 
searrow 02198 
sect 000A7 
semi 0003B 
seswar 02929 
setminus 02216 
setmn 02216 
sext 02736 
sfr 1D530 
sfrown 02322 
sharp 0266F 
shchcy 00449 
shcy 00448 
shortmid 02223 
shortparallel 02225 
shy 000AD 
sigma 003C3 
sigmaf 003C2 
sigmav 003C2 
sim 0223C 
simdot 02A6A 
sime 02243 
simeq 02243 
simg 02A9E 
simgE 02AA0 
siml 02A9D 
simlE 02A9F 
simne 02246 
simplus 02A24 
simrarr 02972 
slarr 02190 
smallsetminus 02216 
smashp 02A33 
smeparsl 029E4 
smid 02223 
smile 02323 
smt 02AAA 
smte 02AAC 
smtes 02AAC 0FE00
softcy 0044C 
sol 0002F 
solb 029C4 
solbar 0233F 
sopf 1D564 
spades 02660 
spadesuit 02660 
spar 02225 
sqcap 02293 
sqcaps 02293 0FE00
sqcup 02294 
sqcups 02294 0FE00
sqsub 0228F 
sqsube 02291 
sqsubset 0228F 
sqsubseteq 02291 
sqsup 02290 
sqsupe 02292 
sqsupset 02290 
sqsupseteq 02292 
squ 025A1 
square 025A1 
squarf 025AA 
squf 025AA 
srarr 02192 
sscr 1D4C8 
ssetmn 02216 
ssmile 02323 
sstarf 022C6 
star 02606 
starf 02605 
straightepsilon 003F5 
straightphi 003D5 
strns 000AF 
sub 02282 
subE 02AC5 
subdot 02ABD 
sube 02286 
subedot 02AC3 
submult 02AC1 
subnE 02ACB 
subne 0228A 
subplus 02ABF 
subrarr 02979 
subset 02282 
subseteq 02286 
subseteqq 02AC5 
subsetneq 0228A 
subsetneqq 02ACB 
subsim 02AC7 
subsub 02AD5 
subsup 02AD3 
succ 0227B 
succapprox 02AB8 
succcurlyeq 0227D 
succeq 02AB0 
succnapprox 02ABA 
succneqq 02AB6 
succnsim 022E9 
succsim 0227F 
sum 02211 
sung 0266A 
sup 02283 
sup1 000B9 
sup2 000B2 
sup3 000B3 
supE 02AC6 
supdot 02ABE 
supdsub 02AD8 
supe 02287 
supedot 02AC4 
suphsol 027C9 
suphsub 02AD7 
suplarr 0297B 
supmult 02AC2 
supnE 02ACC 
supne 0228B 
supplus 02AC0 
supset 02283 
supseteq 02287 
supseteqq 02AC6 
supsetneq 0228B 
supsetneqq 02ACC 
supsim 02AC8 
supsub 02AD4 
supsup 02AD6 
swArr 021D9 
swarhk 02926 
swarr 02199 
swarrow 02199 
swnwar 0292A 
szlig 000DF 
target 02316 
tau 003C4 
tbrk 023B4 
tcaron 00165 
tcedil 00163 
tcy 00442 
tdot 020DB 
telrec 02315 
tfr 1D531 
there4 02234 
therefore 02234 
theta 003B8 
thetasym 003D1 
thetav 003D1 
thickapprox 02248 
thicksim 0223C 
thinsp 02009 
thkap 02248 
thksim 0223C 
thorn 000FE 
tilde 002DC 
times 000D7 
timesb 022A0 
timesbar 02A31 
timesd 02A30 
tint 0222D 
toea 02928 
top 022A4 
topbot 02336 
topcir 02AF1 
topf 1D565 
topfork 02ADA 
tosa 02929 
tprime 02034 
trade 02122 
triangle 025B5 
triangledown 025BF 
triangleleft 025C3 
trianglelefteq 022B4 
triangleq 0225C 
triangleright 025B9 
trianglerighteq 022B5 
tridot 025EC 
trie 0225C 
triminus 02A3A 
triplus 02A39 
trisb 029CD 
tritime 02A3B 
trpezium 023E2 
tscr 1D4C9 
tscy 00446 
tshcy 0045B 
tstrok 00167 
twixt 0226C 
twoheadleftarrow 0219E 
twoheadrightarrow 021A0 
uArr 021D1 
uHar 02963 
uacute 000FA 
uarr 02191 
ubrcy 0045E 
ubreve 0016D 
ucirc 000FB 
ucy 00443 
udarr 021C5 
udblac 00171 
udhar 0296E 
ufisht 0297E 
ufr 1D532 
ugrave 000F9 
uharl 021BF 
uharr 021BE 
uhblk 02580 
ulcorn 0231C 
ulcorner 0231C 
ulcrop 0230F 
ultri 025F8 
umacr 0016B 
uml 000A8 
uogon 00173 
uopf 1D566 
uparrow 02191 
updownarrow 02195 
upharpoonleft 021BF 
upharpoonright 021BE 
uplus 0228E 
upsi 003C5 
upsih 003D2 
upsilon 003C5 
upuparrows 021C8 
urcorn 0231D 
urcorner 0231D 
urcrop 0230E 
uring 0016F 
urtri 025F9 
uscr 1D4CA 
utdot 022F0 
utilde 00169 
utri 025B5 
utrif 025B4 
uuarr 021C8 
uuml 000FC 
uwangle 029A7 
vArr 021D5 
vBar 02AE8 
vBarv 02AE9 
vDash 022A8 
vangrt 0299C 
varepsilon 003F5 
varkappa 003F0 
varnothing 02205 
varphi 003D5 
varpi 003D6 
varpropto 0221D 
varr 02195 
varrho 003F1 
varsigma 003C2 
varsubsetneq 0228A 0FE00
varsubsetneqq 02ACB 0FE00
varsupsetneq 0228B 0FE00
varsupsetneqq 02ACC 0FE00
vartheta 003D1 
vartriangleleft 022B2 
vartriangleright 022B3 
vcy 00432 
vdash 022A2 
vee 02228 
veebar 022BB 
veeeq 0225A 
vellip 022EE 
verbar 0007C 
vert 0007C 
vfr 1D533 
vltri 022B2 
vnsub 02282 020D2
vnsup 02283 020D2
vopf 1D567 
vprop 0221D 
vrtri 022B3 
vscr 1D4CB 
vsubnE 02ACB 0FE00
vsubne 0228A 0FE00
vsupnE 02ACC 0FE00
vsupne 0228B 0FE00
vzigzag 0299A 
wcirc 00175 
wedbar 02A5F 
wedge 02227 
wedgeq 02259 
weierp 02118 
wfr 1D534 
wopf 1D568 
wp 02118 
wr 02240 
wreath 02240 
wscr 1D4CC 
xcap 022C2 
xcirc 025EF 
xcup 022C3 
xdtri 025BD 
xfr 1D535 
xhArr 027FA 
xharr 027F7 
xi 003BE 
xlArr 027F8 
xlarr 027F5 
xmap 027FC 
xnis 022FB 
xodot 02A00 
xopf 1D569 
xoplus 02A01 
xotime 02A02 
xrArr 027F9 
xrarr 027F6 
xscr 1D4CD 
xsqcup 02A06 
xuplus 02A04 
xutri 025B3 
xvee 022C1 
xwedge 022C0 
yacute 000FD 
yacy 0044F 
ycirc 00177 
ycy 0044B 
yen 000A5 
yfr 1D536 
yicy 00457 
yopf 1D56A 
yscr 1D4CE 
yucy 0044E 
yuml 000FF 
zacute 0017A 
zcaron 0017E 
zcy 00437 
zdot 0017C 
zeetrf 02128 
zeta 003B6 
zfr 1D537 
zhcy 00436 
zigrarr 021DD 
zopf 1D56B 
zscr 1D4CF 
zwj 0200D 
zwnj 0200C 