// vim:ft=javascript

ARG_WITH("tidy", "TIDY support", "no");

if (PHP_TIDY != "no") {
	if (PKG_CHECK_MODULES("LIBTIDY", "libtidy")) {
		PHP_EVAL_INCLINE(LIBTIDY_CFLAGS, "tidy");
		PHP_EVAL_LIBLINE(LIBTIDY_LIBS, "tidy");

		// FIXME: define only if has tidybuffio.h
		AC_DEFINE('HAVE_TIDYBUFFIO_H', 1, 'Define to 1 if you have the <tidybuffio.h> header file.');

		EXTENSION("tidy", "tidy.c");
		AC_DEFINE('HAVE_TIDY', 1, "Define to 1 if the PHP extension 'tidy' is available.");
		AC_DEFINE('HAVE_TIDY_H', 1, "Define to 1 if you have the <tidy.h> header file.")
		AC_DEFINE('HAVE_TIDYOPTGETDOC', 1, "Define to 1 if Tidy library has the 'tidyOptGetDoc' function.")
		AC_DEFINE('HAVE_TIDYRELEASEDATE', 1, "Define to 1 if Tidy library has the 'tidyReleaseDate' function.")
		ADD_FLAG('CFLAGS_TIDY', '/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1');
		if (!PHP_TIDY_SHARED) {
			ADD_DEF_FILE("ext\\tidy\\php_tidy.def");
		}
	} else {
		WARNING("tidy not enabled; libtidy package not found");
	}
}
