// $Id$
// vim:ft=javascript

ARG_WITH("informix", "informix support", "no");

if (PHP_INFORMIX != "no") {

	php_ifx_esql = PATH_PROG('esql', PHP_INFORMIX + ";\\ifx-client\\bin", 'IFX_ESQL'); 

	if (php_ifx_esql) {
		php_ifx_libs = execute(php_ifx_esql + " -thread -libs");
		php_ifx_libs = php_ifx_libs.replace("Libraries to be used:", "").replace(/^\s+/, "");
		ADD_FLAG("LIBS_INFORMIX", php_ifx_libs);

		php_ifx_bin = FSO.GetParentFolderName(php_ifx_esql);
		php_ifx_dir = FSO.GetParentFolderName(php_ifx_bin);

		ADD_FLAG("CFLAGS_INFORMIX", "/I " + php_ifx_dir + "\\incl\\esql "); 

		EXTENSION('informix', 'ifx.c', null, "/D IFX_VERSION=921 /D HAVE_IFX_IUS=1 /D HAVE_IFX=1", "php_ifx.dll");
		MFO.WriteLine(configure_module_dirname + "\\ifx.c: " + configure_module_dirname + "\\ifx.ec");
		MFO.WriteLine("\t<<informix_build.bat");
		MFO.WriteLine("PATH " + php_ifx_bin + ";%PATH%");
		MFO.WriteLine("cd " + configure_module_dirname);
		MFO.WriteLine("$(IFX_ESQL) -dcmdl -p -G -subsystem:windows -EDHAVE_IFX_IUS -thread -I ..\\.. ifx.ec");
		MFO.WriteLine("<<NOKEEP");

	} else {
		WARNING("informix not enabled; could not find esql.exe");
	}
}

