ARG_ENABLE("opcache", "whether to enable Zend OPcache support", "yes");

if (PHP_OPCACHE != "no") {

	PHP_PGI = "no"; // workaround
	PHP_PGO = "no"; // workaround

	EXTENSION('opcache', "\
		ZendAccelerator.c \
		zend_accelerator_blacklist.c \
		zend_accelerator_debug.c \
		zend_accelerator_hash.c \
		zend_accelerator_module.c \
		zend_accelerator_util_funcs.c \
		zend_persist.c \
		zend_persist_calc.c \
		zend_shared_alloc.c \
		shared_alloc_win32.c", true);

	ADD_SOURCES(configure_module_dirname + "/Optimizer", "zend_optimizer.c", "opcache", "OptimizerObj");

  
	ADD_FLAG('CFLAGS_OPCACHE', "/I " + configure_module_dirname);

	ADD_FLAG('CFLAGS_OPCACHE', "/Dregexec=php_regexec /Dregerror=php_regerror /Dregfree=php_regfree /Dregcomp=php_regcomp /Iext/ereg/regex");

}
