// $Id$
// vim:ft=javascript

ARG_WITH("pdf", "PDF support", "no");

if (PHP_PDF != "no") {

	if (CHECK_HEADER_ADD_INCLUDE("pdflib.h", "CFLAGS_PDF", PHP_PDF) &&
			CHECK_LIB("libtiff.lib", "pdf", PHP_PDF) &&
			CHECK_LIB("libpng.lib", "pdf", PHP_PDF) &&
			CHECK_LIB("zlib.lib", "pdf", PHP_PDF) &&
			CHECK_LIB("gdi32.lib", "pdf", PHP_PDF) &&
			CHECK_LIB("pdflib.lib", "pdf", PHP_PDF)) {
		EXTENSION('pdf', 'pdf.c');

		AC_DEFINE('HAVE_PDFLIB', 1);

	} else {
		WARNING("pdf not enabled; libraries and headers not found");
	}
}

