// $Id$
// vim:ft=javascript

ARG_WITH("ldap", "LDAP support", "no");

if (PHP_LDAP != "no") {

	if (CHECK_HEADER_ADD_INCLUDE("ldap.h", "CFLAGS_LDAP", PHP_PHP_BUILD + "\\include\\openldap;" + PHP_PHP_BUILD + "\\openldap\\include;" + PHP_LDAP) &&
			CHECK_HEADER_ADD_INCLUDE("lber.h", "CFLAGS_LDAP", PHP_PHP_BUILD + "\\include\\openldap;" + PHP_PHP_BUILD + "\\openldap\\include;" + PHP_LDAP)
			&&
			CHECK_LIB("ssleay32.lib", "ldap", PHP_LDAP) &&
			CHECK_LIB("libeay32.lib", "ldap", PHP_LDAP) &&
			CHECK_LIB("oldap32_a.lib", "ldap", PHP_LDAP) &&
			CHECK_LIB("olber32_a.lib", "ldap", PHP_LDAP)&&
			CHECK_LIB("libsasl.lib", "ldap", PHP_LDAP)) {
		EXTENSION('ldap', 'ldap.c');

		AC_DEFINE('HAVE_LDAP_PARSE_RESULT', 1);
		AC_DEFINE('HAVE_LDAP_PARSE_REFERENCE', 1);
		AC_DEFINE('HAVE_LDAP_START_TLS_S', 1);
		AC_DEFINE('HAVE_LDAP', 1);
		AC_DEFINE('HAVE_LDAP_SASL', 1);
		AC_DEFINE('HAVE_LDAP_SASL_SASL_H', 1);
		AC_DEFINE('LDAP_DEPRECATED', 1);

	} else {
		WARNING("ldap not enabled; libraries and headers not found");
	}
}

