// vim:ft=javascript

ARG_WITH("ldap", "LDAP support", "no");

if (PHP_LDAP != "no") {
	if (PKG_CHECK_MODULES("OPENLDAP", "openldap")) {
		PHP_EVAL_INCLINE(OPENLDAP_CFLAGS, "ldap");
		PHP_EVAL_LIBLINE(OPENLDAP_LIBS, "ldap");

		EXTENSION('ldap', 'ldap.c', null, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1");

		AC_DEFINE('HAVE_LDAP_PARSE_RESULT', 1);
		AC_DEFINE('HAVE_LDAP_PARSE_REFERENCE', 1);
		AC_DEFINE('HAVE_LDAP_START_TLS_S', 1);
		AC_DEFINE('HAVE_LDAP', 1, "Define to 1 if the PHP extension 'ldap' is available.");
		AC_DEFINE('HAVE_LDAP_SASL', 1, 'Define to 1 if the ldap extension has SASL support enabled.');
		AC_DEFINE('HAVE_LDAP_CONTROL_FIND', 1);
		AC_DEFINE('HAVE_LDAP_PARSE_EXTENDED_RESULT', 1);
		AC_DEFINE('HAVE_LDAP_EXTENDED_OPERATION_S', 1);
		AC_DEFINE('HAVE_LDAP_PASSWD', 1);
		AC_DEFINE('HAVE_LDAP_WHOAMI_S', 1);
		AC_DEFINE('HAVE_LDAP_REFRESH_S', 1);
		AC_DEFINE('HAVE_LDAP_EXTENDED_OPERATION', 1);

	} else {
		WARNING("ldap not enabled; libraries and headers not found");
	}
}
