/*                                                                -*- C -*-
   +----------------------------------------------------------------------+
   | PHP HTML Embedded Scripting Language Version 3.0                     |
   +----------------------------------------------------------------------+
   | Copyright (c) 1997,1998 PHP Development Team (See Credits file)      |
   +----------------------------------------------------------------------+
   | This program is free software; you can redistribute it and/or modify |
   | it under the terms of one of the following licenses:                 |
   |                                                                      |
   |  A) the GNU General Public License as published by the Free Software |
   |     Foundation; either version 2 of the License, or (at your option) |
   |     any later version.                                               |
   |                                                                      |
   |  B) the PHP License as published by the PHP Development Team and     |
   |     included in the distribution in the file: LICENSE                |
   |                                                                      |
   | This program is distributed in the hope that it will be useful,      |
   | but WITHOUT ANY WARRANTY; without even the implied warranty of       |
   | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        |
   | GNU General Public License for more details.                         |
   |                                                                      |
   | You should have received a copy of both licenses referred to here.   |
   | If you did not, or have any questions about PHP licensing, please    |
   | contact core@php.net.                                                |
   +----------------------------------------------------------------------+
   | Authors: Stig Sæther Bakken <ssb@guardian.no>                        |
   +----------------------------------------------------------------------+
 */

#define PHP_ADA_INCLUDE		"@ADA_INCLUDE@"
#define PHP_ADA_LFLAGS		"@ADA_LFLAGS@"
#define PHP_ADA_LIBS		"@ADA_LIBS@"
#define PHP_APACHE_INCLUDE	"@APACHE_INCLUDE@"
#define PHP_APACHE_TARGET	"@APACHE_TARGET@"
#define PHP_FHTTPD_INCLUDE      "@FHTTPD_INCLUDE@"
#define PHP_FHTTPD_LIB          "@FHTTPD_LIB@"
#define PHP_FHTTPD_TARGET       "@FHTTPD_TARGET@"
#define PHP_BINNAME		"@BINNAME@"
#define PHP_CFLAGS		"@CFLAGS@"
#define PHP_DBASE_LIB		"@DBASE_LIB@"
#define PHP_DEBUG		"@PHP_DEBUG@"
#define PHP_GDBM_INCLUDE	"@GDBM_INCLUDE@"
#define PHP_HSREGEX		"@HSREGEX@"
#define PHP_IBASE_INCLUDE	"@IBASE_INCLUDE@"
#define PHP_IBASE_LFLAGS	"@IBASE_LFLAGS@"
#define PHP_IBASE_LIBS		"@IBASE_LIBS@"
#define PHP_IFX_INCLUDE		"@IFX_INCLUDE@"
#define PHP_IFX_LFLAGS		"@IFX_LFLAGS@"
#define PHP_IFX_LIBS		"@IFX_LIBS@"
#define PHP_INSTALL_IT		"@INSTALL_IT@"
#define PHP_IODBC_INCLUDE	"@IODBC_INCLUDE@"
#define PHP_IODBC_LFLAGS	"@IODBC_LFLAGS@"
#define PHP_IODBC_LIBS		"@IODBC_LIBS@"
#define PHP_MSQL_INCLUDE	"@MSQL_INCLUDE@"
#define PHP_MSQL_LFLAGS		"@MSQL_LFLAGS@"
#define PHP_MSQL_LIBS		"@MSQL_LIBS@"
#define PHP_MYSQL_INCLUDE	"@MYSQL_INCLUDE@"
#define PHP_MYSQL_LFLAGS	"@MYSQL_LFLAGS@"
#define PHP_MYSQL_LIBS		"@MYSQL_LIBS@"
#define PHP_ORACLE_HOME		"@ORACLE_HOME@"
#define PHP_ORACLE_INCLUDE	"@ORACLE_INCLUDE@"
#define PHP_ORACLE_LFLAGS	"@ORACLE_LFLAGS@"
#define PHP_ORACLE_LIBS		"@ORACLE_LIBS@"
#define PHP_ORACLE_SHLIBS	"@ORACLE_SHLIBS@"
#define PHP_ORACLE_STLIBS	"@ORACLE_STLIBS@"
#define PHP_ORACLE_VERSION	"@ORACLE_VERSION@"
#define PHP_PGSQL_INCLUDE	"@PGSQL_INCLUDE@"
#define PHP_PGSQL_LFLAGS	"@PGSQL_LFLAGS@"
#define PHP_PGSQL_LIBS		"@PGSQL_LIBS@"
#define PHP_PROG_SENDMAIL	"@PROG_SENDMAIL@"
#define PHP_REGEX_LIB		"@REGEX_LIB@"
#define PHP_SOLID_INCLUDE	"@SOLID_INCLUDE@"
#define PHP_SOLID_LIBS		"@SOLID_LIBS@"
#define PHP_EMPRESS_INCLUDE	"@EMPRESS_INCLUDE@"
#define PHP_EMPRESS_LIBS	"@EMPRESS_LIBS@"
#define PHP_SYBASE_INCLUDE	"@SYBASE_INCLUDE@"
#define PHP_SYBASE_LFLAGS	"@SYBASE_LFLAGS@"
#define PHP_SYBASE_LIBS		"@SYBASE_LIBS@"
#define PHP_DBM_TYPE		"@DBM_TYPE@"
#define PHP_DBM_LIB		"@DBM_LIB@"
#define PHP_LDAP_LFLAGS		"@LDAP_LFLAGS@"
#define PHP_LDAP_INCLUDE	"@LDAP_INCLUDE@"
#define PHP_LDAP_LIBS		"@LDAP_LIBS@"
#define PHP_VELOCIS_INCLUDE     "@VELOCIS_INCLUDE@"
#define PHP_VELOCIS_LIBS        "@VELOCIS_LIBS@"
