ARG_ENABLE('phpdbg', 'Build phpdbg', 'yes');
ARG_ENABLE('phpdbgs', 'Build phpdbg shared', 'no');

PHPDBG_SOURCES='phpdbg.c phpdbg_prompt.c phpdbg_cmd.c phpdbg_info.c phpdbg_help.c phpdbg_break.c phpdbg_print.c phpdbg_bp.c phpdbg_opcode.c phpdbg_list.c phpdbg_utils.c phpdbg_set.c phpdbg_frame.c';
PHPDBG_DLL='php' + PHP_VERSION + 'phpdbg.dll';
PHPDBG_EXE='phpdbg.exe';

if (PHP_PHPDBG == "yes") {
	/* build phpdbg binary */
    SAPI('phpdbg', PHPDBG_SOURCES, PHPDBG_EXE);
    ADD_FLAG("LIBS_PHPDBG", "ws2_32.lib user32.lib");
}

if (PHP_PHPDBGS == "yes") {
	SAPI('phpdbgs', PHPDBG_SOURCES, PHPDBG_DLL, '/D PHP_PHPDBG_EXPORTS /I win32');
	ADD_FLAG("LIBS_PHPDBGS", "ws2_32.lib user32.lib");
}


