本プログラムはフリーソフトウェアです．2-clause BSDL
または以下に示す条件で本プログラムを再配布できます
2-clause BSDLについてはBSDLファイルを参照して下さい．

  1. 複製は制限なく自由です．

  2. 以下の条件のいずれかを満たす時に本プログラムのソースを
     自由に変更できます．

     (a) ネットニューズにポストしたり，作者に変更を送付する
         などの方法で，変更を公開する．

     (b) 変更した本プログラムを自分の所属する組織内部だけで
         使う．

     (c) 変更点を明示したうえ，ソフトウェアの名前を変更する．
         そのソフトウェアを配布する時には変更前の本プログラ
         ムも同時に配布する．または変更前の本プログラムのソー
         スの入手法を明示する．

     (d) その他の変更条件を作者と合意する．

  3. 以下の条件のいずれかを満たす時に本プログラムをコンパイ
     ルしたオブジェクトコードや実行形式でも配布できます．

     (a) バイナリを受け取った人がソースを入手できるように，
         ソースの入手法を明示する．

     (b) 機械可読なソースコードを添付する．

     (c) 変更を行ったバイナリは名前を変更したうえ，オリジナ
         ルのソースコードの入手法を明示する．

     (d) その他の配布条件を作者と合意する．

  4. 他のプログラムへの引用はいかなる目的であれ自由です．た
     だし，本プログラムに含まれる他の作者によるコードは，そ
     れぞれの作者の意向による制限が加えられる場合があります．

     それらファイルの一覧とそれぞれの配布条件などに付いては
     LEGALファイルを参照してください．

  5. 本プログラムへの入力となるスクリプトおよび，本プログラ
     ムからの出力の権利は本プログラムの作者ではなく，それぞ
     れの入出力を生成した人に属します．また，本プログラムに
     組み込まれるための拡張ライブラリについても同様です．

  6. 本プログラムは無保証です．作者は本プログラムをサポート
     する意志はありますが，プログラム自身のバグあるいは本プ
     ログラムの実行などから発生するいかなる損害に対しても責
     任を持ちません．
