Windows 95/NT Specific Notes on Compilation

Windows compilation has only been tested with Microsoft Visual C++ 
Version 5 Standard Edition.  The PHP executable has only had limited
testing under Windows 95.  SAFE MODE and any User or Group functionality
has not been ported/tested.

-----------------------------------------------------------------------
Compiling PHP with MSVC5

There are three msvc workspaces provided with this distribution.  The one
most people will use is php3.dsw.  This contains project files for two
versions on PHP, one with mySQL compiled internaly, and one without (both
have ODBC internaly compiled).  It also contains all the modules.

The next workspace is php3extras.dsw.  This project contains the converter
and a program called phpwatch, which is a simple program to watch debugger
output under windows.  The 'socket' program is also available from the php
site, which is a better alternative to phpwatch.

The third workspace is php3sapi.dsw.  These projects are experimental and
will probably not compile most of the time.  It contains preliminary work
on the server api's for windows.

-----------------------------------------------------------------------
Base Configuration and Configuration Issues

*The base configuration for the windows php version contains odbc
 support.  Support for other database modules will be provided as external dll files.  
*ODBC can be used to connect to many of the databases previously 
supported by php (though they can still be compiled in if you have 
the libraries!)  

-----------------------------------------------------------------------
Makefiles

Be sure to edit any windows makefile and change the include directories
to be appropriate for your system.

-----------------------------------------------------------------------
CGI Version

The makefile for the cgi version of php is located in the win32 
subdirectory of the php source tree.  This make file is specificaly
for Visual C++ V5.

-----------------------------------------------------------------------
ISAPI/NSAPI/WSAPI/Apache Versions

These versions are not yet working.  They are located in the php3sapi.dsw
workspace.


-----------------------------------------------------------------------
Other Libraries

See the php faq at php.net for information on where to obtain the various
libraries needed to compile some modules.

