PHP 8.4 INTERNALS UPGRADE NOTES

1. Internal API changes

2. Build system changes

3. Module changes

4. OpCode changes

5. SAPI changes

========================
1. Internal API changes
========================

* The following FCI APIs have been removed as they were confusing:
  - zend_fcall_info_call()
  - zend_fcall_info_args_save()
  - zend_fcall_info_args_restore()
  - zend_fcall_info_argn()
  - zend_fcall_info_argv()
  - zend_fcall_info_argp()

========================
2. Build system changes
========================

========================
3. Module changes
========================

 a. ext/dom
   - dom_read_t and dom_write_t now expect the function to return zend_result
     instead of int.
   - The macros DOM_NO_ARGS() and DOM_NOT_IMPLEMENTED() have been removed.

========================
4. OpCode changes
========================

========================
5. SAPI changes
========================
