PHP 8.5 INTERNALS UPGRADE NOTES

1. Internal API changes

2. Build system changes

3. Module changes

4. OpCode changes

5. SAPI changes

========================
1. Internal API changes
========================

========================
2. Build system changes
========================

========================
3. Module changes
========================

- ext/gd
  . The gdImageScale*() and gdImageRotate*() helpers are now internal in the
    bundled libgd, like they have been in external libgd as of gd-2.1.1.

- ext/libxml
  . The refcount APIs now return an `unsigned int` instead of an `int`.

========================
4. OpCode changes
========================

========================
5. SAPI changes
========================
