PHP 7.3 UPGRADE NOTES

1. Backward Incompatible Changes
2. New Features
3. Changes in SAPI modules
4. Deprecated Functionality
5. Changed Functions
6. New Functions
7. New Classes and Interfaces
8. Removed Extensions and SAPIs
9. Other Changes to Extensions
10. New Global Constants
11. Changes to INI File Handling
12. Windows Support
13. Other Changes


========================================
1. Backward Incompatible Changes
========================================

Core:
  . The ext_skel utility has been completely redesigned with new options and 
    some old options removed. This is now written in PHP and have no external 
	dependencies.

Standard:
  . getimagesize() and related functions now report the mime type of BMP images
	  as image/bmp instead of image/x-ms-bmp, since the former has been registered
		with the IANA (see RFC 7903).

========================================
2. New Features
========================================

========================================
3. Changes in SAPI modules
========================================

========================================
4. Deprecated Functionality
========================================

========================================
5. Changed Functions
========================================

========================================
6. New Functions
========================================

========================================
7. New Classes and Interfaces
========================================

========================================
8. Removed Extensions and SAPIs
========================================

========================================
9. Other Changes to Extensions
========================================

 FTP:
  . Set default transfer mode to binary

 ODBC: 
  . Support for ODBCRouter has been removed.
  . Support for Birdstep has been removed.

========================================
10. New Global Constants
========================================

========================================
11. Changes to INI File Handling
========================================

- birdstep.max_links
  . This INI directive have been removed.

========================================
12. Windows Support
========================================

========================================
13. Other Changes
========================================

