PHP 8.6 INTERNALS UPGRADE NOTES

1. Internal API changes

2. Build system changes

3. Module changes

4. OpCode changes

5. SAPI changes

========================
1. Internal API changes
========================

  . ZSTR_INIT_LITERAL(), zend_string_starts_with_literal(), and
    zend_string_starts_with_literal_ci() now support strings containing NUL
    bytes. Passing non-literal char* is no longer supported.
  . The misnamed ZVAL_IS_NULL() has been removed. Use Z_ISNULL() instead.
  . New zend_class_entry.ce_flags2 and zend_function.fn_flags2 fields were
    added, given the primary flags were running out of bits.
  . The EMPTY_SWITCH_DEFAULT_CASE() macro has been removed. Use
    `default: ZEND_UNREACHABLE();` instead.

========================
2. Build system changes
========================

========================
3. Module changes
========================

========================
4. OpCode changes
========================

========================
5. SAPI changes
========================
