$Id$

PHP X.Y UPGRADE NOTES

1. Backward Incompatible Changes
2. New Features
3. Changes in SAPI modules
4. Deprecated Functionality
5. Changed Functions
6. New Functions
7. New Classes and Interfaces
8. Removed Extensions
9. Other Changes to Extensions
10. New Global Constants
11. Changes to INI File Handling
12. Windows Support
13. Other Changes


========================================
1. Backward Incompatible Changes
========================================

- DBA
  . dba_delete() now returns false if the key was not found for the inifile 
    handler, too.

========================================
2. New Features
========================================

- Core
  . Support for strings with length >= 2^31 bytes in 64 bit builds
  . Closure::apply() method added

- Standard
  . intdiv() function for integer division added.

========================================
3. Changes in SAPI modules
========================================

- FPM
  . Fixed bug #65933 (Cannot specify config lines longer than 1024 bytes).

========================================
4. Deprecated Functionality
========================================


========================================
5. Changed Functions
========================================

- parse_ini_file():
- parse_ini_string():
  Added scanner mode INI_SCANNER_TYPED to yield typed .ini values.


========================================
6. New Functions
========================================


========================================
7. New Classes and Interfaces
========================================


========================================
8. Removed Extensions
========================================


========================================
9. Other Changes to Extensions
========================================


========================================
10. New Global Constants
========================================

- Core
  . PHP_INT_MIN added.

========================================
11. Changes to INI File Handling
========================================

========================================
12. Windows Support
========================================

- Core
  . Support for native 64 bit integers in 64 bit builds
  . Support for large files in 64 bit builds

========================================
13. Other Changes
========================================

- Standard
  . call_user_method() and call_user_method_array() no longer exists.
