PHP 8.2 INTERNALS UPGRADE NOTES

1. Internal API changes

2. Build system changes

3. Module changes

4. OpCode changes

========================
1. Internal API changes
========================

* Removed zend_binary_zval_str(n)casecmp() APIs. These were thin wrappers
  around zend_binary_str(n)casecmp_l() -- rather than
  zend_binary_str(n)casecmp() as one would expect. Call the appropriate
  wrapped function directly instead.
* Removed the (ZEND_)WRONG_PARAM_COUNT_WITH_RETVAL() macros.
* php_stristr() no longer lowercases the haystack and needle as a side effect.
  Call zend_str_tolower() yourself if necessary. You no longer need to copy
  the haystack and needle before passing them to php_stristr().

========================
2. Build system changes
========================

========================
3. Module changes
========================

========================
4. OpCode changes
========================

* The ZEND_INIT_FCALL opcode now asserts that the function exists in the symbol
  table as the function's existence is checked at compile time.
  For extensions modifying the function symbol table, setting
  CG(compiler_options) |= ZEND_COMPILE_IGNORE_USER_FUNCTIONS | ZEND_COMPILE_IGNORE_INTERNAL_FUNCTIONS;
  will produce ZEND_INIT_FCALL_BY_NAME opcodes instead which check for the
  existence of the function at runtime.

