$Id$

UPGRADE NOTES - PHP X.Y

1. Changes made to default configuration
2. Reserved words and classes
3. Changes made to existing functions
4. Changes made to existing methods
5. Changes made to existing classes
6. Deprecated
7. Extensions:
     a. moved out to PECL and actively maintained there
     b. no longer maintained
     c. with changed behaviour
     d. no longer possible to disable
8. Changes in SAPI support
9. Changes in INI directives
10. Syntax additions
11. Windows support
12. New in PHP X.Y:
     a. New libraries
     b. New extensions
     c. New stream wrappers
     d. New stream filters
     e. New functions
     f. New global constants
     g. New classes
     h. New methods
     i. New class constants
     j. New hash algorithms


========================================
1. Changes made to default configuration
========================================

- The default_charset setting now defaults to UTF-8.
  It was ISO-88590-1 before, so if you were relying 
  on the default, you will need to add:

    default_charset = iso-8859-1

  to your php.ini to preserve pre-PHPX.Y behavior.

- We now check at compile time if /dev/urandom or /dev/arandom
  are present to provide non-blocking entropy to session id
  generation.  If either is present, session.entropy_file
  now defaults to that file and session.entropy_length defaults
  to 32.  If you do not want extra entropy for your session ids
  for some reason, add:

    session.entropy_file=
    session.entropy_length=0

  to your php.ini to preserve pre-PHPX.Y behavior.

- Deprecated ini directives will now throw an E_CORE_WARNING's 
  instead of the previous E_WARNING's.

  The following directives are marked as deprecated:
  - magic_quotes_gpc
  - magic_quotes_runtime
  - magic_quotes_sybase

- The following directives, which indicates a removed feature 
  in PHP will now throw an E_CORE_ERROR upon startup like the 
  deprecation warnings.

  The following directives are no longer available:
  - allow_call_time_pass_reference
  - define_syslog_variables
  - highlight.bg
  - register_globals
  - register_long_arrays
  - safe_mode
  - safe_mode_gid
  - safe_mode_include_dir
  - safe_mode_exec_dir
  - safe_mode_allowed_env_vars
  - safe_mode_protected_env_vars
  - zend.ze1_compatibility_mode

=============================
2. Reserved words and classes
=============================

- 

=====================================
3. Changes made to existing functions
=====================================

- 

===================================
4. Changes made to existing methods
===================================

- 

===================================
5. Changes made to existing classes
===================================

- 

=============
6. Deprecated
=============

- 

==========
7. Removed
==========

    a. removed features

       - register_globals
       - register_long_arrays
       - Safe mode
       - Session extension bug compatibility mode
       - y2k_compliance mode

    b. removed ini directives

       - define_syslog_variables
       - register_globals
       - register_long_arrays
       - safe_mode
       - safe_mode_gid
       - safe_mode_include_dir
       - safe_mode_exec_dir
       - safe_mode_allowed_env_vars
       - safe_mode_protected_env_vars
       - session.bug_compat42
       - session.bug_compat_warn
       - y2k_compliance

    c. removed functions

       - define_syslog_variables()
       - import_request_variables()
       - session_is_registered()
       - session_register()
       - session_unregister()

=============
8. Extensions
=============

     a. moved out to PECL and actively maintained there

        - 

     b. no longer maintained

        - 

     c. with changed behaviour

        - The session extension now can hook into the file upload feature
          in order to provide upload progress information through session 
          variables.

     d. no longer possible to disable

        - 

==========================
9. Changes in SAPI support
==========================

- 

=============================
10. Changes in INI directives
=============================

- Added session.upload_progress.enabled, session.upload_progress.cleanup, 
  session.upload_progress.prefix, session.upload_progress.name, 
  session.upload_progress.freq, session.upload_progress.min_freq.

====================
11. Syntax additions
====================

- Array dereferencing.
  e.g.
    foo()[0]
    $foo->bar()[0]

===================
12. Windows support
===================

- 

===================
13. New in PHP X.Y:
===================

     a. New libraries

       - 

     b. New extensions

       - 

     c. New stream wrappers

       - 

     d. New stream filters

       - 

     e. New functions

       - Core:

     f. New global constants

       - Core:
         - get_declared_traits()

     g. New classes

       - Reflection:
         - ReflectionZendExtension

     h. New methods

       - Reflection:
         - ReflectionClass::isCloneable()
         - ReflectionClass::getTraits()
         - ReflectionClass::getTraitNames()
         - ReflectionClass::getTraitAliases()

     i. New class constants

       - 

     j. New Hash algorithms

       - fnv132
       - fnv164
       - joaat
