$Id$

PHP X.Y UPGRADE NOTES

1. Backward Incompatible Changes
2. New Features
3. Changes in SAPI modules
4. Deprecated Functionality
5. Changed Functions
6. New Functions
7. New Classes and Interfaces
8. Removed Extensions
9. Other Changes to Extensions
10. New Global Constants
11. Changes to INI File Handling
12. Other Changes


========================================
1. Backward Incompatible Changes
========================================

- DBA
  . dba_delete() now returns false if the key was not found for the inifile 
    handler, too.

========================================
2. New Features
========================================


========================================
3. Changes in SAPI modules
========================================


========================================
4. Deprecated Functionality
========================================


========================================
5. Changed Functions
========================================


========================================
6. New Functions
========================================


========================================
7. New Classes and Interfaces
========================================


========================================
8. Removed Extensions
========================================


========================================
9. Other Changes to Extensions
========================================


========================================
10. New Global Constants
========================================

- Core
  , PHP_INT_MIN added.

========================================
11. Changes to INI File Handling
========================================


========================================
12. Other Changes
========================================

- Standard
  . call_user_method() and call_user_method_array() no longer exists.
