PHP 7.4 INTERNALS UPGRADE NOTES

1. Internal API changes
  a. php_sys_symlink() and php_sys_link()
  b. zend_lookup_class_ex() and zend_fetch_class_by_name()
  c. Function/property flags

2. Build system changes
  a. Unix build system changes
  b. Windows build system changes

3. Module changes

========================
1. Internal API changes
========================

 a. php_sys_symlink() and php_sys_link() portability macros have been
    added, which behave like POSIX's symlink() and link(), respectively, on
    POSIX compliant systems and on Windows.

 b. zend_lookup_class_ex() and zend_fetch_class_by_name() prototypes were
    changed to accept optional lower-case class name as zend_string*,
    instead of zval*.

 c. Function/property flags changes
    - ZEND_ACC_CTOR and ZEND_ACC_DTOR are removed. It's possible to check if
      method is a constructor/destructor using the following condition
      (func->commpon.scope->constructor == func).
    - ZEND_ACC_IMPLEMENTED_ABSTRACT is removed (it was used only internally
      during inheritance).
    - ZEND_ACC_IMPLEMENTED_ABSTRACT is removed (it was used only internally
    - ZEND_ACC_SHADOW property flag is removed. Instead of creating shadow
      clone, now we use the same private propert_info, and should also
      check property_info->ce (in the same way as with methods).

========================
2. Build system changes
========================

  a. Unix build system changes
    - configure --help now also outputs --program-suffix and --program-prefix
      information by using the Autoconf AC_ARG_PROGRAM macro.
    - Obsolescent macros AC_FUNC_VPRINTF and AC_FUNC_UTIME_NULL have been
      removed. Symbols HAVE_VPRINTF and HAVE_UTIME_NULL are no longer defined
      since they are not needed on the current systems.

  b. Windows build system changes

========================
3. Module changes
========================
