PHP 8.5 INTERNALS UPGRADE NOTES

1. Internal API changes

2. Build system changes

3. Module changes

4. OpCode changes

5. SAPI changes

========================
1. Internal API changes
========================

- Zend
  . Added ZEND_SAFE_ASSIGN_VALUE() macro to safely assign a value to a zval.
  . Added zval_ptr_safe_dtor() to safely destroy a zval when a destructor
    could interfere.

========================
2. Build system changes
========================

========================
3. Module changes
========================

- ext/gd
  . The gdImageScale*() and gdImageRotate*() helpers are now internal in the
    bundled libgd, like they have been in external libgd as of gd-2.1.1.

- ext/json
  . php_json_encode_serializable_object() now assumes `EG(active)`,
    if not a bailout is caused. Therefore a minor BC break exists if the
    `PHP_JSON_PARTIAL_OUTPUT_ON_ERROR` option is in use.
    However, this situation is highly unlikely.

- ext/libxml
  . The refcount APIs now return an `unsigned int` instead of an `int`.

========================
4. OpCode changes
========================

========================
5. SAPI changes
========================
