PHP 7.4 INTERNALS UPGRADE NOTES

1. Internal API changes
  a. php_sys_symlink() and php_sys_link()

2. Build system changes
  a. Unix build system changes
  b. Windows build system changes

3. Module changes

========================
1. Internal API changes
========================

 a. php_sys_symlink() and php_sys_link() portability macros have been
    added, which behave like POSIX's symlink() and link(), respectively, on
    POSIX compliant systems and on Windows.

========================
2. Build system changes
========================

  a. Unix build system changes

  b. Windows build system changes

========================
3. Module changes
========================
