$Id$

UPGRADE NOTES - PHP X.Y

1. Internal API changes
  a. Streams pooling API

2. Build system changes
  a. Unix build system changes
  b. Windows build system changes


========================
1. Internal API changes
========================

	a. Streams pooling API

The streams pooling API has been removed. The following functions no longer
exist:

PHPAPI int php_stream_context_get_link(php_stream_context *context,
		const char *hostent, php_stream **stream);
PHPAPI int php_stream_context_set_link(php_stream_context *context,
		const char *hostent, php_stream *stream);
PHPAPI int php_stream_context_del_link(php_stream_context *context,
		php_stream *stream);

========================
2. Build system changes
========================

  a. Unix build system changes
    - 

  b. Windows build system changes
    - 
  
