PHP 8.0 INTERNALS UPGRADE NOTES

1. Internal API changes
  a. TBD

2. Build system changes
  a. Abstract
  b. Unix build system changes
  c. Windows build system changes

3. Module changes

========================
1. Internal API changes
========================

 a. TBD

========================
2. Build system changes
========================

  a. Abstract

  b. Unix build system changes

  c. Windows build system changes

========================
3. Module changes
========================

