PHP 7.1 INTERNALS UPGRADE NOTES

1. Internal API changes
  a.

2. Build system changes
  a. Unix build system changes
  b. Windows build system changes

3. Module changes

========================
1. Internal API changes
========================

  a.

========================
2. Build system changes
========================

  a. Unix build system changes

  b. Windows build system changes

    *  nice() now have a Windows alternative that is implemented in win32/nice.c, using 
	   SetPriorityClass(). See the implementation for more in-depth details. This also 
	   defines HAVE_NICE.

========================
3. Module changes
========================

- Session:
  . php_session_start()/session_reset_id() return value is changed from void to int.
    It returns SUCCESS/FAILURE.
  . Session module manages session status correctly.

