$Id$

PHP X.Y UPGRADE NOTES

1. Backward Incompatible Changes
2. New Features
2. Changes in SAPI modules
3. Deprecated Functionality
4. Changed Functions
5. New Functions
6. New Classes and Interfaces
7. Removed Extensions
8. Other Changes to Extensions
9. New Global Constants
10. Changes to INI File Handling
11. Other Changes


========================================
1. Backward Incompatible Changes
========================================

- DBA
  . dba_delete() now returns false if the key was not found for the inifile 
    handler, too.

- openssl:
  To prevent Man-in-the-Middle attacks against encrypted transfers client
  streams now verify peer certificates by default. Previous versions
  required users to manually enable peer verification. As a result of this
  change, existing code using ssl:// or tls:// stream wrappers (e.g.
  file_get_contents(), fsockopen(), stream_socket_client()) may no longer
  connect successfully without manually disabling peer verification via the
  stream context's "verify_peer" setting. Encrypted transfers delegate to
  operating system certificate stores by default, so many/most users *should*
  be unaffected by this transparent security enhancement.

========================================
2. New Features
========================================


========================================
2. Changes in SAPI modules
========================================


========================================
3. Deprecated Functionality
========================================


========================================
4. Changed Functions
========================================


========================================
5. New Functions
========================================


========================================
6. New Classes and Interfaces
========================================


========================================
7. Removed Extensions
========================================


========================================
8. Other Changes to Extensions
========================================


========================================
9. New Global Constants
========================================


========================================
10. Changes to INI File Handling
========================================


========================================
11. Other Changes
========================================

