$Id$

UPGRADE NOTES - PHP X.Y

1. Changes made to default configuration
2. Reserved words and classes
3. Changes made to engine behaviour
4. Changes made to existing functions
5. Changes made to existing methods
6. Changes made to existing classes
7. Deprecated
8. Removed
9. Extensions:
     a. moved out to PECL and actively maintained there
     b. no longer maintained
     c. with changed behaviour
     d. no longer possible to disable
10. Changes in SAPI support
11. Changes in INI directives
12. Syntax additions
13. Windows support
14. New in PHP X.Y:
     a. New libraries
     b. New extensions
     c. New stream wrappers
     d. New stream filters
     e. New functions
     f. New global constants
     g. New classes
     h. New methods
     i. New class constants
     j. New hash algorithms
     k. New Syntax

========================================
1. Changes made to default configuration
========================================

- 

=============================
2. Reserved words and classes
=============================

- 

=============================
3. Changes made to engine behaviour
=============================

- 

=====================================
4. Changes made to existing functions
=====================================

- 

===================================
5. Changes made to existing methods
===================================

- 

===================================
6. Changes made to existing classes
===================================

- 

=============
7. Deprecated
=============

- The preg_replace /e modifier is now deprecated.
  You should use preg_replace_callback instead.

==========
8. Removed
==========

    a. removed features

       - 

    b. removed ini directives

       - 

    c. removed functions

	   - 

    d. removed syntax

       - 

=============
9. Extensions
=============

     a. moved out to PECL and actively maintained there

        - 

     b. no longer maintained

        - 

     c. with changed behaviour

        -  

     d. no longer possible to disable

        - 

==========================
10. Changes in SAPI support
==========================

- 

=============================
11. Changes in INI directives
=============================

- 

====================
12. Syntax additions
====================

- 

===================
13. Windows support
===================

- 

===================
14. New in PHP X.Y:
===================

     a. New libraries

       - 

     b. New extensions

       - 

     c. New stream wrappers

       - 

     d. New stream filters

       - 

     e. New functions

       - Extension:
         - function()

     f. New global constants

       - 

     g. New classes

       - Extension:
         - ClassName
       
     h. New methods

        - Spl:
         - SplFixedArray::__wakeup()

     i. New class constants

       - Extension:
         - ClassName::CONSTANT

     j. New Hash algorithms

       - 

     k. New Syntax

       - 
