$Id$

PHP X.Y UPGRADE NOTES

1. Backward Incompatible Changes
2. New Features
2. Changes in SAPI modules
3. Deprecated Functionality
4. Changed Functions
5. New Functions
6. New Classes and Interfaces
7. Removed Extensions
8. Other Changes to Extensions
9. New Global Constants
10. Changes to INI File Handling
11. Other Changes


========================================
1. Backward Incompatible Changes
========================================

- Drop Windows XP and 2003 support. (Pierre)

========================================
2. New Features
========================================


========================================
2. Changes in SAPI modules
========================================


========================================
3. Deprecated Functionality
========================================

- The preg_replace /e modifier is now deprecated.  Use
  preg_replace_callback instead.
  (https://wiki.php.net/rfc/remove_preg_replace_eval_modifier)

========================================
4. Changed Functions
========================================


========================================
5. New Functions
========================================


========================================
6. New Classes and Interfaces
========================================

- SPL:
  - SplFixedArray::__wakeup()

========================================
7. Removed Extensions
========================================


========================================
8. Other Changes to Extensions
========================================


========================================
9. New Global Constants
========================================


========================================
10. Changes to INI File Handling
========================================


========================================
11. Other Changes
========================================
