$Id$

PHP X.Y UPGRADE NOTES

1. Backward Incompatible Changes
2. New Features
2. Changes in SAPI modules
3. Deprecated Functionality
4. Changed Functions
5. New Functions
6. New Classes and Interfaces
7. Removed Extensions
8. Other Changes to Extensions
9. New Global Constants
10. Changes to INI File Handling
11. Other Changes


========================================
1. Backward Incompatible Changes
========================================


========================================
2. New Features
========================================


========================================
2. Changes in SAPI modules
========================================


========================================
3. Deprecated Functionality
========================================


========================================
4. Changed Functions
========================================

- cURL:
  CURLOPT_SAFE_UPLOAD is now turned on by default and uploads with @file 
  do not work unless it is explicitly set to false.

========================================
5. New Functions
========================================


========================================
6. New Classes and Interfaces
========================================


========================================
7. Removed Extensions
========================================


========================================
8. Other Changes to Extensions
========================================


========================================
9. New Global Constants
========================================


========================================
10. Changes to INI File Handling
========================================


========================================
11. Other Changes
========================================

