$Id$

PHP X.Y UPGRADE NOTES

1. Backward Incompatible Changes
2. New Features
2. Changes in SAPI modules
3. Deprecated Functionality
4. Changed Functions
5. New Functions
6. New Classes and Interfaces
7. Removed Extensions
8. Other Changes to Extensions
9. New Global Constants
10. Changes to INI File Handling
11. Other Changes


========================================
1. Backward Incompatible Changes
========================================


- JSON:
  Fixed bug #64874 ("json_decode handles whitespace and case-sensitivity
  incorrectly")
  This means that when a non-lowercase JSON text containing only JSON true,
  false or null is passed to json_decode(), it will error. Please note however
  that non-lowercase true, false or null have never been accepted inside JSON
  arrays or JSON strings. This only applies to deserialising single values.
  
========================================
2. New Features
========================================


========================================
2. Changes in SAPI modules
========================================


========================================
3. Deprecated Functionality
========================================


========================================
4. Changed Functions
========================================


========================================
5. New Functions
========================================


========================================
6. New Classes and Interfaces
========================================


========================================
7. Removed Extensions
========================================


========================================
8. Other Changes to Extensions
========================================


========================================
9. New Global Constants
========================================


========================================
10. Changes to INI File Handling
========================================


========================================
11. Other Changes
========================================

