$Id$

UPGRADE NOTES - PHP X.Y

1. Changes made to default configuration
2. Reserved words and classes
3. Changes made to existing functions
4. Changes made to existing methods
5. Changes made to existing classes
6. Deprecated
7. Extensions:
     a. moved out to PECL and actively maintained there
     b. no longer maintained
     c. with changed behaviour
     d. no longer possible to disable
8. Changes in SAPI support
9. Changes in INI directives
10. Syntax additions
11. Windows support
12. New in PHP X.Y:
     a. New libraries
     b. New extensions
     c. New stream wrappers
     d. New stream filters
     e. New functions
     f. New global constants
     g. New classes
     h. New methods
     i. New class constants
     j. New hash algorithms


========================================
1. Changes made to default configuration
========================================

- The default_charset setting now defaults to UTF-8.
  It was ISO-88590-1 before, so if you were relying 
  on the default, you will need to add:

    default_charset = iso-8859-1

  to your php.ini to preserve pre-PHPX.Y behavior

=============================
2. Reserved words and classes
=============================

- 

=====================================
3. Changes made to existing functions
=====================================

- 

===================================
4. Changes made to existing methods
===================================

- 

===================================
5. Changes made to existing classes
===================================

- 

=============
6. Deprecated
=============

- 

==============
7. Extensions:
==============

     a. moved out to PECL and actively maintained there

        - 

     b. no longer maintained

        - 

     c. with changed behaviour

        - 

     d. no longer possible to disable

        - 

==========================
8. Changes in SAPI support
==========================

- 

============================
9. Changes in INI directives
============================

- 

====================
10. Syntax additions
====================

- 

===================
11. Windows support
===================

- 

===================
12. New in PHP X.Y:
===================

     a. New libraries

       - 

     b. New extensions

       - 

     c. New stream wrappers

       - 

     d. New stream filters

       - 

     e. New functions

       - Core:

     f. New global constants

       - Core:

     g. New classes

       - 

     h. New methods

       - 

     i. New class constants

       - 

     j. New Hash algorithms

       - fnv132
       - fnv164
       - joaat
