PHP 8.0 INTERNALS UPGRADE NOTES

1. Internal API changes
  a. Object Handlers API

2. Build system changes
  a. Abstract
  b. Unix build system changes
  c. Windows build system changes

3. Module changes

========================
1. Internal API changes
========================

 a. Object Handlers API and some related functions, e.g. zend_call_method() and
    zend_objects_clone_obj() were changed to receive zend_object* instead of
    zval* and zend_string* instead of zval* for property names.


========================
2. Build system changes
========================

  a. Abstract

  b. Unix build system changes

  c. Windows build system changes

========================
3. Module changes
========================

