// vim:ft=javascript

ARG_ENABLE("zlib", "ZLIB support", "yes");

if (PHP_ZLIB == "yes") {
	if (PKG_CHECK_MODULES("ZLIB", "zlib >= 1.2.11")) {
		PHP_EVAL_INCLINE(ZLIB_CFLAGS);
		PHP_EVAL_LIBLINE(ZLIB_LIBS, "zlib");
		EXTENSION("zlib", "zlib.c zlib_fopen_wrapper.c zlib_filter.c", PHP_ZLIB_SHARED, "/D ZLIB_EXPORTS /DZEND_ENABLE_STATIC_TSRMLS_CACHE=1");
		AC_DEFINE("HAVE_ZLIB", 1, "Define to 1 if the PHP extension 'zlib' is available.");

		if (!PHP_ZLIB_SHARED) {
			ADD_DEF_FILE("ext\\zlib\\php_zlib.def");
		}
	} else {
		WARNING("zlib not enabled; zlib package not found")
		PHP_ZLIB = "no"
	}
}
