// $Id$
// vim:ft=javascript

ARG_WITH("interbase", "InterBase support", "no");

if (PHP_INTERBASE != "no") {

	if (CHECK_HEADER_ADD_INCLUDE("ibase.h", "CFLAGS_INTERBASE", PHP_PHP_BUILD + "\\interbase\\include;" + PHP_INTERBASE) &&
			(CHECK_LIB("fbclient_ms.lib", "interbase", PHP_PHP_BUILD + "\\interbase\\lib_ms;" + PHP_INTERBASE) ||
			 CHECK_LIB("gds32_ms.lib", "interbase", PHP_PHP_BUILD + "\\interbase\\lib_ms;" + PHP_INTERBASE))) {
		EXTENSION("interbase", "interbase.c ibase_service.c ibase_events.c ibase_blobs.c");
		AC_DEFINE('HAVE_IBASE', 1, 'Have interbase library');
		AC_DEFINE('HAVE_IBASE6_API', 1, 'Have interbase version 6 API library');
	} else {
		WARNING("interbase not enabled; libraries and headers not found");
	}
}
