// vim:ft=javascript

ARG_WITH("gmp", "Include GNU MP support.", "no");

if (PHP_GMP != "no") {
	if (CHECK_LIB("mpir_a.lib", "gmp", PHP_GMP) &&
		CHECK_HEADER("gmp.h", "CFLAGS_GMP", PHP_GMP +  ";" + PHP_PHP_BUILD + "\\include\\mpir")) {
		if (GREP_HEADER("gmp.h", "mpz_powm_sec", PHP_GMP +  ";" + PHP_PHP_BUILD + "\\include\\mpir")) {
			AC_DEFINE('HAVE___GMPZ_POWM_SEC', 1, "Define to 1 if GMP has the 'mpz_powm_sec' function.");
		}
		EXTENSION("gmp", "gmp.c", null, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1");
		PHP_INSTALL_HEADERS("ext/gmp", "php_gmp_int.h");
		AC_DEFINE('HAVE_GMP', 1, "Define to 1 if the PHP extension 'gmp' is available.");
	} else {
		WARNING("GMP not enabled; libraries and headers not found");
	}
}
