MSVC++ project file generation
==============================

These files are only intended for use in debugging and profiling,
but can be used to create working binaries. However, they are very
unlikely to match the official PHP distributed binaries.

With this in mind, the script will only generate basic .dsp files
for the modules that are currently configured.

The switch for project file generation is a buildconf switch and
not a configure switch:

> buildconf --add-project-files
> configure ...

The resulting workspace files should appear at /win32/phpdll[ts].dsw
and (if any shared modules are configured) at /win32/php_modules.dsw,
after configure is run.

If the .dsw files haven't generated in a sane way, the most likely reason
will be that the template files have become corrupted. They need DOS
line endings (CR/LF) in order to function. The affected files are:

/win32/build/block.template.dsw
/win32/build/template.dsp
/win32/build/template.dsw

Simply save them with DOS line endings, and bug it to me if basic
project file generation still fails (as in, you ran the command and
configure again after saving, and you have a working copy of MSVS
installed, but clicking on the workspace(s) doesn't give you anything).

- Steph
sfox@php.net

July 2008
