MSVC++ project file generation
==============================

The project files generated by projectgen.js are in no way intended
for building with. There is already a perfectly good Windows build
system in place. These files are only intended for use in debugging
and profiling, and are very unlikely to create working binaries.

With this in mind, the script will only generate basic .dsp files
for the modules that are currently configured, and a single project
workspace file to rule them all.

The switch for project file generation is a buildconf switch and
not a configure switch:

> buildconf --add-project-files
> configure ...

The resulting workspace file should appear at /win32/php.dsw after
configure is run.

If the .dsw hasn't generated in a sane way, the most likely reason
will be that the template files have become corrupted. They need DOS
line endings (CR/LF) in order to function. The affected files are:

/win32/build/block.template.dsw
/win32/build/template.dsp
/win32/build/template.dsw

Simply save them with DOS line endings, and bug it to me if basic
project file generation still fails (as in, you ran the command and
configure again after saving, and you have a working copy of MSVS
installed, but clicking on the workspace doesn't give you anything).

- Steph
sfox@php.net

July 2008
