+----------------------------------------------------------------------+
| The installation process is not complete. The following resources    |
| were not installed:                                                  |
|                                                                      |
|   PEAR: PHP Extension and Application Repository                     |
|                                                                      |
| To install these components, download                                |
| https://pear.php.net/install-pear-nozlib.phar to php-src/pear/       |
| become the superuser and execute:                                    |
|                                                                      |
|   # make install-pear                                                |
+----------------------------------------------------------------------+
