+----------------------------------------------------------------------+
| The installation process is incomplete. The following resources were |
| not installed:                                                       |
|                                                                      |
|   PEAR: PHP Extension and Application Repository                     |
|                                                                      |
| To install these components,                                         |
| download http://pear.php.net/install-pear.phar to php-src/pear/      |
| become the superuser and execute:                                    |
|                                                                      |
|   # make install-su                                                  |
+----------------------------------------------------------------------+
