// vim:ft=javascript

EXTENSION("date", "php_date.c", false, "/Iext/date/lib /DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 /DHAVE_TIMELIB_CONFIG_H=1");
PHP_DATE = "yes";
ADD_SOURCES("ext/date/lib", "astro.c timelib.c dow.c parse_date.c parse_posix.c parse_tz.c tm2unixtime.c unixtime2tm.c parse_iso_intervals.c interval.c", "date");

ADD_FLAG('CFLAGS_DATE', "/wd4244");

var tl_config = FSO.CreateTextFile("ext/date/lib/timelib_config.h", true);
tl_config.WriteLine("#include \"config.w32.h\"");
tl_config.WriteLine("#include <inttypes.h>");
tl_config.WriteLine("#include <stdint.h>");
tl_config.WriteLine("#include \"zend.h\"");
tl_config.WriteLine("#define timelib_malloc  emalloc");
tl_config.WriteLine("#define timelib_realloc erealloc");
tl_config.WriteLine("#define timelib_calloc  ecalloc");
tl_config.WriteLine("#define timelib_strdup  estrdup");
tl_config.WriteLine("#define timelib_strndup estrndup");
tl_config.WriteLine("#define timelib_free    efree");
tl_config.Close();

PHP_INSTALL_HEADERS("ext/date/", "php_date.h lib/timelib.h lib/timelib_config.h");
AC_DEFINE('HAVE_TIMELIB_CONFIG_H', 1, 'Have timelib_config.h')
