// vim:ft=javascript

ARG_ENABLE('cli', 'Build CLI version of PHP', 'yes');
ARG_ENABLE('crt-debug', 'Enable CRT memory dumps for debugging sent to STDERR', 'no');
ARG_ENABLE('cli-win32', 'Build console-less CLI version of PHP', 'no');

if (PHP_CLI == "yes") {
	SAPI('cli', 'php_cli.c php_http_parser.c php_cli_server.c php_cli_process_title.c ps_title.c', 'php.exe', '/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1');
	ADD_FLAG("LIBS_CLI", "ws2_32.lib");
	ADD_FLAG("LIBS_CLI", "shell32.lib");
	if (PHP_CRT_DEBUG == "yes") {
		ADD_FLAG("CFLAGS_CLI", "/D PHP_WIN32_DEBUG_HEAP");
	}
	ADD_FLAG("LDFLAGS_CLI", "/stack:67108864");

	if (CHECK_LIB("edit_a.lib;edit.lib", "cli", PHP_CLI) &&
		CHECK_HEADER_ADD_INCLUDE("editline/readline.h", "CFLAGS_CLI")) {
		ADD_FLAG("CFLAGS_CLI", "/D HAVE_LIBEDIT");
	}
}

if (PHP_CLI_WIN32 == "yes") {
	SAPI('cli_win32', 'cli_win32.c php_cli_process_title.c ps_title.c', 'php-win.exe', '/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1');
	ADD_FLAG("LDFLAGS_CLI_WIN32", "/stack:67108864");
	ADD_FLAG("LIBS_CLI_WIN32", "shell32.lib");
}
