# $Id$ -*- sh -*-

# Solid
define_option with-solid 'Solid support?' yesnodir \
    'no /usr/local/solid Solid install' \
'     Whether to build PHP with Solid support.\n
     More information about Solid can be found at http://www.solidtech.com/.'

# Empress
if test "$option_value_with_solid" = "no"; then
define_option with-empress 'Empress support?' yesnodir \
    "no $EMPRESSPATH Empress home" \
'    Whether to build PHP with Empress support.  Has been confirmed to
    work with Empress Version 8.60.  If you have not set up your
    Empress environment, enter what $EMPRESSPATH is usually set to here.
    More info about Empress can be found at http://www.empress.com/.'
fi

# Empress
if test "$option_value_with_solid" = "no"; then
define_option with-empress-bcs 'Empress support?' yesnodir \
    "no $EMPRESSPATH Empress home" \
'    Whether to build PHP with Empress support.  Has been confirmed to
    work with Empress Version 8.60.  If you have not set up your
    Empress environment, enter what $EMPRESSPATH is usually set to here.
    More info about Empress can be found at http://www.empress.com/.'
fi

# iODBC
if test "$option_value_with_solid" = "no" -a \
        "$option_value_with_empress" = "no"; then
define_option with-iodbc 'iODBC support?' yesnodir \
    'no /usr/local iODBC install' \
'    Whether to build PHP with iODBC support.  This feature was first\n
    developed for iODBC Driver Manager, a freely redistributable ODBC\n
    driver manager which runs under many flavors of UNIX.\n
    More info about iODBC can be found on the iODBC page at \n
    http://www.iodbc.org'
fi

# unixODBC
if test "$option_value_with_solid" = "no" -a \
        "$option_value_with_empress" = "no" -a \
        "$option_value_with_iodbc" = "no"; then
define_option with-unixODBC 'unixODBC support?' yesnodir \
    'no /usr/local unixODBC install' \
'    Whether to build PHP with unixODBC support.  This feature was first\n
    developed for unixODBC Driver Manager, a freely redistributable ODBC\n
    driver manager which runs under many flavors of UNIX and conforms to\n
    the ODBC 3.5 specification.\n
    More info about unixODBC can be found on the unixODBC home page at \n
    http://www.unixodbc.org'
fi

# ESOOB
if test "$option_value_with_solid" = "no" -a \
        "$option_value_with_empress" = "no" -a \
        "$option_value_with_iodbc" = "no" -a \
        "$option_value_with_unixODBC" = "no"; then
define_option with-esoob 'Easysoft ODBC-ODBC Bridge support?' yesnodir \
    'no /usr/local/easysoft/oob/client ESOOB install' \
'    Whether to build PHP with Easysoft ODBC-ODBC Bridge support.\n
    More info about the Easysoft ODBC-ODBC Bridge can be found on the\n
    Easysoft home page at http://www.easysoft.com'
fi

# OpenLink
if test "$option_value_with_solid" = "no" -a \
        "$option_value_with_empress" = "no" -a \
        "$option_value_with_iodbc"" = "no" -a \
        "$option_value_with_unixODBC" = "no" -a \
        "$option_value_with_esoob" = "no"; then
define_option with-openlink 'OpenLink ODBC support?' yesnodir \
    'no /usr/local/openlink OpenLink install' \
'    Whether to build PHP with OpenLink ODBC support.  See
     http://www.openlinksw.com/ for more information.'
fi

# Adabas D
if test "$option_value_with_solid" = "no" -a \
        "$option_value_with_empress" = "no" -a \
        "$option_value_with_iodbc" = "no" -a \
        "$option_value_with_unixODBC" = "no" -a \ 
        "$option_value_with_esoob" = "no" -a \
        "$option_value_with_openlink" = "no"; then
define_option with-adabas 'Adabas D support?' yesnodir \
    'no /usr/local Adabas D install root' \
'    Whether to build with Adabas D support.\n
    More info about Adabas D can be found at http://www.adabas.com/.'
fi

# Birdstep
if test "$option_value_with_solid" = "no" -a \
        "$option_value_with_empress" = "no" -a \
        "$option_value_with_iodbc" = "no" -a \
        "$option_value_with_unixODBC" = "no" -a \ 
        "$option_value_with_esoob" = "no" -a \
        "$option_value_with_openlink" = "no" -a \
        "$option_value_with_adabas" = "no"; then
define_option with-birdstep 'Birdstep support?' yesnodir \
    'no /usr/local/birdstep Birdstep install' \
'     Whether to build PHP with Birdstep support.\n
     More information about Birdstep can be found at http://www.birdstep.com/.'
fi

# DBMaker
if test "$option_value_with_solid" = "no" -a \
        "$option_value_with_empress" = "no" -a \
        "$option_value_with_iodbc" = "no" -a \
        "$option_value_with_unixODBC" = "no" -a \
        "$option_value_with_esoob" = "no" -a \
        "$option_value_with_openlink" = "no" -a \
        "$option_value_with_adabas" = "no" -a \
        "$option_value_with_birdstep" = "no"; then
define_option with-dbmaker 'DBMaker support?' yesnodir \
    'no /home/dbmaker DBMaker install' \
'    Whether to build PHP with DBMaker support. \n
     More information about DBMaker can be found at http://www.casemaker.com/.'
fi

# SAP DB
if test "$option_value_with_solid" = "no" -a \
        "$option_value_with_empress" = "no" -a \
        "$option_value_with_iodbc" = "no" -a \
        "$option_value_with_unixODBC" = "no" -a \
        "$option_value_with_esoob" = "no" -a \
        "$option_value_with_openlink" = "no" -a \
        "$option_value_with_adabas" = "no" -a \
        "$option_value_with_birdstep" = "no" -a \
        "$option_value_with_dbmaker" = "no"; then
define_option with-sapdb 'SAP DB support?' yesnodir \
    'no /usr/local SAP DB install' \
'    Whether to build PHP with SAP DB support. \n
     More information about SAP DB can be found at http://www.sapdb.org.'
fi

# Custom ODBC
if test "$option_value_with_solid" = "no" -a \
        "$option_value_with_empress" = "no" -a \
        "$option_value_with_iodbc" = "no" -a \
        "$option_value_with_unixODBC" = "no" -a \
        "$option_value_with_esoob" = "no" -a \
        "$option_value_with_openlink" = "no" -a \
        "$option_value_with_adabas" = "no" -a \
        "$option_value_with_birdstep" = "no" -a \
        "$option_value_with_dbmaker" = "no" -a \
        "$option_value_with_sapdb" = "no"; then
define_option with-custom-odbc 'custom ODBC support?' yesnodir \
    'no /usr/local CODBC install' \
'    Whether to build PHP with CODBC support.  This feature was first
    developed for Sybase SQL Anywhere 5.5 on QNX, but may be used for
    any unknown ODBC driver on all flavors of UNIX.'
fi

