// vim:ft=javascript
// $Id$

ARG_ENABLE('apache2handler', 'Build Apache 2.x handler', 'no');

if (PHP_APACHE2HANDLER != "no") {
	if (CHECK_HEADER_ADD_INCLUDE("httpd.h", "CFLAGS_APACHE2HANDLER", PHP_PHP_BUILD + "\\apache2\\include") &&
			CHECK_LIB("libhttpd.lib", "apache2handler", PHP_PHP_BUILD + "\\apache2\\lib") &&
			CHECK_LIB("libapr.lib", "apache2handler", PHP_PHP_BUILD + "\\apache2\\lib") &&
			CHECK_LIB("libaprutil.lib", "apache2handler", PHP_PHP_BUILD + "\\apache2\\lib")
			) {
		SAPI('apache2handler', 'mod_php5.c sapi_apache2.c apache_config.c php_functions.c',
				'php' + PHP_VERSION + 'apache2.dll',
				'/D PHP_APACHE2_EXPORTS /I win32');
	} else {
		WARNING("Could not find apache2 libraries/headers");
	}
}
