// vim:ft=javascript

ARG_ENABLE('apache2handler', 'Build Apache 2 handler', 'no');
ARG_ENABLE('apache2-4handler', 'Build Apache 2 handler (alias for --enable--apache2handler)', 'no');

if(PHP_APACHE2_4HANDLER != "no" && PHP_APACHE2HANDLER == "no") {
	PHP_APACHE2HANDLER="yes";
}

if (PHP_APACHE2HANDLER != "no") {
	if (PHP_ZTS == "no") {
		WARNING("Apache module requires an --enable-zts build of PHP on windows");
	} else if (PKG_CHECK_MODULES("APACHE", "apache")) {
		PHP_EVAL_INCLINE(APACHE_CFLAGS, "apache2handler");
		PHP_EVAL_LIBLINE(APACHE_LIBS, "apache2handler");
		SAPI('apache2handler', 'mod_php.c sapi_apache2.c apache_config.c php_functions.c',
				'php' + PHP_VERSION + 'apache2_4.dll',
				'/D PHP_APACHE2_EXPORTS /DZEND_ENABLE_STATIC_TSRMLS_CACHE=1');
	} else {
		WARNING("apache2handler not enabled; apache package not found");
	}
}
