// vim:ft=javascript

ARG_WITH('mhash', 'mhash support (BC via hash)', 'no');
ARG_WITH('crc-fast', 'crc-fast support', 'no');

if (PHP_MHASH != 'no') {
	WARNING("mhash* functions are deprecated as of PHP 8.1.0");
	AC_DEFINE('PHP_MHASH_BC', 1, 'Define to 1 if mhash support is enabled.');
}

PHP_HASH = 'yes';

// Check for crc-fast library support
var CRC_FAST_ENABLED = false;
if (PHP_CRC_FAST != 'no') {
	var lib_found = false;
	var header_found = false;
	
	// Build search paths for library and headers
	var lib_search_path = PHP_CRC_FAST;
	var include_search_path = PHP_CRC_FAST;
	
	// Add vcpkg paths if VCPKG_ROOT is set
	var vcpkg_root = WshShell.Environment("Process").Item("VCPKG_ROOT");
	if (vcpkg_root) {
		lib_search_path += ";" + vcpkg_root + "\\installed\\x64-windows\\lib";
		lib_search_path += ";" + vcpkg_root + "\\installed\\x86-windows\\lib";
		include_search_path += ";" + vcpkg_root + "\\installed\\x64-windows\\include";
		include_search_path += ";" + vcpkg_root + "\\installed\\x86-windows\\include";
	}
	
	// Add common installation paths
	lib_search_path += ";C:\\crc-fast\\lib;C:\\Program Files\\crc-fast\\lib;C:\\Program Files (x86)\\crc-fast\\lib";
	lib_search_path += ";..\\crc-fast\\lib;..\\..\\crc-fast\\lib";
	include_search_path += ";C:\\crc-fast\\include;C:\\Program Files\\crc-fast\\include;C:\\Program Files (x86)\\crc-fast\\include";
	include_search_path += ";..\\crc-fast\\include;..\\..\\crc-fast\\include";
	
	// Add parent directory for header search when specific path is given
	if (PHP_CRC_FAST != "yes") {
		var parent_dir = PHP_CRC_FAST.replace(/\\[^\\]*$/, "");
		include_search_path += ";" + parent_dir;
	}
	
	// Search for library and header
	STDOUT.WriteLine("Searching for crc-fast library in: " + lib_search_path);
	if (CHECK_LIB("crc_fast.lib", "hash", lib_search_path)) {
		lib_found = true;
		STDOUT.WriteLine("Found crc-fast library");
		
		if (CHECK_HEADER_ADD_INCLUDE("libcrc_fast.h", "CFLAGS_HASH", include_search_path)) {
			header_found = true;
		}
	}
	
	if (lib_found && header_found) {
		AC_DEFINE('HAVE_CRC_FAST', 1, 'Define to 1 if crc-fast support is enabled.');
		CRC_FAST_ENABLED = true;
		STDOUT.WriteLine("crc-fast support enabled");
		
		// Add required system libraries for Rust crc-fast static library
		CHECK_LIB("userenv.lib", "hash");
		CHECK_LIB("ntdll.lib", "hash");
	} else {
		var error_msg = "crc-fast library not found. ";
		
		if (!lib_found) {
			error_msg += "Could not find crc_fast.lib. ";
		} else {
			error_msg += "Library found but libcrc_fast.h header not found. ";
		}
		
		error_msg += "Please ensure crc-fast is properly installed";
		if (PHP_CRC_FAST != "yes") {
			error_msg += " in the specified path: " + PHP_CRC_FAST;
		} else {
			error_msg += ". Consider using vcpkg (vcpkg install crc-fast) or specify the path with --with-crc-fast=<path>";
		}
		error_msg += ".";
		
		// If explicitly requested with a path (not just "yes"), this is a fatal error
		if (PHP_CRC_FAST != "yes") {
			ERROR(error_msg);
		} else {
			WARNING(error_msg);
		}
	}
}

var hash_sources = 'hash.c hash_md.c hash_sha.c hash_sha_sse2.c hash_sha_ni.c hash_ripemd.c hash_haval.c ' +
					'hash_tiger.c hash_gost.c hash_snefru.c hash_whirlpool.c ' +
					'hash_adler32.c hash_crc32.c hash_crc64.c hash_joaat.c hash_fnv.c ' +
					'hash_sha3.c hash_murmur.c hash_xxhash.c';

// Add crc-fast sources if successfully configured
if (CRC_FAST_ENABLED) {
	hash_sources += ' hash_crc_fast.c hash_crc_common.c';
}

EXTENSION('hash', hash_sources, false);

var hash_sha3_dir = 'ext/hash/sha3/generic' + (X64 ? '64' : '32') + 'lc';

if(X64) {
	ADD_SOURCES(hash_sha3_dir, 'KeccakHash.c KeccakSponge.c KeccakP-1600-opt64.c', 'hash');
} else {
	ADD_SOURCES(hash_sha3_dir, 'KeccakHash.c KeccakSponge.c KeccakP-1600-inplace32BI.c', 'hash');
}

if (!CHECK_HEADER_ADD_INCLUDE('KeccakHash.h', 'CFLAGS_HASH', hash_sha3_dir)) {
	// Should NEVER happen
	ERROR('Unable to locate SHA3 headers');
}

ADD_FLAG('CFLAGS_HASH', '/DKeccakP200_excluded /DKeccakP400_excluded /DKeccakP800_excluded /DZEND_ENABLE_STATIC_TSRMLS_CACHE=1');

ADD_SOURCES('ext/hash/murmur', 'PMurHash.c PMurHash128.c', 'hash');

var hash_headers = 'php_hash.h php_hash_md.h php_hash_sha.h ' +
									'php_hash_ripemd.h php_hash_haval.h php_hash_tiger.h ' +
									'php_hash_gost.h php_hash_snefru.h php_hash_whirlpool.h ' +
									'php_hash_adler32.h php_hash_crc32.h php_hash_crc64.h php_hash_crc64_tables.h php_hash_sha3.h ' +
									'php_hash_murmur.h php_hash_xxhash.h php_hash_fnv.h ' +
									'php_hash_joaat.h xxhash/xxhash.h';

// Add crc-fast headers if successfully configured
if (CRC_FAST_ENABLED) {
	hash_headers += ' php_hash_crc_fast.h php_hash_crc_common.h';
}

PHP_INSTALL_HEADERS('ext/hash', hash_headers);
