"exit"
"die"
"fn"
"function"
"const"
"return"
"mixed"
"yield"
"yield from"
"try"
"catch"
"finally"
"throw"
"if"
"elseif"
"endif"
"else"
"while"
"endwhile"
"do"
"for"
"endfor"
"foreach"
"endforeach"
"declare"
"enddeclare"
"instanceof"
"as"
"switch"
"endswitch"
"case"
"default"
"match"
"break"
"continue"
"goto"
"echo"
"print"
"class"
"interface"
"trait"
"extends"
"implements"
"new"
"clone"
"var"
"int"
"integer"
"float"
"double"
"never"
"void"
"real"
"string"
"binary"
"array"
"object"
"bool"
"boolean"
"true"
"false"
"unset"
"eval"
"include"
"include_once"
"require"
"require_once"
"namespace"
"use"
"insteadof"
"global"
"isset"
"empty"
"__halt_compiler"
"static"
"abstract"
"final"
"private"
"protected"
"public"
"readonly"
"enum"
"unset"
"list"
"callable"
"iterable"
"__class__"
"__trait__"
"__function__"
"__method__"
"__line__"
"__file__"
"__dir__"
"__namespace__"
