// $Id$
// vim:ft=javascript

ARG_WITH("ereg", "POSIX extended regular expressions", "yes");
if (PHP_EREG != "no") {

	EXTENSION("ereg", "ereg.c", PHP_EREG_SHARED, "-Dregexec=php_regexec -Dregerror=php_regerror -Dregfree=php_regfree -Dregcomp=php_regcomp -Iext/ereg/regex /DZEND_ENABLE_STATIC_TSRMLS_CACHE=1");
	ADD_SOURCES("ext/ereg/regex", "regcomp.c regexec.c regerror.c regfree.c", "ereg");
	AC_DEFINE('REGEX', 1, 'Bundled regex');
	AC_DEFINE('HSREGEX', 1, 'Bundled regex');
	PHP_INSTALL_HEADERS("ext/ereg", "php_ereg.h php_regex.h regex/");
}
