// $Id$
// vim:ft=javascript

ARG_WITH("snmp", "SNMP support", "no");

if (PHP_SNMP != "no") {
	if (CHECK_HEADER_ADD_INCLUDE("snmp.h", "CFLAGS_SNMP", PHP_PHP_BUILD + "\\include\\net-snmp;" + PHP_SNMP)) {
		if (CHECK_LIB("netsnmp.lib", "snmp", PHP_SNMP)) {
			EXTENSION('snmp', 'snmp.c');
			CHECK_LIB("libeay32.lib", "snmp", PHP_SNMP)
			AC_DEFINE('HAVE_SNMP', 1);
			AC_DEFINE("HAVE_NET_SNMP", 1);
		} else {
			WARNING("snmp not enabled; libraries and headers not found");
		}
	} else {
		WARNING("snmp not enabled; libraries and headers not found");
	}
}

