// vim:ft=javascript

ARG_WITH("pdo-firebird", "Firebird support for PDO", "no");

if (PHP_PDO_FIREBIRD != "no") {

	if (PKG_CHECK_MODULES("FBCLIENT", "fbclient >= 3.0")) {
		PHP_EVAL_INCLINE(FBCLIENT_CFLAGS, "pdo_firebird");
		PHP_EVAL_LIBLINE(FBCLIENT_LIBS, "pdo_firebird");
		EXTENSION("pdo_firebird", "pdo_firebird.c firebird_driver.c firebird_statement.c pdo_firebird_utils.cpp");
		ADD_FLAG("CFLAGS_PDO_FIREBIRD", "/EHsc");
	} else {
		WARNING("pdo_firebird not enabled; fbclient package not found");
	}
	ADD_EXTENSION_DEP('pdo_firebird', 'pdo');
}
