// vim:ft=javascript

ARG_ENABLE("sockets", "SOCKETS support", "no");

if (PHP_SOCKETS != "no") {
	if (CHECK_LIB("ws2_32.lib", "sockets", PHP_SOCKETS)
	&& CHECK_LIB("Iphlpapi.lib", "sockets", PHP_SOCKETS)
	&& CHECK_HEADER_ADD_INCLUDE("winsock.h", "CFLAGS_SOCKETS")) {
		EXTENSION('sockets', 'sockets.c multicast.c conversions.c sockaddr_conv.c sendrecvmsg.c', PHP_SOCKETS_SHARED, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1");
		AC_DEFINE('HAVE_SOCKETS', 1);
		PHP_INSTALL_HEADERS("ext/sockets", "php_sockets.h windows_common.h");
		ADD_FLAG("CFLAGS_SOCKETS", "/D PHP_SOCKETS_EXPORTS=1");
	} else {
		WARNING("sockets not enabled; libraries and headers not found");
	}
}
