This is a original document of 'tkencoding.rb'.
The library 'tkencoding.rb' is obsolete.
Functions of tkencoding.rb is already included into Ruby/Tk.

-------------------------------------------------
tkencoding.rbを用いた日本語の表示について

Copyright (C) 1999/07, Takaaki Tateishi <ttate@jaist.ac.jp>


1. tkencoding.rbとは？

tkencoding.rbはTcl/Tk8.1を利用したRuby/Tkのためのライブラリ
です。tkencoding.rbをrequireすることによってWedgetに表示さ
れるテキストは全てunicode(UTF8)へ変換されます。


2. 使い方

tkencoding.rbをrequireしてTk.encodingで使用している文字コード
を指定して下さい。例えば以下のような感じになります。

----
require 'tk'
require 'tkencoding'

Tk.encoding = "utf-8"
# Tk.encoding = "shiftjis"
---
