name: CentOS Stream Release

on:
  release:
    types: [published, edited]

jobs:
  stream_8:
    name: PHP
    strategy:
      fail-fast: false
      matrix:
        php-versions: ['7.4', '8.0', '8.1', '8.2']
    runs-on: ubuntu-latest
    container: centos:latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install PHP and Build tools
        run: |
          sed -i "s/mirrorlist/#mirrorlist/g" /etc/yum.repos.d/CentOS-*
          sed -i "s|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g" /etc/yum.repos.d/CentOS-*
          dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm -y
          /usr/bin/crb enable
          dnf install centos-release-stream -y
          dnf swap centos-{linux,stream}-repos -y
          dnf distro-sync -y
          dnf install https://rpms.remirepo.net/enterprise/remi-release-8.rpm -y
          dnf update -y
          dnf install yum-utils -y
          dnf module list php
          dnf module reset php
          dnf module install -y php:remi-${{ matrix.php-versions }}
          dnf install sudo git php-devel libtool php-pear -y
      - name: Build ext-%EXTNAME%
        run: |
          phpize
          ./configure --with-%EXTNAME%=$(readlink -f `pwd`/%DEPS%)
          make
          make install
      - name: Setup rpm
        id: setup-rpm
        run: |
          mkdir -p .rpmpkg/"$(php-config --extension-dir)"
          cp -f modules/%EXTNAME%.so .rpmpkg/"$(php-config --extension-dir)"
          chmod +x ./cmd/os_codename.sh
          echo "OS_CODENAME=$(./cmd/os_codename.sh)" >> $GITHUB_OUTPUT
      - name: Create rpm package
        id: build-rpm-action
        uses: jiro4989/build-rpm-action@v2
        with:
          summary: '%DEPS% PHP wrapper.'
          package: ext_%EXTNAME%-php${{ matrix.php-versions }}_${{ steps.setup-rpm.outputs.OS_CODENAME }}
          package_root: .rpmpkg
          maintainer: github@maintainer
          version: ${{ github.ref }} # refs/tags/v*.*.*
          arch: 'x86_64'
          desc: '%EXTNAME% provides access to underlying %DEPS% functions.'
      - name: Upload the rpm binary artifacts
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ./*.rpm
          asset_name: ext_%EXTNAME%_php${{ matrix.php-versions }}-${{ github.event.release.tag_name }}_stream8
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true
          body: ext_%EXTNAME%_php${{ matrix.php-versions }}-${{ github.event.release.tag_name}} for ${{ steps.setup-rpm.outputs.OS_CODENAME }}
