# DO NOT EDIT THIS FILE DIRECTLY

TYPE		ROWCOL
NAME		UCS/EMOJI_ISO-2022-JP-KDDI-UNDOC
SRC_ZONE	0x21-0x7E / 0x21-0x7E / 8
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
0xEC40 = 0x7921
0xEC41 = 0x7922
0xEC42 = 0x7923
0xEC43 = 0x7924
0xEC44 = 0x7925
0xEC45 = 0x7926
0xEC46 = 0x7927
0xEC47 = 0x7928
0xEC48 = 0x7929
0xEC49 = 0x792A
0xEC4A = 0x792B
0xEC4B = 0x792C
0xEC4C = 0x792D
0xEC4D = 0x792E
0xEC4E = 0x792F
0xEC4F = 0x7930
0xEC50 = 0x7931
0xEC51 = 0x7932
0xEC52 = 0x7933
0xEC53 = 0x7934
0xEC54 = 0x7935
0xEC55 = 0x7936
0xEC56 = 0x7937
0xEC57 = 0x7938
0xEC58 = 0x7939
0xEC59 = 0x793A
0xEC5A = 0x793B
0xEC5B = 0x793C
0xEC5C = 0x793D
0xEC5D = 0x793E
0xEC5E = 0x793F
0xEC5F = 0x7940
0xEC60 = 0x7941
0xEC61 = 0x7942
0xEC62 = 0x7943
0xEC63 = 0x7944
0xEC64 = 0x7945
0xEC65 = 0x7946
0xEC66 = 0x7947
0xEC67 = 0x7948
0xEC68 = 0x7949
0xEC69 = 0x794A
0xEC6A = 0x794B
0xEC6B = 0x794C
0xEC6C = 0x794D
0xEC6D = 0x794E
0xEC6E = 0x794F
0xEC6F = 0x7950
0xEC70 = 0x7951
0xEC71 = 0x7952
0xEC72 = 0x7953
0xEC73 = 0x7954
0xEC74 = 0x7955
0xEC75 = 0x7956
0xEC76 = 0x7957
0xEC77 = 0x7958
0xEC78 = 0x7959
0xEC79 = 0x795A
0xEC7A = 0x795B
0xEC7B = 0x795C
0xEC7C = 0x795D
0xEC7D = 0x795E
0xEC7E = 0x795F
0xEC80 = 0x7960
0xEC81 = 0x7961
0xEC82 = 0x7962
0xEC83 = 0x7963
0xEC84 = 0x7964
0xEC85 = 0x7965
0xEC86 = 0x7966
0xEC87 = 0x7967
0xEC88 = 0x7968
0xEC89 = 0x7969
0xEC8A = 0x796A
0xEC8B = 0x796B
0xEC8C = 0x796C
0xEC8D = 0x796D
0xEC8E = 0x796E
0xEC8F = 0x796F
0xEC90 = 0x7970
0xEC91 = 0x7971
0xEC92 = 0x7972
0xEC93 = 0x7973
0xEC94 = 0x7974
0xEC95 = 0x7975
0xEC96 = 0x7976
0xEC97 = 0x7977
0xEC98 = 0x7978
0xEC99 = 0x7979
0xEC9A = 0x797A
0xEC9B = 0x797B
0xEC9C = 0x797C
0xEC9D = 0x797D
0xEC9E = 0x797E
0xEC9F = 0x7A21
0xECA0 = 0x7A22
0xECA1 = 0x7A23
0xECA2 = 0x7A24
0xECA3 = 0x7A25
0xECA4 = 0x7A26
0xECA5 = 0x7A27
0xECA6 = 0x7A28
0xECA7 = 0x7A29
0xECA8 = 0x7A2A
0xECA9 = 0x7A2B
0xECAA = 0x7A2C
0xECAB = 0x7A2D
0xECAC = 0x7A2E
0xECAD = 0x7A2F
0xECAE = 0x7A30
0xECAF = 0x7A31
0xECB0 = 0x7A32
0xECB1 = 0x7A33
0xECB2 = 0x7A34
0xECB3 = 0x7A35
0xECB4 = 0x7A36
0xECB5 = 0x7A37
0xECB6 = 0x7A38
0xECB7 = 0x7A39
0xECB8 = 0x7A3A
0xECB9 = 0x7A3B
0xECBA = 0x7A3C
0xECBB = 0x7A3D
0xECBC = 0x7A3E
0xECBD = 0x7A3F
0xECBE = 0x7A40
0xECBF = 0x7A41
0xECC0 = 0x7A42
0xECC1 = 0x7A43
0xECC2 = 0x7A44
0xECC3 = 0x7A45
0xECC4 = 0x7A46
0xECC5 = 0x7A47
0xECC6 = 0x7A48
0xECC7 = 0x7A49
0xECC8 = 0x7A4A
0xECC9 = 0x7A4B
0xECCA = 0x7A4C
0xECCB = 0x7A4D
0xECCC = 0x7A4E
0xECCD = 0x7A4F
0xECCE = 0x7A50
0xECCF = 0x7A51
0xECD0 = 0x7A52
0xECD1 = 0x7A53
0xECD2 = 0x7A54
0xECD3 = 0x7A55
0xECD4 = 0x7A56
0xECD5 = 0x7A57
0xECD6 = 0x7A58
0xECD7 = 0x7A59
0xECD8 = 0x7A5A
0xECD9 = 0x7A5B
0xECDA = 0x7A5C
0xECDB = 0x7A5D
0xECDC = 0x7A5E
0xECDD = 0x7A5F
0xECDE = 0x7A60
0xECDF = 0x7A61
0xECE0 = 0x7A62
0xECE1 = 0x7A63
0xECE2 = 0x7A64
0xECE3 = 0x7A65
0xECE4 = 0x7A66
0xECE5 = 0x7A67
0xECE6 = 0x7A68
0xECE7 = 0x7A69
0xECE8 = 0x7A6A
0xECE9 = 0x7A6B
0xECEA = 0x7A6C
0xECEB = 0x7A6D
0xECEC = 0x7A6E
0xECED = 0x7A6F
0xECEE = 0x7A70
0xECEF = 0x7A71
0xECF0 = 0x7A72
0xECF1 = 0x7A73
0xECF2 = 0x7A74
0xECF3 = 0x7A75
0xECF4 = 0x7A76
0xECF5 = 0x7A77
0xECF6 = 0x7A78
0xECF7 = 0x7A79
0xECF8 = 0x7A7A
0xECF9 = 0x7A7B
0xECFA = 0x7A7C
0xECFB = 0x7A7D
0xECFC = 0x7A7E
0xED40 = 0x7B21
0xED41 = 0x7B22
0xED42 = 0x7B23
0xED43 = 0x7B24
0xED44 = 0x7B25
0xED45 = 0x7B26
0xED46 = 0x7B27
0xED47 = 0x7B28
0xED48 = 0x7B29
0xED49 = 0x7B2A
0xED4A = 0x7B2B
0xED4B = 0x7B2C
0xED4C = 0x7B2D
0xED4D = 0x7B2E
0xED4E = 0x7B2F
0xED4F = 0x7B30
0xED50 = 0x7B31
0xED51 = 0x7B32
0xED52 = 0x7B33
0xED53 = 0x7B34
0xED54 = 0x7B35
0xED55 = 0x7B36
0xED56 = 0x7B37
0xED57 = 0x7B38
0xED58 = 0x7B39
0xED59 = 0x7B3A
0xED5A = 0x7B3B
0xED5B = 0x7B3C
0xED5C = 0x7B3D
0xED5D = 0x7B3E
0xED5E = 0x7B3F
0xED5F = 0x7B40
0xED60 = 0x7B41
0xED61 = 0x7B42
0xED62 = 0x7B43
0xED63 = 0x7B44
0xED64 = 0x7B45
0xED65 = 0x7B46
0xED66 = 0x7B47
0xED67 = 0x7B48
0xED68 = 0x7B49
0xED69 = 0x7B4A
0xED6A = 0x7B4B
0xED6B = 0x7B4C
0xED6C = 0x7B4D
0xED6D = 0x7B4E
0xED6E = 0x7B4F
0xED6F = 0x7B50
0xED70 = 0x7B51
0xED71 = 0x7B52
0xED72 = 0x7B53
0xED73 = 0x7B54
0xED74 = 0x7B55
0xED75 = 0x7B56
0xED76 = 0x7B57
0xED77 = 0x7B58
0xED78 = 0x7B59
0xED79 = 0x7B5A
0xED7A = 0x7B5B
0xED7B = 0x7B5C
0xED7C = 0x7B5D
0xED7D = 0x7B5E
0xED7E = 0x7B5F
0xED80 = 0x7B60
0xED81 = 0x7B61
0xED82 = 0x7B62
0xED83 = 0x7B63
0xED84 = 0x7B64
0xED85 = 0x7B65
0xED86 = 0x7B66
0xED87 = 0x7B67
0xED88 = 0x7B68
0xED89 = 0x7B69
0xED8A = 0x7B6A
0xED8B = 0x7B6B
0xED8C = 0x7B6C
0xED8D = 0x7B6D
0xED8E = 0x7B6E
0xED8F = 0x7B6F
0xED90 = 0x7B70
0xED91 = 0x7B71
0xED92 = 0x7B72
0xED93 = 0x7B73
0xEF40 = 0x7521
0xEF41 = 0x7522
0xEF42 = 0x7523
0xEF43 = 0x7524
0xEF44 = 0x7525
0xEF45 = 0x7526
0xEF46 = 0x7527
0xEF47 = 0x7528
0xEF48 = 0x7529
0xEF49 = 0x752A
0xEF4A = 0x752B
0xEF4B = 0x752C
0xEF4C = 0x752D
0xEF4D = 0x752E
0xEF4E = 0x752F
0xEF4F = 0x7530
0xEF50 = 0x7531
0xEF51 = 0x7532
0xEF52 = 0x7533
0xEF53 = 0x7534
0xEF54 = 0x7535
0xEF55 = 0x7536
0xEF56 = 0x7537
0xEF57 = 0x7538
0xEF58 = 0x7539
0xEF59 = 0x753A
0xEF5A = 0x753B
0xEF5B = 0x753C
0xEF5C = 0x753D
0xEF5D = 0x753E
0xEF5E = 0x753F
0xEF5F = 0x7540
0xEF60 = 0x7541
0xEF61 = 0x7542
0xEF62 = 0x7543
0xEF63 = 0x7544
0xEF64 = 0x7545
0xEF65 = 0x7546
0xEF66 = 0x7547
0xEF67 = 0x7548
0xEF68 = 0x7549
0xEF69 = 0x754A
0xEF6A = 0x754B
0xEF6B = 0x754C
0xEF6C = 0x754D
0xEF6D = 0x754E
0xEF6E = 0x754F
0xEF6F = 0x7550
0xEF70 = 0x7551
0xEF71 = 0x7552
0xEF72 = 0x7553
0xEF73 = 0x7554
0xEF74 = 0x7555
0xEF75 = 0x7556
0xEF76 = 0x7557
0xEF77 = 0x7558
0xEF78 = 0x7559
0xEF79 = 0x755A
0xEF7A = 0x755B
0xEF7B = 0x755C
0xEF7C = 0x755D
0xEF7D = 0x755E
0xEF7E = 0x755F
0xEF80 = 0x7560
0xEF81 = 0x7561
0xEF82 = 0x7562
0xEF83 = 0x7563
0xEF84 = 0x7564
0xEF85 = 0x7565
0xEF86 = 0x7566
0xEF87 = 0x7567
0xEF88 = 0x7568
0xEF89 = 0x7569
0xEF8A = 0x756A
0xEF8B = 0x756B
0xEF8C = 0x756C
0xEF8D = 0x756D
0xEF8E = 0x756E
0xEF8F = 0x756F
0xEF90 = 0x7570
0xEF91 = 0x7571
0xEF92 = 0x7572
0xEF93 = 0x7573
0xEF94 = 0x7574
0xEF95 = 0x7575
0xEF96 = 0x7576
0xEF97 = 0x7577
0xEF98 = 0x7578
0xEF99 = 0x7579
0xEF9A = 0x757A
0xEF9B = 0x757B
0xEF9C = 0x757C
0xEF9D = 0x757D
0xEF9E = 0x757E
0xEF9F = 0x7621
0xEFA0 = 0x7622
0xEFA1 = 0x7623
0xEFA2 = 0x7624
0xEFA3 = 0x7625
0xEFA4 = 0x7626
0xEFA5 = 0x7627
0xEFA6 = 0x7628
0xEFA7 = 0x7629
0xEFA8 = 0x762A
0xEFA9 = 0x762B
0xEFAA = 0x762C
0xEFAB = 0x762D
0xEFAC = 0x762E
0xEFAD = 0x762F
0xEFAE = 0x7630
0xEFAF = 0x7631
0xEFB0 = 0x7632
0xEFB1 = 0x7633
0xEFB2 = 0x7634
0xEFB3 = 0x7635
0xEFB4 = 0x7636
0xEFB5 = 0x7637
0xEFB6 = 0x7638
0xEFB7 = 0x7639
0xEFB8 = 0x763A
0xEFB9 = 0x763B
0xEFBA = 0x763C
0xEFBB = 0x763D
0xEFBC = 0x763E
0xEFBD = 0x763F
0xEFBE = 0x7640
0xEFBF = 0x7641
0xEFC0 = 0x7642
0xEFC1 = 0x7643
0xEFC2 = 0x7644
0xEFC3 = 0x7645
0xEFC4 = 0x7646
0xEFC5 = 0x7647
0xEFC6 = 0x7648
0xEFC7 = 0x7649
0xEFC8 = 0x764A
0xEFC9 = 0x764B
0xEFCA = 0x764C
0xEFCB = 0x764D
0xEFCC = 0x764E
0xEFCD = 0x764F
0xEFCE = 0x7650
0xEFCF = 0x7651
0xEFD0 = 0x7652
0xEFD1 = 0x7653
0xEFD2 = 0x7654
0xEFD3 = 0x7655
0xEFD4 = 0x7656
0xEFD5 = 0x7657
0xEFD6 = 0x7658
0xEFD7 = 0x7659
0xEFD8 = 0x765A
0xEFD9 = 0x765B
0xEFDA = 0x765C
0xEFDB = 0x765D
0xEFDC = 0x765E
0xEFDD = 0x765F
0xEFDE = 0x7660
0xEFDF = 0x7661
0xEFE0 = 0x7662
0xEFE1 = 0x7663
0xEFE2 = 0x7664
0xEFE3 = 0x7665
0xEFE4 = 0x7666
0xEFE5 = 0x7667
0xEFE6 = 0x7668
0xEFE7 = 0x7669
0xEFE8 = 0x766A
0xEFE9 = 0x766B
0xEFEA = 0x766C
0xEFEB = 0x766D
0xEFEC = 0x766E
0xEFED = 0x766F
0xEFEE = 0x7670
0xEFEF = 0x7671
0xEFF0 = 0x7672
0xEFF1 = 0x7673
0xEFF2 = 0x7674
0xEFF3 = 0x7675
0xEFF4 = 0x7676
0xEFF5 = 0x7677
0xEFF6 = 0x7678
0xEFF7 = 0x7679
0xEFF8 = 0x767A
0xEFF9 = 0x767B
0xEFFA = 0x767C
0xEFFB = 0x767D
0xEFFC = 0x767E
0xF040 = 0x7721
0xF041 = 0x7722
0xF042 = 0x7723
0xF043 = 0x7724
0xF044 = 0x7725
0xF045 = 0x7726
0xF046 = 0x7727
0xF047 = 0x7728
0xF048 = 0x7729
0xF049 = 0x772A
0xF04A = 0x772B
0xF04B = 0x772C
0xF04C = 0x772D
0xF04D = 0x772E
0xF04E = 0x772F
0xF04F = 0x7730
0xF050 = 0x7731
0xF051 = 0x7732
0xF052 = 0x7733
0xF053 = 0x7734
0xF054 = 0x7735
0xF055 = 0x7736
0xF056 = 0x7737
0xF057 = 0x7738
0xF058 = 0x7739
0xF059 = 0x773A
0xF05A = 0x773B
0xF05B = 0x773C
0xF05C = 0x773D
0xF05D = 0x773E
0xF05E = 0x773F
0xF05F = 0x7740
0xF060 = 0x7741
0xF061 = 0x7742
0xF062 = 0x7743
0xF063 = 0x7744
0xF064 = 0x7745
0xF065 = 0x7746
0xF066 = 0x7747
0xF067 = 0x7748
0xF068 = 0x7749
0xF069 = 0x774A
0xF06A = 0x774B
0xF06B = 0x774C
0xF06C = 0x774D
0xF06D = 0x774E
0xF06E = 0x774F
0xF06F = 0x7750
0xF070 = 0x7751
0xF071 = 0x7752
0xF072 = 0x7753
0xF073 = 0x7754
0xF074 = 0x7755
0xF075 = 0x7756
0xF076 = 0x7757
0xF077 = 0x7758
0xF078 = 0x7759
0xF079 = 0x775A
0xF07A = 0x775B
0xF07B = 0x775C
0xF07C = 0x775D
0xF07D = 0x775E
0xF07E = 0x775F
0xF080 = 0x7760
0xF081 = 0x7761
0xF082 = 0x7762
0xF083 = 0x7763
0xF084 = 0x7764
0xF085 = 0x7765
0xF086 = 0x7766
0xF087 = 0x7767
0xF088 = 0x7768
0xF089 = 0x7769
0xF08A = 0x776A
0xF08B = 0x776B
0xF08C = 0x776C
0xF08D = 0x776D
0xF08E = 0x776E
0xF08F = 0x776F
0xF090 = 0x7770
0xF091 = 0x7771
0xF092 = 0x7772
0xF093 = 0x7773
0xF094 = 0x7774
0xF095 = 0x7775
0xF096 = 0x7776
0xF097 = 0x7777
0xF098 = 0x7778
0xF099 = 0x7779
0xF09A = 0x777A
0xF09B = 0x777B
0xF09C = 0x777C
0xF09D = 0x777D
0xF09E = 0x777E
0xF09F = 0x7821
0xF0A0 = 0x7822
0xF0A1 = 0x7823
0xF0A2 = 0x7824
0xF0A3 = 0x7825
0xF0A4 = 0x7826
0xF0A5 = 0x7827
0xF0A6 = 0x7828
0xF0A7 = 0x7829
0xF0A8 = 0x782A
0xF0A9 = 0x782B
0xF0AA = 0x782C
0xF0AB = 0x782D
0xF0AC = 0x782E
0xF0AD = 0x782F
0xF0AE = 0x7830
0xF0AF = 0x7831
0xF0B0 = 0x7832
0xF0B1 = 0x7833
0xF0B2 = 0x7834
0xF0B3 = 0x7835
0xF0B4 = 0x7836
0xF0B5 = 0x7837
0xF0B6 = 0x7838
0xF0B7 = 0x7839
0xF0B8 = 0x783A
0xF0B9 = 0x783B
0xF0BA = 0x783C
0xF0BB = 0x783D
0xF0BC = 0x783E
0xF0BD = 0x783F
0xF0BE = 0x7840
0xF0BF = 0x7841
0xF0C0 = 0x7842
0xF0C1 = 0x7843
0xF0C2 = 0x7844
0xF0C3 = 0x7845
0xF0C4 = 0x7846
0xF0C5 = 0x7847
0xF0C6 = 0x7848
0xF0C7 = 0x7849
0xF0C8 = 0x784A
0xF0C9 = 0x784B
0xF0CA = 0x784C
0xF0CB = 0x784D
0xF0CC = 0x784E
0xF0CD = 0x784F
0xF0CE = 0x7850
0xF0CF = 0x7851
0xF0D0 = 0x7852
0xF0D1 = 0x7853
0xF0D2 = 0x7854
0xF0D3 = 0x7855
0xF0D4 = 0x7856
0xF0D5 = 0x7857
0xF0D6 = 0x7858
0xF0D7 = 0x7859
0xF0D8 = 0x785A
0xF0D9 = 0x785B
0xF0DA = 0x785C
0xF0DB = 0x785D
0xF0DC = 0x785E
0xF0DD = 0x785F
0xF0DE = 0x7860
0xF0DF = 0x7861
0xF0E0 = 0x7862
0xF0E1 = 0x7863
0xF0E2 = 0x7864
0xF0E3 = 0x7865
0xF0E4 = 0x7866
0xF0E5 = 0x7867
0xF0E6 = 0x7868
0xF0E7 = 0x7869
0xF0E8 = 0x786A
0xF0E9 = 0x786B
0xF0EA = 0x786C
0xF0EB = 0x786D
0xF0EC = 0x786E
0xF0ED = 0x786F
0xF0EE = 0x7870
0xF0EF = 0x7871
0xF0F0 = 0x7872
0xF0F1 = 0x7873
0xF0F2 = 0x7874
0xF0F3 = 0x7875
0xF0F4 = 0x7876
0xF0F5 = 0x7877
0xF0F6 = 0x7878
0xF0F7 = 0x7879
0xF0F8 = 0x787A
0xF0F9 = 0x787B
0xF0FA = 0x787C
0xF0FB = 0x787D
0xF0FC = 0x787E
END_MAP
