// $Id$
// vim:ft=javascript

ARG_ENABLE("phar", "enable phar support", "no");

if (PHP_PHAR != "no") {
	EXTENSION("phar", "dirstream.c func_interceptors.c phar.c phar_object.c phar_path_check.c stream.c tar.c zip.c");
	if (PHP_PHAR_SHARED) {
		ADD_FLAG("CFLAGS_PHAR", "/D COMPILE_DL_PHAR ");
	}
	if (PHP_ZIP_SHARED) {
		if (PHP_PHAR_SHARED) {
			ADD_FLAG("CFLAGS_PHAR", "/D COMPILE_DL_ZIP ");
		} else {
			ERROR("Phar cannot be built statically with shared Zip extension");
		}
	}
	if (PHP_ZIP != "no") {
		ADD_EXTENSION_DEP('phar', 'zip', true);
		AC_DEFINE('HAVE_PHAR_ZIP', 1);
	}
	ADD_EXTENSION_DEP('phar', 'bz2', true);
	ADD_EXTENSION_DEP('phar', 'spl', true);
	ADD_EXTENSION_DEP('phar', 'zlib', true);
}
