// $Id$
// vim:ft=javascript

ARG_ENABLE("phar", "enable phar support", "no");
ARG_WITH("phar-zip", "for zip-based phar support", "no");

if (PHP_PHAR != "no") {
	EXTENSION("phar", "tar.c zip.c stream.c dirstream.c func_interceptors.c phar.c phar_object.c phar_path_check.c");
	if (PHP_ZIP_SHARED) {
		ADD_FLAG("CFLAGS_PHAR", "/D COMPILE_DL_ZIP ");
	}
	if (PHP_PHAR_SHARED) {
		ADD_FLAG("CFLAGS_PHAR", "/D COMPILE_DL_PHAR ");
	}
	if (PHP_ZIP != "no") {
		ADD_EXTENSION_DEP('phar', 'zip', true);
		AC_DEFINE('HAVE_PHAR_ZIP', 1);
	}
	ADD_EXTENSION_DEP('phar', 'zlib', true);
	ADD_EXTENSION_DEP('phar', 'bz2', true);
	ADD_EXTENSION_DEP('phar', 'spl', true);
}
