// $Id$
// vim: ft=javascript

ARG_WITH("iconv", "iconv support", "yes");

if (PHP_ICONV != "no") {
	if (/*CHECK_LIB("iconv.lib", "iconv", PHP_ICONV) &&*/
		   	CHECK_HEADER_ADD_INCLUDE("iconv.h", "CFLAGS_ICONV", PHP_ICONV)) {
		EXTENSION("iconv", "iconv.c");
		
		AC_DEFINE("HAVE_ICONV", 1, "Define if iconv extension is enabled");
		AC_DEFINE("HAVE_LIBICONV", 1, "Define if libiconv is available");
		AC_DEFINE("PHP_ICONV_IMPL", "\"libiconv\"", "Which iconv implementation to use");
		AC_DEFINE("ICONV_SUPPORTS_ERRNO", 1, "Whether iconv supports errno or not");
	}
}

