// vim: ft=javascript

ARG_WITH("iconv", "iconv support", "yes");

if (PHP_ICONV != "no") {
	if (PKG_CHECK_MODULES("ICONV", "libiconv")) {
		PHP_EVAL_INCLINE(ICONV_CFLAGS, "iconv");
		PHP_EVAL_LIBLINE(ICONV_LIBS, "iconv");

		EXTENSION("iconv", "iconv.c", PHP_ICONV_SHARED, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1");

		AC_DEFINE("HAVE_ICONV", 1, "Define to 1 if the PHP extension 'iconv' is available.");
		AC_DEFINE("HAVE_LIBICONV", 1, "Define to 1 if you have the 'libiconv' function.");
		AC_DEFINE("ICONV_ALIASED_LIBICONV", 1, "Define to 1 if 'iconv()' is aliased to 'libiconv()'.");
		AC_DEFINE("PHP_ICONV_IMPL", "\"libiconv\"", "The iconv implementation.");
		ADD_FLAG("CFLAGS_ICONV", "/D PHP_ICONV_EXPORTS ");
		if (!PHP_ICONV_SHARED) {
			ADD_DEF_FILE("ext\\iconv\\php_iconv.def");
		}
		PHP_INSTALL_HEADERS("ext/iconv", "php_iconv.h");
	} else {
		WARNING("iconv not enabled, libiconv package not found")
		PHP_ICONV = "no";
	}
}
