// vim:ft=javascript

ARG_WITH("bz2", "BZip2", "no");

if (PHP_BZ2 != "no") {
	if (PKG_CHECK_MODULES("BZIP2", "libbzip2 >= 1.0.0")) {
		PHP_EVAL_INCLINE(BZIP2_CFLAGS, "bz2");
		PHP_EVAL_LIBLINE(BZIP2_LIBS, "bz2");
		EXTENSION("bz2", "bz2.c bz2_filter.c");
		AC_DEFINE('HAVE_BZ2', 1, "Define to 1 if the PHP extension 'bz2' is available.");
		// BZ2 extension does this slightly differently from others
		if (PHP_BZ2_SHARED) {
			ADD_FLAG("CFLAGS_BZ2", "/D PHP_BZ2_EXPORTS ");
		}
	} else {
		WARNING("bz2 not enabled; libbzip2 package not found");
	}
}
