// vim:ft=javascript

ARG_ENABLE("xmlreader", "XMLReader support", "yes");

if (PHP_XMLREADER == "yes" &&
	PHP_LIBXML == "yes" &&
	PKG_CHECK_MODULES("LIBXML2", "libxml2 >= 2.9.4")
) {
	PHP_EVAL_INCLINE(LIBXML2_CFLAGS, "xmlreader");
	EXTENSION("xmlreader", "php_xmlreader.c");
	AC_DEFINE("HAVE_XMLREADER", 1, "Define to 1 if the PHP extension 'xmlreader' is available.");
	if (!PHP_XMLREADER_SHARED) {
		ADD_FLAG("CFLAGS_XMLREADER", "/D LIBXML_STATIC");
	}
	ADD_EXTENSION_DEP('xmlreader', 'dom', true);
	ADD_EXTENSION_DEP('xmlreader', 'libxml');
}
