// vim:ft=javascript

ARG_WITH("pdo-pgsql", "PostgreSQL support for PDO", "no");

if (PHP_PDO_PGSQL != "no") {
	if (PKG_CHECK_MODULES("LIBPQ", "libpq")) {
		PHP_EVAL_INCLINE(LIBPQ_CFLAGS, "pdo_pgsql");
		PHP_EVAL_LIBLINE(LIBPQ_LIBS, "pdo_pgsql");
		EXTENSION("pdo_pgsql", "pdo_pgsql.c pgsql_driver.c pgsql_statement.c pgsql_sql_parser.c");

		AC_DEFINE('HAVE_PDO_PGSQL', 1, "Define to 1 if the PHP extension 'pdo_pgsql' is available.");

		ADD_EXTENSION_DEP('pdo_pgsql', 'pdo');
		ADD_MAKEFILE_FRAGMENT();
	} else {
		WARNING("pdo_pgsql not enabled; libpq package not found");
	}
}
