// $Id$
// vim:ft=javascript

ARG_WITH("pdo-pgsql", "PostgreSQL support for PDO", "no");

if (PHP_PDO_PGSQL != "no") {
	if (CHECK_LIB("libpq.lib", "pdo_pgsql", PHP_PDO_PGSQL) &&
			CHECK_HEADER_ADD_INCLUDE("libpq-fe.h", "CFLAGS_PDO_PGSQL", PHP_PHP_BUILD + "\\include\\pgsql;" + PHP_PDO_PGSQL)) {
		EXTENSION("pdo_pgsql", "pdo_pgsql.c pgsql_driver.c pgsql_statement.c");
		ADD_FLAG('CFLAGS_PDO_PGSQL', "/I ..\\pecl");
	} else {
		WARNING("pdo_pgsql not enabled; libraries and headers not found");
	}
	ADD_EXTENSION_DEP('pdo_pgsql', 'pdo');
}
