// vim:ft=javascript

ARG_WITH("pdo-pgsql", "PostgreSQL support for PDO", "no");

if (PHP_PDO_PGSQL != "no") {
	if (CHECK_LIB("libpq.lib", "pdo_pgsql", PHP_PDO_PGSQL) &&
			CHECK_HEADER_ADD_INCLUDE("libpq-fe.h", "CFLAGS_PDO_PGSQL", PHP_PDO_PGSQL + "\\include;" + PHP_PHP_BUILD + "\\include\\pgsql;" + PHP_PHP_BUILD + "\\include\\libpq;")) {
		EXTENSION("pdo_pgsql", "pdo_pgsql.c pgsql_driver.c pgsql_statement.c");

		if (CHECK_HEADER_ADD_INCLUDE("pg_config.h", "CFLAGS_PDO_PGSQL", PHP_PDO_PGSQL + ";" + PHP_PHP_BUILD + "\\include\\pgsql;" + PHP_PHP_BUILD + "\\include\\libpq;")) {
			ADD_FLAG('CFLAGS_PDO_PGSQL', "/D HAVE_PG_CONFIG_H");
		}
		if (X64) {
			ADD_FLAG('CFLAGS_PDO_PGSQL', "/D HAVE_PG_LO64=1");
		}

		AC_DEFINE('HAVE_PDO_PGSQL',		1, 'Have PostgreSQL library');

		ADD_EXTENSION_DEP('pdo_pgsql', 'pdo');
	} else {
		WARNING("pdo_pgsql not enabled; libraries and headers not found");
	}
}
