// vim:ft=javascript

ARG_WITH("pdo-pgsql", "PostgreSQL support for PDO", "no");

if (PHP_PDO_PGSQL != "no") {
	if (CHECK_LIB("libpq.lib", "pdo_pgsql", PHP_PDO_PGSQL) &&
			CHECK_HEADER_ADD_INCLUDE("libpq-fe.h", "CFLAGS_PDO_PGSQL", PHP_PDO_PGSQL + "\\include;" + PHP_PHP_BUILD + "\\include\\pgsql;" + PHP_PHP_BUILD + "\\include\\libpq;")) {
		EXTENSION("pdo_pgsql", "pdo_pgsql.c pgsql_driver.c pgsql_statement.c pgsql_sql_parser.c");

		AC_DEFINE('HAVE_PDO_PGSQL', 1, "Define to 1 if the PHP extension 'pdo_pgsql' is available.");

		ADD_EXTENSION_DEP('pdo_pgsql', 'pdo');
		ADD_MAKEFILE_FRAGMENT();
	} else {
		WARNING("pdo_pgsql not enabled; libraries and headers not found");
	}
}
