// $Id$
// vim:ft=javascript

ARG_WITH("pcre-regex", "Perl Compatible Regular Expressions", "yes");

if (PHP_PCRE_REGEX == "yes") {
	EXTENSION("pcre", "php_pcre.c",	PHP_PCRE_REGEX_SHARED,
		"-DSUPPORT_UTF8 -DSUPPORT_UCP -DLINK_SIZE=2 -DPOSIX_MALLOC_THRESHOLD=10 -DMATCH_LIMIT=10000000 -Iext/pcre/pcrelib -DNO_RECURSE");
	ADD_SOURCES("ext/pcre/pcrelib", "maketables.c get.c study.c pcre.c", "pcre");

	AC_DEFINE('HAVE_BUNDLED_PCRE', 1, 'Using bundled PCRE library');
	AC_DEFINE('HAVE_PCRE', 1, 'Have PCRE library');
}
