// $Id$
// vim:ft=javascript

ARG_WITH("curl", "CURL support", "no");

if (PHP_CURL != "no") {
	if (CHECK_LIB("libcurl.lib", "curl", PHP_CURL) &&
			CHECK_HEADER_ADD_INCLUDE("curl/easy.h", "CFLAGS_CURL") &&
			CHECK_LIB("ssleay32.lib", "curl", PHP_CURL) &&
			CHECK_LIB("libeay32.lib", "curl", PHP_CURL) &&
			CHECK_LIB("zlib.lib", "curl", PHP_CURL) &&
			CHECK_LIB("winmm.lib", "curl", PHP_CURL)) {
		EXTENSION("curl", "interface.c multi.c streams.c");
		AC_DEFINE('HAVE_CURL', 1, 'Have CURL library');
		// TODO: check for curl_version_info
		AC_DEFINE('PHP_CURL_URL_WRAPPERS', 0, 'Use curl for URL wrappers [experimental]');
	} else {
		WARNING("curl not enabled; libraries and headers not found");
	}
}
