// vim:ft=javascript

ARG_WITH("curl", "cURL support", "no");

if (PHP_CURL != "no") {
	if (PKG_CHECK_MODULES("LIBCURL", "libcurl") &&
		SETUP_OPENSSL("curl", PHP_CURL) >= 2 &&
		CHECK_LIB("winmm.lib", "curl", PHP_CURL) &&
		CHECK_LIB("wldap32.lib", "curl", PHP_CURL) &&
		SETUP_ZLIB_LIB("curl", PHP_CURL) &&
		CHECK_LIB("normaliz.lib", "curl", PHP_CURL)
	) {
		PHP_EVAL_INCLINE(LIBCURL_CFLAGS, "curl");
		PHP_EVAL_LIBLINE(LIBCURL_LIBS, "curl");
		EXTENSION("curl", "interface.c multi.c share.c curl_file.c");
		AC_DEFINE('HAVE_CURL', 1, "Define to 1 if the PHP extension 'curl' is available.");
		ADD_FLAG("CFLAGS_CURL", "/D CURL_STATICLIB /D PHP_CURL_EXPORTS=1");
		PHP_INSTALL_HEADERS("ext/curl", "php_curl.h");
	} else {
		WARNING("curl not enabled; libraries and headers not found");
	}
}
