--2021-10-07 17:00:08--  https://git.savannah.gnu.org/cgit/config.git/plain/config.sub
Resolving git.savannah.gnu.org (git.savannah.gnu.org)... 209.51.188.201, 2001:470:142:5::201
Connecting to git.savannah.gnu.org (git.savannah.gnu.org)|209.51.188.201|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 35276 (34K) [text/plain]
Saving to: ‘config.sub.4’

     0K .......... .......... .......... ....                 100% 6.58M=0.005s

2021-10-07 17:00:09 (6.58 MB/s) - ‘config.sub.4’ saved [35276/35276]

