--2021-10-07 17:00:13--  https://git.savannah.gnu.org/cgit/config.git/plain/config.guess
Resolving git.savannah.gnu.org (git.savannah.gnu.org)... 209.51.188.201, 2001:470:142:5::201
Connecting to git.savannah.gnu.org (git.savannah.gnu.org)|209.51.188.201|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 49348 (48K) [text/plain]
Saving to: ‘config.guess.3’

     0K .......... .......... .......... .......... ........  100%  478K=0.1s

2021-10-07 17:00:13 (478 KB/s) - ‘config.guess.3’ saved [49348/49348]

