--2021-10-07 16:58:23--  https://git.savannah.gnu.org/cgit/config.git/plain/config.guess
Resolving git.savannah.gnu.org (git.savannah.gnu.org)... 209.51.188.201, 2001:470:142:5::201
Connecting to git.savannah.gnu.org (git.savannah.gnu.org)|209.51.188.201|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 49348 (48K) [text/plain]
Saving to: ‘config.guess.1’

     0K .......... .......... .......... .......... ........  100%  487K=0.1s

2021-10-07 16:58:24 (487 KB/s) - ‘config.guess.1’ saved [49348/49348]

