// vim:ft=javascript

ARG_WITH("sodium", "for libsodium support", "no");

if (PHP_SODIUM != "no") {
	if (PKG_CHECK_MODULES("LIBSODIUM", "libsodium")) {
		PHP_EVAL_INCLINE(LIBSODIUM_CFLAGS, "sodium");
		PHP_EVAL_LIBLINE(LIBSODIUM_LIBS, "sodium");
		EXTENSION("sodium", "libsodium.c sodium_pwhash.c");
		AC_DEFINE('HAVE_LIBSODIUMLIB', 1 , "Define to 1 if the PHP extension 'sodium' is available.");
		PHP_INSTALL_HEADERS("ext/sodium", "php_libsodium.h");
	} else {
		WARNING("libsodium not enabled; libraries and headers not found");
	}
}
