// vim:ft=javascript

ARG_WITH("xml", "XML support", "yes");

if (PHP_XML == "yes") {
	if (PHP_LIBXML == "yes" &&
		ADD_EXTENSION_DEP('xml', 'libxml') &&
		PKG_CHECK_MODULES("LIBXML2", "libxml2 >= 2.9.4")
	) {
		PHP_EVAL_INCLINE(LIBXML2_CFLAGS, "xml");
		EXTENSION("xml", "xml.c compat.c", null, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1");
		AC_DEFINE("HAVE_XML", 1, "Define to 1 if the PHP extension 'xml' is available.");
		if (!PHP_XML_SHARED) {
			ADD_FLAG("CFLAGS_XML", "/D LIBXML_STATIC ");
		}
		PHP_INSTALL_HEADERS("ext/xml", "expat_compat.h php_xml.h");
	} else {
		WARNING("xml support can't be enabled, libraries or headers are missing")
		PHP_XML = "no"
	}
}
