// $Id$
// vim:ft=javascript

ARG_WITH("simplexml", "Simple XML support", "yes");

if (PHP_SIMPLEXML == "yes") {
	if(PHP_LIBXML == "yes" &&
		ADD_EXTENSION_DEP('simplexml', 'libxml') &&
		CHECK_HEADER_ADD_INCLUDE("libxml/tree.h", "CFLAGS_SIMPLEXML", PHP_PHP_BUILD + "\\include\\libxml2")
	) {
		EXTENSION("simplexml", "simplexml.c sxe.c");
		AC_DEFINE("HAVE_SIMPLEXML", 1, "Simple XML support");
		if (!PHP_SIMPLEXML_SHARED) {
			ADD_FLAG("CFLAGS_SIMPLEXML", "/D LIBXML_STATIC");
		} else {
			if (!CHECK_LIB("libxml2.lib", "simplexml")) {
				WARNING("simplexml support can't be enabled, libxml is not found")
			}
		}

		if (!ADD_EXTENSION_DEP('simplexml', 'spl', true)) {
			MESSAGE("\tSPL support in simplexml disabled");
		}
		ADD_FLAG("CFLAGS_SIMPLEXML", "/D PHP_SIMPLEXML_EXPORTS ");
		PHP_INSTALL_HEADERS("ext/simplexml/", "php_simplexml.h php_simplexml_exports.h");
	} else {
		PHP_SIMPLEXML = "no";
		WARNING("simplexml not enabled; libraries and headers not found");
	}
}
