// vim:ft=javascript

ARG_WITH("simplexml", "Simple XML support", "yes");

if (PHP_SIMPLEXML == "yes") {
	if(PHP_LIBXML == "yes" &&
		ADD_EXTENSION_DEP('simplexml', 'libxml') &&
		ADD_EXTENSION_DEP('simplexml', 'spl') &&
		PKG_CHECK_MODULES("LIBXML2", "libxml2 >= 2.9.4")
	) {
		PHP_EVAL_INCLINE(LIBXML2_CFLAGS, "simplexml");
		EXTENSION("simplexml", "simplexml.c");
		AC_DEFINE("HAVE_SIMPLEXML", 1, "Define to 1 if the PHP extension 'simplexml' is available.");
		if (!PHP_SIMPLEXML_SHARED) {
			ADD_FLAG("CFLAGS_SIMPLEXML", "/D LIBXML_STATIC");
		} else {
			if (!CHECK_LIB("libxml2.lib", "simplexml")) {
				WARNING("simplexml support can't be enabled, libxml is not found")
			}
		}

		ADD_FLAG("CFLAGS_SIMPLEXML", "/D PHP_SIMPLEXML_EXPORTS ");
		PHP_INSTALL_HEADERS("ext/simplexml", "php_simplexml.h php_simplexml_exports.h");
	} else {
		PHP_SIMPLEXML = "no";
		WARNING("simplexml not enabled; libraries and headers not found");
	}
}
