// vim:ft=javascript

ARG_WITH("pdo-odbc", "ODBC support for PDO", "no");

if (PHP_PDO_ODBC != "no") {
	if (CHECK_LIB("odbc32.lib", "pdo_odbc") && CHECK_LIB("odbccp32.lib", "pdo_odbc")
	&& CHECK_HEADER('sql.h', 'CFLAGS_PDO_ODBC')
	&& CHECK_HEADER('sqlext.h', 'CFLAGS_PDO_ODBC')) {

		EXTENSION("pdo_odbc", "pdo_odbc.c odbc_driver.c odbc_stmt.c");
		ADD_EXTENSION_DEP('pdo_odbc', 'pdo');
		AC_DEFINE('HAVE_SQL_H', 1, 'Define to 1 if you have the <sql.h> header.');
		AC_DEFINE('HAVE_SQLEXT_H', 1, 'Define to 1 if you have the <sqlext.h> header.');

	} else {
		WARNING("pdo_odbc support can't be enabled, headers or libraries are missing (SDK)")
		PHP_PDO_ODBC = "no"
	}
}
