// vim:ft=javascript

ARG_WITH("readline", "Readline support", "yes");

if (PHP_READLINE != "no") {
	if (PKG_CHECK_MODULES("WINEDITLINE", "wineditline")) {
		PHP_EVAL_INCLINE(WINEDITLINE_CFLAGS, "readline");
		PHP_EVAL_LIBLINE(WINEDITLINE_LIBS, "readline");
		EXTENSION("readline", "readline.c readline_cli.c");
		ADD_FLAG("CFLAGS_READLINE", "/D HAVE_LIBEDIT");
		ADD_FLAG("CFLAGS_READLINE", "/D HAVE_RL_COMPLETION_MATCHES");
		ADD_FLAG("CFLAGS_READLINE", "/D HAVE_HISTORY_LIST");
	} else {
		WARNING("readline not enabled; libraries and headers not found");
	}
}
