// vim: ft=javascript

ARG_WITH("xsl", "xsl support", "no");

if (PHP_XSL != "no") {
	if (PHP_DOM == "yes" && PHP_LIBXML == "yes"
		&& ADD_EXTENSION_DEP('xsl', 'libxml')
		&& ADD_EXTENSION_DEP('xsl', 'dom')
		&& PKG_CHECK_MODULES("LIBXML2", "libxml2 >= 2.9.4")
	) {
		if (PKG_CHECK_MODULES("LIBXSLT", "libxslt")) {
			PHP_EVAL_INCLINE(LIBXML2_CFLAGS, "xsl");
			PHP_EVAL_INCLINE(LIBXSLT_CFLAGS, "xsl");
			PHP_EVAL_LIBLINE(LIBXSLT_LIBS, "xsl");
			if (PKG_CHECK_MODULES("LIBEXSLT", "libexslt")) {
				PHP_EVAL_INCLINE(LIBEXSLT_CFLAGS, "xsl");
				PHP_EVAL_LIBLINE(LIBEXSLT_LIBS, "xsl");
				AC_DEFINE("HAVE_XSL_EXSLT", 1, "Define to 1 if the system has the EXSLT extension library for XSLT.");
			}
			EXTENSION("xsl", "php_xsl.c xsltprocessor.c", PHP_XSL_SHARED);
			AC_DEFINE("HAVE_XSL", 1, "Define to 1 if the PHP extension 'xsl' is available.");
			if (! PHP_XSL_SHARED) {
				ADD_FLAG("CFLAGS_XSL", "/D DOM_EXPORTS /D LIBXML_STATIC");
			} else {
				if (PHP_DEBUG == "yes") {
					ADD_FLAG("LDFLAGS_XSL", "/nodefaultlib:msvcrt");
				}
			}
		} else {
			WARNING("xsl not enabled; libxslt package not found");
		}
	} else {
		WARNING("xsl not enabled; DOM extension required");
	}
}
