// vim:ft=javascript

ARG_WITH("enchant", "Enchant Support", "no");

if (PHP_ENCHANT == "yes") {
	if (PKG_CHECK_MODULES("LIBENCHANT", "libenchant >= 2.0.0")) {
		have_enchant = true;
	} else if (PKG_CHECK_MODULES("LIBENCHANT", "libenchant >= 1.5.0")) {
		have_enchant = true;
		AC_DEFINE('HAVE_ENCHANT_BROKER_SET_PARAM', 1, "Define to 1 if Enchant library has the 'enchant_broker_set_param' function (available since 1.5.0 and removed in 2.x).");
	} else {
		have_enchant = false;
		WARNING('enchant not enabled; enchant package not found');
	}
	if (have_enchant) {
		PHP_EVAL_INCLINE(LIBENCHANT_CFLAGS, "enchant");
		PHP_EVAL_LIBLINE(LIBENCHANT_LIBS, "enchant");
		EXTENSION("enchant", "enchant.c");
		AC_DEFINE('HAVE_ENCHANT', 1, "Define to 1 if the PHP extension 'enchant' is available.");
		AC_DEFINE('HAVE_ENCHANT_GET_VERSION', 1, "Define to 1 if Enchant library has the 'enchant_get_version' function (available since 1.6.0).");
	}
}
