// vim:ft=javascript

ARG_WITH("enchant", "Enchant Support", "no");

if (PHP_ENCHANT == "yes") {
	if (CHECK_HEADER_ADD_INCLUDE("enchant.h", "CFLAGS_ENCHANT", PHP_ENCHANT+ ";" + PHP_PHP_BUILD + "\\include\\enchant") &&
			CHECK_HEADER_ADD_INCLUDE("glib.h", "CFLAGS_ENCHANT", PHP_ENCHANT+ ";" + PHP_PHP_BUILD + "\\include\\glib-2.0")) {
		if (CHECK_LIB("libenchant2.lib", "enchant", PHP_ENCHANT)) {
			have_enchant = true;
		} else if (CHECK_LIB("libenchant.lib", "enchant", PHP_ENCHANT)) {
			have_enchant = true;
			AC_DEFINE('HAVE_ENCHANT_BROKER_SET_PARAM', 1, "Define to 1 if Enchant library has the 'enchant_broker_set_param' function (available since 1.5.0 and removed in 2.x).");
		} else {
			have_enchant = false;
			WARNING('Could not find libenchant.lib; skipping');
		}
		if (have_enchant) {
			EXTENSION("enchant", "enchant.c");
			AC_DEFINE('HAVE_ENCHANT', 1, "Define to 1 if the PHP extension 'enchant' is available.");
			AC_DEFINE('HAVE_ENCHANT_GET_VERSION', 1, "Define to 1 if Enchant library has the 'enchant_get_version' function (available since 1.6.0).");
		}
	} else {
		WARNING('Could not find enchant.h; skipping');
	}
}
