// vim:ft=javascript

ARG_WITH("enchant", "Enchant Support", "no");

if (PHP_ENCHANT == "yes") {
	if (CHECK_HEADER_ADD_INCLUDE("enchant.h", "CFLAGS_ENCHANT", PHP_ENCHANT+ ";" + PHP_PHP_BUILD + "\\include\\enchant") &&
			CHECK_HEADER_ADD_INCLUDE("glib.h", "CFLAGS_ENCHANT", PHP_ENCHANT+ ";" + PHP_PHP_BUILD + "\\include\\glib-2.0")) {
		if (CHECK_LIB("libenchant2.lib", "enchant", PHP_ENCHANT)) {
			have_enchant = true;
			AC_DEFINE('HAVE_ENCHANT_BROKER_SET_PARAM', 0);
		} else if (CHECK_LIB("libenchant.lib", "enchant", PHP_ENCHANT)) {
			have_enchant = true;
			AC_DEFINE('HAVE_ENCHANT_BROKER_SET_PARAM', 1);
		} else {
			have_enchant = false;
			WARNING('Could not find libenchant.lib; skipping');
		}
		if (have_enchant) {
			EXTENSION("enchant", "enchant.c");
			AC_DEFINE('HAVE_ENCHANT', 1, 'Have Enchant support', false);
			AC_DEFINE('HAVE_ENCHANT_GET_VERSION', 1);
			ADD_FLAG("CFLAG_ENCHANT", "/D _WIN32");
		}
	} else {
		WARNING('Could not find enchant.h; skipping');
	}
}
