// $Id$
// vim:ft=javascript

ARG_WITH("mysqli", "MySQLi support", "no");

if (PHP_MYSQLI != "no") {
	if (CHECK_LIB("libmysql.lib", "mysqli", PHP_MYSQLI) &&
			CHECK_HEADER_ADD_INCLUDE("mysql.h", "CFLAGS_MYSQLI", PHP_MYSQLI + "\\include;" + PHP_PHP_BUILD + "\\include\\mysql;" + PHP_MYSQLI)) {
		EXTENSION("mysqli", "mysqli.c mysqli_api.c mysqli_prop.c mysqli_nonapi.c mysqli_fe.c mysqli_report.c mysqli_repl.c mysqli_driver.c mysqli_warning.c mysqli_exception.c mysqli_embedded.c");
		AC_DEFINE('HAVE_MYSQLILIB', 1, 'Have MySQLi library');
	} else {
		WARNING("mysqli not enabled; libraries and headers not found");
	}
}
