// $Id$
// vim:ft=javascript

// Note: The extension name is "mysqli", you enable it with "--with-mysqli".
// Passing value "mysqlnd" to it enables the bundled
// client library to connect to the MySQL server, i.e. no external MySQL
// client library is needed to perform the build.

ARG_WITH("mysqli", "MySQLi support", "no");

if (PHP_MYSQLI != "no") {
	mysqli_source =
		"mysqli.c " +
		"mysqli_api.c " +
		"mysqli_driver.c " +
		"mysqli_embedded.c " +
		"mysqli_exception.c " +
		"mysqli_fe.c " +
		"mysqli_nonapi.c " +
		"mysqli_prop.c " +
		"mysqli_result_iterator.c " +
		"mysqli_report.c " +
		"mysqli_warning.c";

	if (PHP_MYSQLI == "yes" || PHP_MYSQLI == "mysqlnd") {
		EXTENSION("mysqli", mysqli_source);
		AC_DEFINE('MYSQLI_USE_MYSQLND', 1, 'Using MySQL native driver');
		AC_DEFINE('HAVE_MYSQLILIB', 1, 'Have MySQLi library');
		ADD_EXTENSION_DEP('mysqli', 'mysqlnd', true);
		MESSAGE("\tmysqlnd build");
		PHP_INSTALL_HEADERS("ext/mysqli", "php_mysqli_structs.h");
	} else {
		if (CHECK_LIB("libmysql.lib", "mysqli", PHP_MYSQLI) &&
			CHECK_HEADER_ADD_INCLUDE("mysql.h", "CFLAGS_MYSQLI", PHP_MYSQLI + 
										"\\include;" + PHP_PHP_BUILD +
										"\\include\\mysql;" + PHP_MYSQLI)) {
			EXTENSION("mysqli", mysqli_source);
			AC_DEFINE('HAVE_MYSQLILIB', 1, 'Have MySQLi library');
			MESSAGE("\tlibmysql build");
			PHP_INSTALL_HEADERS("ext/mysqli", "php_mysqli_structs.h");
		} else {
			WARNING("mysqli not enabled; libraries and headers not found");
			PHP_MYSQLI = "no"
		}
	}
}
