// $Id$
// vim:ft=javascript

// Note: The extension name is "mysqli", you enable it with "--with-mysqli".
// The "--enable-mysqlnd" tells to use "mysqli", if enabled, with the bundled
// client library to connect to the MySQL server, i.e. no external MySQL
// client library is needed to perform the build.

ARG_WITH("mysqli", "MySQLi support", "no");
ARG_ENABLE("mysqlnd", "MySQLi with mysqlnd support", "no");

if (PHP_MYSQLI != "no") {

  mysqli_source =
        "mysqli.c " +
        "mysqli_api.c " +
        "mysqli_driver.c " +
        "mysqli_embedded.c " +
        "mysqli_exception.c " +
        "mysqli_fe.c " +
        "mysqli_nonapi.c " +
        "mysqli_prop.c " +
        "mysqli_report.c " +
        "mysqli_warning.c";

  if (PHP_MYSQLND == "no") {
    if (CHECK_LIB("libmysql.lib", "mysqli", PHP_MYSQLI) &&
        CHECK_HEADER_ADD_INCLUDE("mysql.h", "CFLAGS_MYSQLI", PHP_MYSQLI + 
                                 "\\include;" + PHP_PHP_BUILD +
                                 "\\include\\mysql;" + PHP_MYSQLI)) {
      // No "mysqli_repl.c" when using "mysqlnd"
      mysqli_extra_sources = "mysqli_repl.c";
      EXTENSION("mysqli", mysqli_source + " " + mysqli_extra_sources);
      AC_DEFINE('HAVE_MYSQLILIB', 1, 'Have MySQLi library');
    } else {
      WARNING("mysqli not enabled; libraries and headers not found");
    }

  } else {

    mysqlnd_source = 
        "mysqlnd.c " +
//        "mysqlnd_alloc.c " +
        "mysqlnd_charset.c " +
        "mysqlnd_loaddata.c " +
        "mysqlnd_palloc.c " +
        "mysqlnd_ps.c " +
        "mysqlnd_ps_codec.c " +
        "mysqlnd_qcache.c " +
        "mysqlnd_result.c " +
        "mysqlnd_result_meta.c " +
        "mysqlnd_statistics.c " +
        "mysqlnd_wireprotocol.c";

    EXTENSION("mysqli", mysqli_source);
    // Specify that add "mysqlnd" sources, but use same object file
    // directory as the "mysqli" sources
    // FIXME the hard coded "ext/mysqli/mysqlnd" prevents pointing
    // out sources in another directory? Like above: PHP_MYSQLI + "\\include;"
    ADD_SOURCES("ext/mysqli/mysqlnd", mysqlnd_source, "mysqli");
    AC_DEFINE('HAVE_MYSQLILIB', 1, 'Have MySQLi library');
    AC_DEFINE('HAVE_MYSQLND'  , 1, 'MySQL native driver support enabled');
  }
}
