// $Id$
// vim:ft=javascript

ARG_WITH("fbsql", "FrontBase support", "no");

if (PHP_FBSQL == "yes") {
	if (CHECK_LIB("FBCAccess.lib", "fbsql",
		   	"\\usr\\FrontBase\\lib;" + PHP_PHP_BUILD + "\\FrontBase\\lib;"
		   	+ PHP_FBSQL + "\\lib;" + PHP_FBSQL) &&
			CHECK_HEADER_ADD_INCLUDE("FBCAccess\\FBCAccess.h", "CFLAGS_FBSQL",
		   	"\\usr\\FrontBase\\include;" + PHP_PHP_BUILD + "\\FrontBase\\include;"
			+ PHP_FBSQL + "\\include;" + PHP_FBSQL)) {
		EXTENSION("fbsql", "php_fbsql.c");
		ADD_FLAG('CFLAGS_FBSQL', '/DWinNT=1');
		AC_DEFINE('HAVE_FBSQL', 1, 'Have FrontBase support');
	} else {
		WARNING("fbsql not enabled; libraries and headers not found");
	}
}
