// vim:ft=javascript
// $Id$

ARG_ENABLE('activescript', 'Build ActiveScript version of PHP', 'no');

if (PHP_ACTIVESCRIPT == "yes") {
	if (PHP_ZTS == "no") {
		ERROR("ActiveScript module requires an --enable-zts build of PHP");
	}

	SAPI('activescript', 'classfactory.cpp php4activescript.c scriptengine.cpp', 'php' + PHP_VERSION + 'activescript.dll', '/D PHP4ISAPI_EXPORTS');
	ADD_FLAG('LDFLAGS_ACTIVESCRIPT', 'oleaut32.lib ole32.lib user32.lib advapi32.lib /DEF:' + configure_module_dirname + '\\php4activescript.def');
}
