// $Id$
// vim:ft=javascript

ARG_WITH("libxml", "LibXML support", "yes");

if (PHP_LIBXML == "yes") {
	if (CHECK_LIB("libxml2_a.lib;libxml2.lib", "libxml") &&
			CHECK_LIB("iconv_a.lib;iconv.lib", "libxml") &&
			CHECK_HEADER_ADD_INCLUDE("libxml/parser.h", "CFLAGS")) {

		EXTENSION("libxml", "libxml.c", false /* never shared */);
		AC_DEFINE("HAVE_LIBXML", 1, "LibXML support");
		ADD_FLAG("CFLAGS", "/D LIBXML_THREAD_ENABLED");
		ADD_FLAG("CFLAGS_LIBXML", "/D LIBXML_STATIC ");
		if (!PHP_LIBXML_SHARED) {
			ADD_DEF_FILE("ext\\libxml\\php_libxml2.def");
		}
	}
}


