// vim:ft=javascript

ARG_WITH("libxml", "LibXML support", "yes");

if (PHP_LIBXML == "yes") {
	LIBXML2_ICONV_LIBS = "";
	if (PKG_CHECK_MODULES("LIBXML2", "libxml2 >= 2.9.4") &&
		((PHP_ICONV != "no" && !PHP_ICONV_SHARED) || PKG_CHECK_MODULES("ICONV", "libiconv"))
	) {
		PHP_EVAL_INCLINE(LIBXML2_CFLAGS, "libxml");
		PHP_EVAL_LIBLINE(LIBXML2_LIBS, "libxml");
		PHP_EVAL_LIBLINE(LIBXML2_ICONV_LIBS, "libxml");
		EXTENSION("libxml", "libxml.c mime_sniff.c", false /* never shared */, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1");
		AC_DEFINE("HAVE_LIBXML", 1, "Define to 1 if the PHP extension 'libxml' is available.");
		ADD_FLAG("CFLAGS_LIBXML", "/D LIBXML_STATIC /D LIBXML_STATIC_FOR_DLL /D HAVE_WIN32_THREADS ");
		if (!PHP_LIBXML_SHARED) {
			ADD_DEF_FILE("ext\\libxml\\php_libxml2.def");
		}
		PHP_INSTALL_HEADERS("ext/libxml", "php_libxml.h");
	} else {
		WARNING("libxml not enabled, iconv or libxml2 >= 2.9.4 package not found")
		PHP_LIBXML = "no"
	}
}
