// $Id$
// vim:ft=javascript

ARG_WITH("mysql", "MySQL support", "no");

if (PHP_MYSQL != "no") {
	if (PHP_MYSQL != "mysqlnd") {
		if (CHECK_LIB("libmysql.lib", "mysql", PHP_MYSQL) &&
			CHECK_HEADER_ADD_INCLUDE("mysql.h", "CFLAGS_MYSQL",
			PHP_MYSQL + "\\include;" + PHP_PHP_BUILD + "\\include\\mysql;" + PHP_MYSQL)) {
			EXTENSION("mysql", "php_mysql.c");
			AC_DEFINE('HAVE_MYSQL', 1, 'Have MySQL library');
		} else {
			WARNING("mysql not enabled; libraries and headers not found");
		}
	} else {
		AC_DEFINE('MYSQLI_USE_MYSQLND', 1, 'MySQL native driver support enabled');
		ADD_EXTENSION_DEP('mysql', 'mysqlnd', true);
		EXTENSION("mysql", "php_mysql.c");
		AC_DEFINE('HAVE_MYSQL', 1, 'Have MySQL library');
	}
}
