// $Id$
// vim:ft=javascript

ARG_WITH("mysql", "MySQL support", "no");

if (PHP_MYSQL != "no") {
	if (PHP_MYSQL == "yes" || PHP_MYSQL == "mysqlnd") {
		AC_DEFINE('MYSQL_USE_MYSQLND', 1, 'Using MySQL native driver');
		ADD_EXTENSION_DEP('mysql', 'mysqlnd', true);
		EXTENSION("mysql", "php_mysql.c");
		AC_DEFINE('HAVE_MYSQL', 1, 'Have MySQL library');
		STDOUT.WriteLine("INFO: mysqlnd build");
	} else if (PHP_MYSQL != "") {
		if (CHECK_LIB("libmysql.lib", "mysql", PHP_MYSQL) &&
			CHECK_HEADER_ADD_INCLUDE("mysql.h", "CFLAGS_MYSQL",
			PHP_MYSQL + "\\include;" + PHP_PHP_BUILD + "\\include\\mysql;" + PHP_MYSQL)) {
			EXTENSION("mysql", "php_mysql.c");
			AC_DEFINE('HAVE_MYSQL', 1, 'Have MySQL library');
			STDOUT.WriteLine("INFO: libmysql build");
		} else {
			WARNING("mysql not enabled; libraries and headers not found");
		}
	}
}
