!include rules.mak.bcc32

SUBDIRS=mbfl nls filters

all: mbfl.dll mbfl.lib

mbfl.lib: mbfl.dll
	implib -a mbfl.lib mbfl.dll

mbfl.dll: compile mbfl.res
	@if exist linker.rsp del linker.rsp
	@for %i in ($(SUBDIRS)) do @for %j in (%i\*.obj) do @echo %j+ >> linker.rsp
	ilink32 $(LDFLAGS) @linker.rsp,mbfl.dll,,$(LIBS),,mbfl.res
	del linker.rsp

mbfl.res: mbfl.rc
	brcc32 -r mbfl.rc
 
prepare: config.h.bcc32
	@if exist linker.rsp del linker.rsp
	@copy config.h.bcc32 config.h

clean:
	@for %i in ($(SUBDIRS)) do $(COMSPEC) /C mksbcc32.bat $(MAKE) %i clean
	@if exist linker.rsp del linker.rsp
	@if exist mbfl.RES del mbfl.RES
	@if exist mbfl.dll del mbfl.dll
	@if exist mbfl.lib del mbfl.lib
	@if exist config.h del config.h

compile: prepare
	@for %i in ($(SUBDIRS)) do $(COMSPEC) /C mksbcc32.bat $(MAKE) %i

