// $Id$
// vim:ft=javascript

ARG_WITH("mysqlnd", "Mysql Native Client Driver", "yes");
if (PHP_MYSQLND != "no") {

	if (CHECK_LIB("ws2_32.lib", "mysqlnd")) {
		mysqlnd_source = 
			"mysqlnd.c " +
			"mysqlnd_alloc.c " +
			"mysqlnd_auth.c " +
			"mysqlnd_block_alloc.c " +
			"mysqlnd_bt.c " +
			"mysqlnd_charset.c " +
			"mysqlnd_debug.c " +
			"mysqlnd_driver.c " +
			"mysqlnd_ext_plugin.c " +
			"mysqlnd_loaddata.c " +
			"mysqlnd_reverse_api.c " +
			"mysqlnd_net.c " +
			"mysqlnd_plugin.c " +
			"mysqlnd_ps.c " +
			"mysqlnd_ps_codec.c " +
			"mysqlnd_result.c " +
			"mysqlnd_result_meta.c " +
			"mysqlnd_statistics.c " +
			"mysqlnd_wireprotocol.c " +
			"php_mysqlnd.c ";
		EXTENSION("mysqlnd", mysqlnd_source, false);
		if (((PHP_ZLIB=="no") && (CHECK_LIB("zlib_a.lib;zlib.lib", "mysqlnd", PHP_MYSQLND))) || 
			(PHP_ZLIB_SHARED && CHECK_LIB("zlib.lib", "mysqlnd", PHP_MYSQLND)) || (PHP_ZLIB == "yes" && (!PHP_ZLIB_SHARED)))
		{
			AC_DEFINE("MYSQLND_COMPRESSION_ENABLED", 1, "Compression support");
			AC_DEFINE("MYSQLND_SSL_SUPPORTED", 1, "SSL support");
		}
		PHP_INSTALL_HEADERS("", "ext/mysqlnd");
	}
}
