// $Id$
// vim:ft=javascript

ARG_WITH("mysqli", "MySQLi support", "no");
ARG_ENABLE("mysqlnd", "MySQLi with mysqlnd support", "no");

if (PHP_MYSQLI == "mysqlnd" || PHP_MYSQL == "mysqlnd") {
	mysqlnd_source = 
      "mysqlnd.c " +
      "mysqlnd_debug.c " +
      "mysqlnd_charset.c " +
      "mysqlnd_loaddata.c " +
      "mysqlnd_palloc.c " +
      "mysqlnd_ps.c " +
      "mysqlnd_ps_codec.c " +
      "mysqlnd_qcache.c " +
      "mysqlnd_result.c " +
      "mysqlnd_result_meta.c " +
      "mysqlnd_statistics.c " +
      "mysqlnd_wireprotocol.c";
	if (CHECK_LIB("ws2_32.lib", "mysqlnd")) {
		EXTENSION("mysqlnd", mysqlnd_source);
	    AC_DEFINE('HAVE_MYSQLND', 1, 'MySQL native driver support enabled');
	}
}

