// $Id$
// vim:ft=javascript

ARG_WITH("mysqlnd", "MySQL-nd support", "no");

if (PHP_MYSQLND != "no") {
mysqld_source = "";
if (CHECK_LIB("ws2_32.lib", "mysqlnd")) {
	mysqlnd_source = 
		"mysqlnd.c " +
		"mysqlnd_debug.c " +
		"mysqlnd_charset.c " +
		"mysqlnd_loaddata.c " +
		"mysqlnd_palloc.c " +
		"mysqlnd_ps.c " +
		"mysqlnd_ps_codec.c " +
		"mysqlnd_qcache.c " +
		"mysqlnd_result.c " +
		"mysqlnd_result_meta.c " +
		"mysqlnd_statistics.c " +
		"mysqlnd_wireprotocol.c";
	EXTENSION("mysqlnd", mysqlnd_source, false);
}
}