// vim:ft=javascript

ARG_ENABLE("xmlwriter", "XMLWriter support", "yes");

if (PHP_XMLWRITER == "yes" && PHP_LIBXML == "yes") {
	if (PKG_CHECK_MODULES("LIBXML2", "libxml2 >= 2.9.4")) {
		PHP_EVAL_INCLINE(LIBXML2_CFLAGS, "xmlwriter");
		EXTENSION("xmlwriter", "php_xmlwriter.c");
		AC_DEFINE("HAVE_XMLWRITER", 1, "Define to 1 if the PHP extension 'xmlwriter' is available.");
		if (!PHP_XMLWRITER_SHARED) {
			ADD_FLAG("CFLAGS_XMLWRITER", "/D LIBXML_STATIC");
		}
		ADD_EXTENSION_DEP('xmlwriter', 'libxml');
	} else {
		WARNING('Could not find xmlwriter.h');
	}
}
