
libmbfl is a streamable multibyte character code filter and
converter library.
libmbfl is distributed under LGPL 2.1 and bundled with PHP.

The original version of libmbfl is developed and distributed 
at http://sourceforge.jp/project/php-i18n/ .

If you need to modify the bundled libmbfl, the change also have to be applied for
the libmbfl on sourceforge.jp.

If you have question about libmbfl, please ask to
  hirokawa@php.net, moriyoshi@php.net.

See libmbfl/DISCLAIMER for licensing information of libmbfl.

