 ap_MD5Final,
 ap_MD5Init,
 ap_MD5Update,
 ap_acquire_mutex,
 ap_add_cgi_vars,
 ap_add_common_vars,
 ap_add_loaded_module,
 ap_add_module,
 ap_add_named_module,
 ap_add_per_dir_conf,
 ap_add_per_url_conf,
 ap_add_version_component,
 ap_allow_options,
 ap_allow_overrides,
 ap_append_arrays,
 ap_array_cat,
 ap_auth_name,
 ap_auth_type,
 ap_basic_http_header,
 ap_bclose,
 ap_bcreate,
 ap_bfilbuf,
 ap_bfileno,
 ap_bflsbuf,
 ap_bflush,
 ap_bgetopt,
 ap_bgets,
 ap_bhalfduplex,
 ap_block_alarms,
 ap_blookc,
 ap_bnonblock,
 ap_bonerror,
 ap_bpushfd,
 ap_bputs,
 ap_bread,
 ap_bsetflag,
 ap_bsetopt,
 ap_bskiplf,
 ap_bspawn_child,
 ap_bwrite,
 ap_bytes_in_free_blocks,
 ap_bytes_in_pool,
 ap_call_exec,
 ap_can_exec,
 ap_cfg_closefile,
 ap_cfg_getc,
 ap_cfg_getline,
 ap_chdir_file,
 ap_check_alarm,
 ap_check_cmd_context,
 ap_checkmask,
 ap_cleanup_for_exec,
 ap_clear_module_list,
 ap_clear_pool,
 ap_clear_table,
 ap_close_piped_log,
 ap_construct_server,
 ap_construct_url,
 ap_content_type_tolower,
 ap_copy_array,
 ap_copy_array_hdr,
 ap_copy_table,
 ap_count_dirs,
 ap_cpystrn,
 ap_create_environment,
 ap_create_mutex,
 ap_create_per_dir_config,
 ap_custom_response,
 ap_default_port_for_request,
 ap_default_port_for_scheme,
 ap_default_type,
 ap_destroy_mutex,
 ap_destroy_pool,
 ap_destroy_sub_req,
 ap_die,
 ap_discard_request_body,
 ap_document_root,
 ap_each_byterange,
 ap_error_log2stderr,
 ap_escape_html,
 ap_escape_path_segment,
 ap_escape_quotes,
 ap_escape_shell_cmd,
 ap_exists_scoreboard_image,
 ap_finalize_request_protocol,
 ap_find_command,
 ap_find_command_in_modules,
 ap_find_last_token,
 ap_find_linked_module,
 ap_find_module_name,
 ap_find_path_info,
 ap_find_token,
 ap_get_basic_auth_pw,
 ap_get_client_block,
 ap_get_gmtoff,
 ap_get_limit_req_body,
 ap_get_remote_host,
 ap_get_remote_logname,
 ap_get_server_built,
 ap_get_server_name,
 ap_get_server_port,
 ap_get_server_version,
 ap_get_time,
 ap_get_token,
 ap_getparents,
 ap_getword,
 ap_getword_conf,
 ap_getword_conf_nc,
 ap_getword_nc,
 ap_getword_nulls,
 ap_getword_nulls_nc,
 ap_getword_white,
 ap_getword_white_nc,
 ap_gm_timestr_822,
 ap_gname2id,
 ap_handle_command,
 ap_hard_timeout,
 ap_ht_time,
 ap_ind,
 ap_index_of_response,
 ap_init_virtual_host,
 ap_internal_redirect,
 ap_internal_redirect_handler,
 ap_is_directory,
 ap_is_fnmatch,
 ap_is_initial_req,
 ap_is_matchexp,
 ap_is_url,
 ap_kill_cleanup,
 ap_kill_cleanups_for_fd,
 ap_kill_cleanups_for_socket,
 ap_kill_timeout,
 ap_log_assert,
 ap_log_error_old,
 ap_log_reason,
 ap_log_unixerr,
 ap_make_array,
 ap_make_dirstr,
 ap_make_dirstr_parent,
 ap_make_dirstr_prefix,
 ap_make_full_path,
 ap_make_sub_pool,
 ap_make_table,
 ap_matches_request_vhost,
 ap_md5,
 ap_md5_binary,
 ap_md5contextTo64,
 ap_md5digest,
 ap_meets_conditions,
 ap_no2slash,
 ap_note_auth_failure,
 ap_note_basic_auth_failure,
 ap_note_cleanups_for_fd,
 ap_note_cleanups_for_file,
 ap_note_cleanups_for_socket,
 ap_note_digest_auth_failure,
 ap_note_subprocess,
 ap_open_mutex,
 ap_open_piped_log,
 ap_os_escape_path,
 ap_overlap_tables,
 ap_overlay_tables,
 ap_palloc,
 ap_parseHTTPdate,
 ap_parse_hostinfo_components,
 ap_parse_uri,
 ap_parse_uri_components,
 ap_pcalloc,
 ap_pcfg_open_custom,
 ap_pcfg_openfile,
 ap_pclosedir,
 ap_pclosef,
 ap_pclosesocket,
 ap_pduphostent,
 ap_pfclose,
 ap_pfdopen,
 ap_pfopen,
 ap_pgethostbyname,
 ap_popendir,
 ap_popenf,
 ap_pregcomp,
 ap_pregfree,
 ap_pregsub,
 ap_psignature,
 ap_psocket,
 ap_pstrdup,
 ap_pstrndup,
 ap_push_array,
 ap_pvsprintf,
 ap_rationalize_mtime,
 ap_register_cleanup,
 ap_release_mutex,
 ap_remove_loaded_module,
 ap_remove_module,
 ap_requires,
 ap_reset_timeout,
 ap_rflush,
 ap_rind,
 ap_rputc,
 ap_rputs,
 ap_run_cleanup,
 ap_run_sub_req,
 ap_rwrite,
 ap_satisfies,
 ap_scan_script_header_err,
 ap_scan_script_header_err_buff,
 ap_scan_script_header_err_core,
 ap_send_fb,
 ap_send_fb_length,
 ap_send_fd,
 ap_send_fd_length,
 ap_send_http_header,
 ap_send_http_trace,
 ap_send_mmap,
 ap_send_size,
 ap_server_root_relative,
 ap_set_byterange,
 ap_set_content_length,
 ap_set_etag,
 ap_set_keepalive,
 ap_set_last_modified,
 ap_setup_client_block,
 ap_should_client_block,
 ap_soft_timeout,
 ap_some_auth_required,
 ap_spawn_child,
 ap_srm_command_loop,
 ap_str_tolower,
 ap_strcasecmp_match,
 ap_strcmp_match,
 ap_sub_req_lookup_file,
 ap_sub_req_lookup_uri,
 ap_sync_scoreboard_image,
 ap_table_add,
 ap_table_addn,
 ap_table_get,
 ap_table_merge,
 ap_table_mergen,
 ap_table_set,
 ap_table_setn,
 ap_table_unset,
 ap_tm2sec,
 ap_uname2id,
 ap_unblock_alarms,
 ap_unescape_url,
 ap_unparse_uri_components,
 ap_update_mtime,
 ap_uudecode,
 ap_uuencode,
 ap_vbprintf,
 ap_vformatter,
 ap_vsnprintf,
 regcomp,
 regexec,
 regfree,
 access_module,
 alias_module,
 ap_bprintf,
 ap_bvputs,
 ap_day_snames,
 ap_extended_status,
 ap_limit_section,
 ap_loaded_modules,
 ap_log_error,
 ap_log_printf,
 ap_log_rerror,
 ap_month_snames,
 ap_null_cleanup,
 ap_psprintf,
 ap_pstrcat,
 ap_restart_time,
 ap_rprintf,
 ap_rvputs,
 ap_scoreboard_image,
 ap_send_header_field,
 ap_server_argv0,
 ap_server_root,
 ap_set_file_slot,
 ap_set_flag_slot,
 ap_set_string_slot,
 ap_set_string_slot_lower,
 ap_snprintf,
 ap_suexec_enabled,
 ap_table_do,
 apache_main,
 asis_module,
 auth_module,
 autoindex_module,
 config_log_module,
 core_module,
 dir_module,
 env_module,
 imap_module,
 includes_module,
 mime_module,
 negotiation_module,
 setenvif_module,
 so_module,
 top_module,
 ap_fnmatch,
 ap_method_number_of,
 ap_exists_config_define,
 ap_single_module_configure,
 ap_make_etag,
 ap_array_pstrcat,
 ap_find_list_item,
 ap_MD5Encode,
 ap_validate_password,
 ap_size_list_item,
 ap_get_list_item,
 ap_scoreboard_fname,
 ap_pid_fname,
 ap_excess_requests_per_child,
 ap_threads_per_child,
 ap_max_requests_per_child,
 ap_daemons_to_start,
 ap_daemons_min_free,
 ap_daemons_max_free,
 ap_daemons_limit,
 ap_user_name,
 ap_user_id,
 ap_group_id,
 ap_standalone,
 ap_server_confname,
 ap_sub_req_method_uri,
 ap_regerror,
 ap_regexec,
 ap_field_noparam,
 ap_pbase64decode,
 ap_pbase64encode,
 ap_base64encode,
 ap_base64encode_binary,
 ap_base64encode_len,
 ap_base64decode,
 ap_base64decode_binary,
 ap_base64decode_len,
 ap_SHA1Init,
 ap_SHA1Update_binary,
 ap_SHA1Update,
 ap_SHA1Final,
 ap_sha1_base64,
 ap_my_generation,
 ap_get_virthost_addr,
 ap_listeners,
 ap_listenbacklog,
 clean_parent_exit,
 init_tsd,
 ap_set_config_vectors,
 ap_strcasestr,
 ap_to64,
 ap_vrprintf,
 regerror,
 ap_add_file_conf,
 ap_configtestonly,
 ap_is_rdirectory,
 ap_remove_spaces,
 ap_scan_script_header_err_strs,
 ap_start_shutdown,
 ap_start_restart,
 ap_stripprefix,
 ap_send_error_response,
 ap_os_canonical_filename,
 ap_os_http_method,
 os_readdir,
 os_opendir
