#
# common include file for PHP build
# include this in every make file
#

# Set following directories based on your setting

# Path to CodeWarrior installation
CW_PATH = P:/APPS/SCRIPT/SW/CW71-4

# NWSDK directories
ifndef SDK_DIR
SDK_DIR = R:/script/common/libc
endif

# MPK related directory
ifndef MPK_DIR
MPK_DIR = p:/apps/script/mpk
endif

#ifndef CLIB_DIR
#CLIB_DIR = p:/apps/ndk0601/nwsdk
#endif

# Winsock stuff
WINSOCK_DIR = P:/APPS/script/sw/Winsock2

# LDAP stuff
LDAP_DIR = P:/APPS/script/sw/cldapsdk

# Apache directory
ifndef APACHE_DIR
APACHE_DIR = P:/APPS/script/sw/Apache1.3.xSource
endif


# CW includes, libraries and tools
export MWCIncludes=$(CW_PATH)/include
export MWLibraries=$(CW_PATH)/lib

# Compiler and linker tools
CC = mwccnlm
LINK = mwldnlm

# Build type defaults to 'release'
ifndef BUILD
BUILD = release
endif
#BUILD = debug

OBJ_DIR = $(BUILD)
FINAL_DIR = $(BUILD)
MAP_FILE = $(FINAL_DIR)\$(MODULE_NAME).map

ifndef STACK_SIZE
STACK_SIZE=65536
endif

ifndef COPYRIGHT
#COPYRIGHT = "Copyright (c) 1997-2002 The PHP Group. All Rights Reserved."
COPYRIGHT = "Copyright (c) 1999\, 2000 The PHP Group. All rights reserved."
endif

# Link flags
LD_FLAGS  = -stacksize $(STACK_SIZE) -type generic -zerobss
LD_FLAGS += -o $(BINARY) -map $(MAP_FILE) -nlmversion $(VMAJ),$(VMIN),$(VREV)

# Module details
LD_FLAGS += -desc $(MODULE_DESC)
LD_FLAGS += -copy $(COPYRIGHT)
LD_FLAGS += -screenname Default
LD_FLAGS += -threadname $(MODULE_NAME)__p

