#
# Common include file for PHP build.
# Include this in every make file.
#


# Set following directories based on your setting

# Path to CodeWarrior installation
CW_PATH = P:/APPS/SCRIPT/SW/CW71-4

# LibC directory
ifndef SDK_DIR
SDK_DIR = P:/APPS/script/sw/libc
endif

# MPK related directory
ifndef MPK_DIR
MPK_DIR = p:/apps/script/mpk
XDCTOOL = mpkxdc
MPKTOOL = $(MPK_DIR)/$(XDCTOOL)
XDCFLAGS = -n
endif

# Winsock stuff
WINSOCK_DIR = P:/APPS/script/sw/Winsock2

# LDAP stuff
LDAP_DIR = P:/APPS/script/sw/cldapsdk

# XML-EXPAT stuff
EXPAT_DIR = P:/APPS/script/sw/expat


# Web Server defaults to Apache 1.3.x
ifndef APACHE_VER
APACHE_VER = 1.3
endif

# Apache directory
ifeq '$(APACHE_VER)' '1.3'
APACHE_DIR = P:/APPS/script/sw/Apache1.3.xSource
else
APACHE_DIR = P:/APPS/script/sw/Apache2Source
endif


# CW includes, libraries and tools
export MWCIncludes=$(CW_PATH)/include
export MWLibraries=$(CW_PATH)/lib

# Compiler and linker tools
CC = mwccnlm
LINK = mwldnlm

# Build type defaults to 'release'
ifndef BUILD
BUILD = release
endif

OBJ_DIR = $(BUILD)
FINAL_DIR = $(BUILD)
MAP_FILE = $(FINAL_DIR)\$(MODULE_NAME).map

ifndef STACK_SIZE
STACK_SIZE=65536
endif

ifndef COPYRIGHT
COPYRIGHT = "Copyright (C) 2002-2003  Novell\, Inc. All Rights Reserved."
endif


# Compile flags
ifeq '$(APACHE_VER)' '1.3'
C_FLAGS  = -align 1
C_FLAGS += -DCLIB_STAT_PATCH
else
C_FLAGS  = -align 4
endif

# Link flags
LD_FLAGS  = -stacksize $(STACK_SIZE) -type generic -zerobss
LD_FLAGS += -o $(BINARY) -map $(MAP_FILE) -nlmversion $(VMAJ),$(VMIN),$(VREV)

# Module details
LD_FLAGS += -desc $(MODULE_DESC)
LD_FLAGS += -copy $(COPYRIGHT)
LD_FLAGS += -screenname Default
LD_FLAGS += -threadname $(MODULE_NAME)__p
