 lo_open,
 lo_close,
 lo_read,
 lo_write,
 lo_lseek,
 lo_creat,
 lo_tell,
 lo_unlink,
 lo_import,
 lo_export,
 PQconnectdb,
 PQconnectStart,
 PQconndefaults,
 PQsetdbLogin,
 PQconnectPoll,
 PQfinish,
 PQreset,
 PQresetStart,
 PQresetPoll,
 PQrequestCancel,
 PQconninfoFree,
 PQdb,
 PQuser,
 PQpass,
 PQhost,
 PQport,
 PQtty,
 PQoptions,
 PQstatus,
 PQerrorMessage,
 PQsocket,
 PQbackendPID,
 PQclientEncoding,
 PQsetClientEncoding,
 PQtrace,
 PQuntrace,
 PQsetNoticeProcessor,
 PQmakeEmptyPGresult,
 PQclear,
 PQsendQuery,
 PQconsumeInput,
 PQisBusy,
 PQgetResult,
 PQexec,
 PQnotifies,
 PQgetline,
 PQgetlineAsync,
 PQputline,
 PQputnbytes,
 PQendcopy,
 PQfn,
 PQresultStatus,
 PQresStatus,
 PQresultErrorMessage,
 PQntuples,
 PQnfields,
 PQbinaryTuples,
 PQfname,
 PQfnumber,
 PQftype,
 PQfsize,
 PQfmod,
 PQcmdStatus,
 PQoidStatus,
 PQoidValue,
 PQcmdTuples,
 PQgetvalue,
 PQgetlength,
 PQgetisnull,
 PQsetnonblocking,
 PQisnonblocking,
 PQflush,
 PQmblen,
 PQenv2encoding,
 PQprint,
 PQdisplayTuples,
 PQprintTuples,
 pg_valid_client_encoding,
 pg_valid_server_encoding,
 pg_char_to_encname_struct,
 pg_char_to_encoding,
 pg_encoding_to_char,
 createPQExpBuffer,
 initPQExpBuffer,
 destroyPQExpBuffer,
 termPQExpBuffer,
 resetPQExpBuffer,
 enlargePQExpBuffer,
 printfPQExpBuffer,
 appendPQExpBuffer,
 appendPQExpBufferStr,
 appendPQExpBufferChar,
 appendBinaryPQExpBuffer
