_array_init,
_convert_to_string,
_efree,
_emalloc,
_estrdup,
_estrndup,
_object_init,
_object_init_ex,
_persist_alloc,
_zend_get_parameters_array,
_zend_list_addref,
_zend_list_delete,
_zend_list_find,
_zval_copy_ctor,
_zval_dtor,
add_assoc_long_ex,
add_index_null,
add_index_long,
add_assoc_string_ex,
add_assoc_stringl_ex,
add_assoc_null_ex,
add_index_string,
add_index_stringl,
add_next_index_bool,
add_next_index_long,
add_next_index_string,
add_next_index_stringl,
add_property_long_ex,
add_property_string_ex,
compiler_globals_id,
convert_to_boolean,
convert_to_long,
core_globals_id,
display_ini_entries,
display_link_numbers,
empty_string,
executor_globals_id,
expand_filepath,
get_zend_version,
get_active_function_name,
highlight_file,
le_index_ptr,
module_registry,
open_file_for_scanning,
_object_and_properties_init,
php_addslashes,
php_checkuid,
php_execute_script,
php_fopen_primary_script,
php_handle_aborted_connection,
php_handle_special_queries,
php_body_write,
php_end_ob_buffers,
php_get_current_user,
php_get_highlight_struct,
php_handle_auth_data,
php_header,
php_header_write,
php_import_environment_variables,
php_info_print_table_end,
php_info_print_table_colspan_header,
php_info_print_table_header,
php_info_print_table_row,
php_info_print_table_start,
php_lint_script,
php_log_err,
php_module_shutdown,
php_module_shutdown_for_exec,
php_module_shutdown_wrapper,
php_module_startup,
php_output_activate,
php_output_set_status,
php_output_startup,
php_print_info,
php_printf,
php_register_variable,
php_request_shutdown,
php_request_shutdown_for_exec,
php_request_startup,
php_strlcpy,
php_strtolower,
sapi_free_header,
sapi_get_default_content_type,
sapi_globals_id,
sapi_shutdown,
sapi_startup,
ts_allocate_id,
ts_resource_ex,
tsrm_shutdown,
tsrm_startup,
virtual_fopen,
zend_alter_ini_entry,
zend_error,
zend_execute_scripts,
zend_fetch_resource,
zend_get_parameters_ex,
zend_hash_add_or_update,
zend_hash_apply,
zend_hash_apply_with_argument,
zend_hash_del_key_or_index,
zend_hash_destroy,
zend_hash_exists,
zend_hash_find,
zend_hash_get_current_key_ex,
zend_hash_get_current_data_ex,
zend_hash_index_find,
zend_hash_index_update_or_next_insert,
zend_hash_init,
zend_hash_internal_pointer_reset_ex
zend_hash_merge_ex,
zend_hash_move_forward_ex,
zend_hash_num_elements,
zend_highlight,
zend_ini_deactivate,
zend_ini_boolean_displayer_cb,
zend_list_insert,
zend_llist_add_element,
zend_llist_apply,
zend_llist_destroy,
zend_llist_init,
zend_load_extension,
zend_parse_parameters,
zend_printf,
zend_register_ini_entries,
zend_register_internal_class,
zend_register_list_destructors_ex,
zend_register_long_constant,
zend_register_resource,
zend_startup_module,
zend_standard_class_def,
zend_unregister_ini_entries,
zend_wrong_param_count,
OnUpdateInt,
OnUpdateString,
OnUpdateStringUnempty
