// $Id$
// vim:ft=javascript

ARG_WITH("oci8", "OCI8 support", "no");

if (PHP_OCI8 != "no") {

	if (CHECK_HEADER_ADD_INCLUDE("oci.h", "CFLAGS_OCI8", PHP_PHP_BUILD + "\\include\\instantclient;" + PHP_OCI8) &&
			CHECK_LIB("oci.lib", "oci8", PHP_PHP_BUILD + "\\lib\\instantclient;" + PHP_OCI8)
			
			) {
		EXTENSION('oci8', 'oci8.c oci8_lob.c oci8_statement.c oci8_collection.c oci8_interface.c');
	
		AC_DEFINE('HAVE_OCI8', 1);
		AC_DEFINE('HAVE_OCI_INSTANT_CLIENT', 1);
		AC_DEFINE('HAVE_OCI_LOB_READ2', 1);
	
	} else {
		WARNING("oci8 not enabled; Oracle Database libraries or Oracle 10g Instant Client not found");
	}
}

