// $Id$
// vim:ft=javascript

ARG_WITH("oci8-12c", "OCI8 support using Oracle Database 12c Instant Client", "no");

if (PHP_OCI8_12C != "no") {

	oci8_12c_dirs = new Array(
		PHP_OCI8_12C
	);

	oci8_12c_lib_paths = "";
	oci8_12c_inc_paths = "";

	// find the Oracle install
	for (i = 0; i < oci8_12c_dirs.length; i++) {
		oci8_12c_lib_paths += oci8_12c_dirs[i] + "\\lib;";
		oci8_12c_lib_paths += oci8_12c_dirs[i] + "\\lib\\msvc;";
		oci8_12c_inc_paths += oci8_12c_dirs[i] + "\\include;";
	}

	oci8_12c_inc_paths += PHP_PHP_BUILD + "\\include\\instantclient_12;"
	oci8_12c_lib_paths += PHP_PHP_BUILD + "\\lib\\instantclient_12;";

	if (CHECK_HEADER_ADD_INCLUDE("oci.h", "CFLAGS_OCI8_12C", oci8_12c_inc_paths) &&
			CHECK_LIB("oci.lib", "oci8_12c", oci8_12c_lib_paths))
	{
		EXTENSION('oci8_12c', 'oci8.c oci8_lob.c oci8_statement.c oci8_collection.c oci8_interface.c', null, null, null, "ext\\oci8_12c")

		AC_DEFINE('HAVE_OCI8', 1);
		AC_DEFINE('HAVE_OCI_INSTANT_CLIENT', 1);
		AC_DEFINE('HAVE_OCI_LOB_READ2', 1);

	} else {
		WARNING("oci8-12c not enabled: Oracle Database client libraries or Oracle Database 12c Instant Client not found");
		PHP_OCI8_12C = "no"
	}
}
