If you want to use Ruby/Tk (tk.rb and so on), you must have tcltklib.so
which is working correctly. When you have some troubles on compiling,
please read README.tcltklib and README.ActiveTcl.
Even if there is a tcltklib.so on your Ruby library directry, it will not
work without Tcl/Tk libraries (e.g. libtcl8.4.so) on your environment.
You must also check that your Tcl/Tk is installed properly.

--------------------------------------------
 ( the following is written in UTF-8 )

Ruby/Tk (tk.rb など) を使いたい場合には，tcltklib.so が正しく動いていな
ければなりません．コンパイル時に何か問題が生じた場合は，README.tcltklib
や README.ActiveTcl を見てください．
たとえ Ruby のライブラリディレクトリに tcltklib.so が存在していたとして
も，実行環境に Tcl/Tk ライブラリ (libtcl8.4.so など) がなければ機能しま
せん．Tcl/Tk が正しくインストールされているかもチェックしてください．

==========================================================
                Hidetoshi NAGAI (nagai@ai.kyutech.ac.jp)
