// vim:ft=javascript
// $Id$

ARG_ENABLE('cgi', 'Build CGI version of PHP', 'yes');
ARG_ENABLE('fastcgi', 'Build FastCGI support into CGI binary', 'yes');
ARG_ENABLE('path-info-check',
	'If this is disabled, paths such as /info.php/test?a=b will fail to work', 'yes');

ARG_ENABLE("force-cgi-redirect", "Enable the security check for internal \
server redirects.  You should use this if you are running the CGI \
version with Apache.", "yes");

AC_DEFINE("FORCE_CGI_REDIRECT", PHP_FORCE_CGI_REDIRECT == "yes" ? 1 : 0, "CGI redirect mode");
AC_DEFINE("ENABLE_PATHINFO_CHECK", PHP_PATH_INFO_CHECK == "yes" ? 1 : 0, "Pathinfo check");

if (PHP_CGI == "yes") {
	AC_DEFINE('PHP_FASTCGI', PHP_FASTCGI == "yes" ? 1 : 0);
	ADD_FLAG("LDFLAGS_CGI", "/stack:8388608");

	if (PHP_FASTCGI == "yes") {
		SAPI('cgi', 'cgi_main.c getopt.c fastcgi.c', 'php-cgi.exe', '/I sapi/cgi/libfcgi/include /D FCGI_STATIC');
		ADD_FLAG('LIBS_CGI', 'ws2_32.lib kernel32.lib advapi32.lib');
	} else {
		SAPI('cgi', 'cgi_main.c getopt.c', 'php-cgi.exe');
	}
}
